V 14
1
LANG:1 0 
PANEL,-1 -1 1900 1100 N "_3DFace" 0
"#uses \"HVMMGeneral.ctl\"
main()
{

currentLayer(8);


}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "void enabledAllTabButtons()
{
  
for(int i=1;i<=4;i++)
{
setValue(\"buttonN\"+i,\"enabled\",TRUE);
}
buttonOverview.enabled(TRUE);
buttonSettings.enabled(TRUE);
buttonSetup.enabled(TRUE);

this.enabled(FALSE);
  
}

bool chechIfUserHasTypeBatch()
{
  
  int counterNodes;
  if(!validationButton.enabled())  
  {
    counterNodes=4;
  }
  if(!cosmicsButton.enabled())  
  {
    counterNodes=8;
  }  
  
  bool isNodeOn;
  string batch;
  int counterEnabledNodes=0;
  int counterBatch=0;
 for(int i=1;i<=counterNodes;i++) // chech nodes
  {
  getValue(\"enableButton\"+\"_N\"+i,\"checked\",isNodeOn);  // check enabled nodes
  if(isNodeOn) 
  {
       counterEnabledNodes++;
       getValue(\"mtfField\"+\"_N\"+i,\"text\",batch);       
       if(strlen(batch)==14)
       {
         counterBatch++;
        continue;      
       }
       else
       {
      setValue(\"mtfField\"+\"_N\"+i,\"backCol\",\"red\");
      delay(0,200);
      setValue(\"mtfField\"+\"_N\"+i,\"backCol\",\"_Window\");
         continue;
         
       }
    
    
  }
  
}
  
  if(counterEnabledNodes==counterBatch && counterEnabledNodes>0)
  {
    return TRUE;  
  }
 else
  {
    return FALSE;
  }
  
  
}

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "95.9971"
0 1 9 9 9 9 1 6
""
DISPLAY_LAYER, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
LAYER, 0 
1
LANG:1 0 
2 76
"PRIMITIVE_TEXT14"
""
1 400.2499999999999 150.7916666666666 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 400.2499999999999 150.7916666666666 467 176
0 2 2 "0s" 0 0 0 192 0 0  400.2499999999999 150.7916666666666 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 6 Mode :
30 77
"FRAME10"
""
1 370 133 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
76 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.784313725490196 0 0.8059701492537314 85.80392156862752 25.80597014925372 0 E 370 133 881 201
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 11 Select Mode
13 78
"validationButton"
""
1 485.5312500000001 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
77 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  483.5312499999999 147.5 607.5312499999999 181.5

T 
1
LANG:1 10 Validation
"main(mapping event)
{
  this.enabled(FALSE);
  

  cosmicsButton.enabled(TRUE);
  saveButton.enabled(FALSE);
  int x=200;
  
  if(frameSector1.visible())
  {
    for(int i=1;i<=8;i++)
    {
      removeSymbol(myModuleName(), myPanelName(), \"Node\"+i);
    }
    frameSector1.visible(FALSE);
    frameSector2.visible(FALSE);
  }
  
  for(int i=1;i<=4;i++)
  { 
    addSymbol(myModuleName(), myPanelName(), \"objects/nodeSetup.pnl\", \"Node\"+i,
               makeDynString(\"$node:\"+i,\"$mode:\"+\"Validation\"), x, 240, 0, 1, 1);
    x=x+350;
  }
  
 
 
  
}" 0
 E E E
13 79
"cosmicsButton"
""
1 630 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
78 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  627.9999999999999 147.5 751.9999999999999 181.5

T 
1
LANG:1 7 Cosmics
"main(mapping event)
{
 

    
  if(!validationButton.enabled())
  {
   for(int i=1;i<=4;i++)
    {
      removeSymbol(myModuleName(), myPanelName(), \"Node\"+i);
    } 
    
  }
  
  
  this.enabled(FALSE);
  
  
  validationButton.enabled(TRUE);
  saveButton.enabled(FALSE);
  
   int x=200;
   int y=240;
   frameSector1.visible(TRUE);
  for(int i=1;i<=4;i++)
  { 
    addSymbol(myModuleName(), myPanelName(), \"objects/nodeSetup.pnl\", \"Node\"+i,
               makeDynString(\"$node:\"+i,\"$mode:\"+\"Cosmics\"), x, y, 0, 1, 1);
    x=x+350;
  }
   
   x=200;
   y=y+280;
   frameSector2.visible(TRUE);
   for(int i=5;i<=8;i++)
  { 
    addSymbol(myModuleName(), myPanelName(), \"objects/nodeSetup.pnl\", \"Node\"+i,
               makeDynString(\"$node:\"+i,\"$mode:\"+\"Cosmics\"), x, y, 0, 1, 1);
    x=x+350;
  }
   
   
}" 0
 E E E
30 80
"frameSector1"
""
1 200 183 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
79 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.9517241379310345 0 1.027649769585254 -20.34482758620689 11.94009216589857 0 E 200 183 1651 401
1
LANG:1 27 Utopia,-1,27,5,75,0,0,0,0,0
0 1
LANG:1 9 Sector #1
30 81
"frameSector2"
""
1 200 183 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
80 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.9517241379310345 0 1.027649769585254 -20.34482758620686 288.9400921658986 0 E 200 183 1651 401
1
LANG:1 27 Utopia,-1,27,5,75,0,0,0,0,0
0 1
LANG:1 9 Sector #2
13 82
"saveButton"
""
1 775.9999999999998 890.5416666666664 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
81 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,29,5,75,0,0,0,0,0
0  773.9999999999995 867.9999999999997 967.9999999999995 920.3333333333331

T 
1
LANG:1 4 Save
"main(mapping event)
{
   
  int counterNodes;
  if(!validationButton.enabled())  
  {
    counterNodes=4;
  }
  if(!cosmicsButton.enabled())  
  {
    counterNodes=8;
  }  
  
  if(chechIfUserHasTypeBatch())
    {
    
  bool isNodeOn,isSM1,isSM2,isLM1,isLM2,cosmicsModeLayer,cosmicsModeSector;
  string chamberOfNode,mode,mtf;
  for(int i=1;i<=counterNodes;i++) // chech nodes
  {
  getValue(\"enableButton\"+\"_N\"+i,\"checked\",isNodeOn);  // check enabled nodes
  if(isNodeOn) 
  {
    mode=chamberOfNode=\"\";
    //retrieve chamber type
    
    getValue(\"buttonSM1\"+\"_N\"+i,\"enabled\",isSM1);
    if(!isSM1)
    { chamberOfNode=\"SM1\";}   
    getValue(\"buttonSM2\"+\"_N\"+i,\"enabled\",isSM2);  
      if(!isSM2)
    {chamberOfNode=\"SM2\";  }
    getValue(\"buttonLM1\"+\"_N\"+i,\"enabled\",isLM1); 
      if(!isLM1)
    {chamberOfNode=\"LM1\"; } 
    getValue(\"buttonLM2\"+\"_N\"+i,\"enabled\",isLM2); 
      if(!isLM2)
    {chamberOfNode=\"LM2\";   } 
      
      getValue(\"mtfField\"+\"_N\"+i,\"text\",mtf);
    

      if(!cosmicsButton.enabled())   
      {
       getValue(\"buttonLayerMode\"+\"_N\"+i,\"enabled\",cosmicsModeLayer);
       getValue(\"buttonSectorMode\"+\"_N\"+i,\"enabled\",cosmicsModeSector);  
       
       if(!cosmicsModeLayer)
         mode=\"CosmicsBasic\";
       if(!cosmicsModeSector)
         mode=\"CosmicsExtra\";       
      }
      if(!validationButton.enabled())   
        mode=\"ValidationQA\";  
     
    // Final Node Configuration      
      
     DebugN(\"********************************************************************************\");
     DebugN(\"Node: \"+i,\" | Chamber Type: \"+chamberOfNode,\" | Mode: \"+mode,\" | MTF: \"+mtf);
     dpSet(\"N\"+i+\".Enabled\",TRUE); // Enable Node
     dpSet(\"N\"+i+\".ChamberType\",chamberOfNode); //Set Chamber of Node
     dpSet(\"N\"+i+\".Mode\",mode); // Set Mode of Node
     dpSet(\"N\"+i+\".BatchId\",mtf);
     
//   Set Strips and Drift DPEs for each Node // Sector 
    /*  //Under Construction
     dyn_string stripsToAppend,driftToAppend;
     if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\")
     {
       
       
       
     }
     */     
     
    
   }
  
  
  
  }
  
  
  } // if batch exists
  else
  {
  DebugN(\"Batch ID is needed!\");
  }
  
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
29 38
"embModuleN1"
""
1 0 26.76396206533193 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimType" "string TopLeft"
"oldPanelAnimType" "string BottomRight"
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  0 29 1899 1098
15 Canvas.Canvas.1
0
E0
LAYER, 2 
1
LANG:1 0 
29 39
"embModuleN2"
""
1 12 27 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimType" "string TopLeft"
"oldPanelAnimType" "string BottomRight"
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  0 27 1899 1096
15 Canvas.Canvas.1
0
E0
LAYER, 3 
1
LANG:1 0 
29 40
"embModuleN3"
""
1 12 27 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimType" "string TopLeft"
"oldPanelAnimType" "string BottomRight"
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  0 27 1899 1096
15 Canvas.Canvas.1
0
E0
LAYER, 4 
1
LANG:1 0 
29 41
"embModuleN4"
""
1 12 27 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimType" "string TopLeft"
"oldPanelAnimType" "string BottomRight"
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  0 27 1899 1096
15 Canvas.Canvas.1
0
E0
LAYER, 5 
1
LANG:1 0 
29 42
"embModuleOverview"
""
1 12 27 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimType" "string TopLeft"
"oldPanelAnimType" "string BottomRight"
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  0 27 1899 1096
15 Canvas.Canvas.1
0
E0
LAYER, 6 
1
LANG:1 0 
6 43
"level2Background"
""
1 10 150 E E E 1 E 1 E N {236,236,236} E N {236,236,236} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 2 1 E 0.2189723320158104 0 0.1876738052234745 1003.594861660079 880.9591898168054 1 E -5 30 1260 954
6 44
"setupBackground"
""
1 660 100 E E E 1 E 1 E N "_Transparent" E N {227,227,227} E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.267651888341543 0 1 -0.6765188834154312 -14.99999999999994 1 E 10 47 619 145
30 45
"FRAME9"
""
1 10 554 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
44 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.35438596491228 0 0.2694300518134714 -1.543859649122809 -123.264248704663 0 E 10 554 581 941
1
LANG:1 27 Utopia,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 Settings
13 46
"createHVSetupDptButton"
""
1 33.25000000000006 46 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,11,5,50,0,0,0,0,0
0  31.00000000000006 64.00000000000004 154.0000000000001 98.00000000000004

T 
1
LANG:1 14 Create HV DPTs
"main(mapping event)
{
  
dyn_dyn_string elements;
dyn_dyn_int types; 

// elements

elements[1]=makeDynString(\"HVSetup\",\"\");
types[1]=makeDynInt(DPEL_STRUCT);

elements[2]=makeDynString(\"\",\"Mapping\",\"\");
types[2]=makeDynInt(0,DPEL_STRUCT);
elements[3]=makeDynString(\"\",\"\",\"ChannelsTotal\",\"\");
types[3]=makeDynInt(0,0,DPEL_STRUCT);
elements[4]=makeDynString(\"\",\"\",\"\",\"Strips\");
types[4]=makeDynInt(0,0,0,DPEL_DYN_STRING);
elements[5]=makeDynString(\"\",\"\",\"\",\"Drift\");
types[5]=makeDynInt(0,0,0,DPEL_DYN_STRING);

int countGeneral=1;

string layer=\"L\";
int countLayer=1;
string leftRight=\"L\";
int countSector=1;

int count=6;

// Strips Validation MM

for(int i=1;i<=64;i++)
  {
  
  if(countGeneral==33)  
  {
    leftRight=\"R\";
    countLayer=1;
    countSector=1;
  }
  
  
   if(countLayer==5)
  {
   countLayer=1;
   countSector++;
   
  } 
  
  elements[count]=makeDynString(\"\",\"\",layer+countLayer+leftRight+countSector,\"\");
  types[count]=makeDynInt(0,0,DPEL_STRUCT);
  
  countLayer++;
  
  elements[count+1]=makeDynString(\"\",\"\",\"\",\"Channel\");
  types[count+1]=makeDynInt(0,0,0,DPEL_STRING);
  elements[count+2]=makeDynString(\"\",\"\",\"\",\"Alias\");
  types[count+2]=makeDynInt(0,0,0,DPEL_STRING);
  count=count+3;
  
  countGeneral++;
  }

string layer=\"L\";
int countLayer=1;

// Drift Validation MM

for(int i=1;i<=4;i++)
{
   elements[count]=makeDynString(\"\",\"\",layer+countLayer+\"D\",\"\");
   types[count]=makeDynInt(0,0,DPEL_STRUCT);
   elements[count+1]=makeDynString(\"\",\"\",\"\",\"Channel\");
   types[count+1]=makeDynInt(0,0,0,DPEL_STRING);
   elements[count+2]=makeDynString(\"\",\"\",\"\",\"Alias\");
   types[count+2]=makeDynInt(0,0,0,DPEL_STRING);
   count=count+3;
   countLayer++;  
}

string layer=\"L\";
int countLayer=1;
 // Strips Cosmics MM
for(int i=1;i<=4;i++)
{
   elements[count]=makeDynString(\"\",\"\",layer+countLayer+\"S\",\"\");
   types[count]=makeDynInt(0,0,DPEL_STRUCT);
   elements[count+1]=makeDynString(\"\",\"\",\"\",\"Channel\");
   types[count+1]=makeDynInt(0,0,0,DPEL_STRING);
   elements[count+2]=makeDynString(\"\",\"\",\"\",\"Alias\");
   types[count+2]=makeDynInt(0,0,0,DPEL_STRING);
   count=count+3;
   countLayer++; 
}

 // Drift Cosmics MM

     elements[count]=makeDynString(\"\",\"\",\"D\",\"\"); 
     types[count]=makeDynInt(0,0,DPEL_STRUCT);
     elements[count+1]=makeDynString(\"\",\"\",\"\",\"Channel\");
     types[count+1]=makeDynInt(0,0,0,DPEL_STRING);
     elements[count+2]=makeDynString(\"\",\"\",\"\",\"Alias\");
     types[count+2]=makeDynInt(0,0,0,DPEL_STRING);
     
      count=count+3;  
   
   
     elements[count]=makeDynString(\"\",\"Mode\"); 
     types[count]=makeDynInt(0,DPEL_STRING);
     elements[count+1]=makeDynString(\"\",\"Enabled\"); 
     types[count+1]=makeDynInt(0,DPEL_BOOL);
     elements[count+2]=makeDynString(\"\",\"ChamberType\"); 
     types[count+2]=makeDynInt(0,DPEL_STRING);   
     elements[count+3]=makeDynString(\"\",\"BatchId\"); 
     types[count+3]=makeDynInt(0,DPEL_STRING);  
     elements[count+4]=makeDynString(\"\",\"Archiving\",\"\"); 
     types[count+4]=makeDynInt(0,DPEL_STRUCT);      
     elements[count+5]=makeDynString(\"\",\"\",\"Status\"); 
     types[count+5]=makeDynInt(0,0,DPEL_BOOL);
     elements[count+6]=makeDynString(\"\",\"\",\"StartTime\"); 
     types[count+6]=makeDynInt(0,0,DPEL_STRING);
     elements[count+7]=makeDynString(\"\",\"\",\"EndTime\"); 
     types[count+7]=makeDynInt(0,0,DPEL_STRING);

int x=dpTypeCreate(elements,types);

 if (x == 0){
    DebugN(\"Datapoint type creation succeeded!\");
    this.enabled(FALSE);
  }
  else {
    DebugN (\"Datapoint type creation returned an error!\");
  } 

    for(int i=1;i<=8;i++)
  {
  dpCreate(\"N\"+i,\"HVSetup\");

  }    
      


}" 0
 E E "main()
{
    
  if (searchDPTexistance(\"HVSetup\") == 0) {
    this.enabled = \"FALSE\";
  }
  else {
    this.enabled = \"TRUE\";  
  }
}
" 0

13 47
"hvSetup"
""
1 165.2500000000001 45.99999999999997 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,11,5,50,0,0,0,0,0
0  163.0000000000001 64.00000000000001 286.0000000000001 98

T 
1
LANG:1 8 Setup HV
"main(mapping event)
{
    ChildPanelOnCentral(\"objects/setupHV.pnl\", \"\", makeDynString(\"\")); 
}" 0
 E E E
6 50
"configureBackground"
""
1 660 100 E E E 1 E 1 E N "_Transparent" E N {227,227,227} E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.265570358147222 0 1 -0.6557035814722204 -19.99999999999994 1 E 10 155 619 941
13 51
"setButton"
""
1 1112.02734375 741.16659768212 E E E 0 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,11,5,50,0,0,0,0,0
0  1041 738.9999999999999 1164 772.9999999999999

T 
1
LANG:1 3 Set
"main()
{
    
    touchChannels();
    
    dyn_int selected;
    dyn_dyn_string lines;
    
    selected=channelsTable.getSelectedLines();
    
    for (int i = 1; i <= dynlen(selected); i++)
        lines[i] = channelsTable.getLineN(selected[i]);    
    
    for (int i = 1; i <= dynlen(lines); i++) {
        if (textField1.text)
            dpSetWait(getSystemName() + \"CAEN/\" + lines[i][2] + \".settings.v0:_original.._value\", textField1.text);
        if (textField2.text)
            dpSetWait(getSystemName() + \"CAEN/\" + lines[i][2] + \".settings.i0:_original.._value\", textField2.text);
        if (textField3.text)  
            dpSetWait(getSystemName() + \"CAEN/\" + lines[i][2] + \".settings.rUp:_original.._value\", textField3.text);
        if (textField4.text) 
            dpSetWait(getSystemName() + \"CAEN/\" + lines[i][2] + \".settings.rDwn:_original.._value\", textField4.text); 
        if (textField5.text)
            dpSetWait(getSystemName() + \"CAEN/\" + lines[i][2] + \".settings.tripTime:_original.._value\", textField5.text); 
        if (textField6.text)
            dpSetWait(getSystemName() + \"CAEN/\" + lines[i][2] + \".settings.vMaxSoftValue:_original.._value\", textField6.text);
        if (textField7.text) {
            if (textField7.text == \" \") dpSetAlias(getSystemName() + \"CAEN/\" + lines[i][2] + \".\", \"\");
            else dpSetAlias(getSystemName() + \"CAEN/\" + lines[i][2] + \".\", textField7.text);
          }
    }
    
    setInputFocus(myModuleName(), myPanelName(), \"channelsTable\");
    
    textField1.text = \"\";
    textField2.text = \"\";
    textField3.text = \"\";
    textField4.text = \"\";
    textField5.text = \"\";
    textField6.text = \"\";
    textField7.text = \"\";
    
  //  delay(3);
    channelsTable.deleteAllLines;
    refreshConfigurationTable();  
}
" 0
 E E E
14 52
"textField1"
""
1 682.9999999999999 712.1158940397356 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  1067 690.9999999999999 1130 713.9999999999998
3 "4d" 4 1 0 1 0 -1  E E E
14 53
"textField2"
""
1 732.9999999999999 714.1158940397356 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  1067 712.9999999999999 1130 735.9999999999998
3 "4.3f" 8 1 0 1 0 -1  E E E
14 54
"textField3"
""
1 1081 672.1158940397356 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  1341 690.9999999999999 1404 713.9999999999998
3 "0d" 0 1 0 1 0 -1  E E E
14 55
"textField4"
""
1 1060 734.1158940397356 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  1341 712.9999999999999 1404 735.9999999999998
3 "0d" 0 1 0 1 0 -1  E E E
14 56
"textField5"
""
1 1108.5 652.3658940397358 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  1197 712.9999999999999 1260 735.9999999999998
3 "0d" 0 1 0 1 0 -1  E E E
13 57
"onButton"
""
1 680.9531250000001 696.208609271524 E E E 0 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,11,5,50,0,0,0,0,0
0  859.9999999999998 694 982.9999999999997 728

T 
1
LANG:1 10 Channel On
"main()
{
    
    touchChannels();
    
    dyn_int selected;
    dyn_dyn_string lines;
    
    selected=channelsTable.getSelectedLines();
    
    for (int i = 1; i <= dynlen(selected); i++)
        lines[i] = channelsTable.getLineN(selected[i]);

    for (int i = 1; i <= dynlen(lines); i++)
        {dpSetWait(getSystemName() + \"CAEN/\" + lines[i][2] + \".settings.onOff:_original.._value\", 1);
    }   
    
    setInputFocus (myModuleName(), myPanelName(), \"channelsTable\");  
}
" 0
 E E E
13 58
"offButton"
""
1 861.4999999999999 736 E E E 0 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,11,5,50,0,0,0,0,0
0  859.9999999999998 733.9999999999999 982.9999999999997 767.9999999999999

T 
1
LANG:1 11 Channel Off
"main()
{
    
    touchChannels();
    
    dyn_int selected;
    dyn_dyn_string lines;
    
    selected=channelsTable.getSelectedLines();
    
    for (int i = 1; i <= dynlen(selected); i++)
        lines[i] = channelsTable.getLineN(selected[i]);

    for (int i = 1; i <= dynlen(lines); i++)
        {dpSetWait(getSystemName() + \"CAEN/\" + lines[i][2] + \".settings.onOff:_original.._value\", 0);
    }
    
    setInputFocus (myModuleName(), myPanelName(), \"channelsTable\");
}
" 0
 E E E
14 59
"textField6"
""
1 1040 672.1158940397356 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  1197 690.9999999999999 1260 713.9999999999998
3 "3d" 3 1 0 1 0 -1  E E E
14 60
"textField7"
""
1 1261 749.1158940397356 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  1259 746.9999999999998 1404 769.9999999999999
3 "20s" 20 1 0 1 0 -1  E E E
30 61
"configureFrame"
""
1 540 364 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
60 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.087323943661972 0 1.375 -575.1549295774645 -370.5000000000001 0 E 540 364 1251 941
1
LANG:1 27 Utopia,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 21 Configure HV channels
25 62
"channelsTable"
""
1 821.9999999999999 -179.5641025641025 E E E 1 E 1 E N "_WindowText" E N {236,236,236} E E
 E "main(int row, string column)
{
  if (column == \"Alias\") {
      DebugN(\"Only now came.\");
  }
}" 0

61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  839.9999999999997 64.00000000000011 1423 674.9999999999999
"#uses \"HVMMGeneral.ctl\"
main()
{
    
    this.columnWidth(0, 90);
    this.columnWidth(1, 200);
    this.columnWidth(2, 60);
    
    for (int i = 3; i < 8; i++) {
        this.columnWidth(i, 43);
    }
    
    refreshConfigurationTable();
    
    dyn_string allChannels = dpNames(\"*\", \"FwCaenChannel\");
    for (int i = 1; i <= dynlen(allChannels); i++){
        dpConnect(\"colorTable\", allChannels[i] + \".actual.isOn:_online.._value\");
    }   
//     this.selectLineN(0);
//     this.selectLineN(dynlen(allChannels));
    
}


void colorTable(string channelDp, bool isOn) {

    dyn_string allChannels = dpNames(\"*\", \"FwCaenChannel\");
    dyn_string channelDpParts = strsplit(channelDp, \".\");
    channelDp = channelDpParts[1];
    int i = dynContains(allChannels, channelDp);
    
    if (isOn) {
        channelsTable.cellBackColRC(i - 1, \"Alias\", \"FwStateOKPhysics\");
        channelsTable.cellBackColRC(i - 1, \"Channels\", \"FwStateOKPhysics\");
        channelsTable.cellBackColRC(i - 1, \"v0\", \"FwStateOKPhysics\");
        channelsTable.cellBackColRC(i - 1, \"i0\", \"FwStateOKPhysics\");
        channelsTable.cellBackColRC(i - 1, \"rUp\", \"FwStateOKPhysics\");
        channelsTable.cellBackColRC(i - 1, \"rDwn\", \"FwStateOKPhysics\");
        channelsTable.cellBackColRC(i - 1, \"trip\", \"FwStateOKPhysics\");
        channelsTable.cellBackColRC(i - 1, \"VMax\", \"FwStateOKPhysics\");
    } else {
        channelsTable.cellBackColRC(i - 1, \"Alias\", \"{236,236,236}\");
        channelsTable.cellBackColRC(i - 1, \"Channels\", \"{236,236,236}\");
        channelsTable.cellBackColRC(i - 1, \"v0\", \"{236,236,236}\");
        channelsTable.cellBackColRC(i - 1, \"i0\", \"{236,236,236}\");
        channelsTable.cellBackColRC(i - 1, \"rUp\", \"{236,236,236}\");
        channelsTable.cellBackColRC(i - 1, \"rDwn\", \"{236,236,236}\");
        channelsTable.cellBackColRC(i - 1, \"trip\", \"{236,236,236}\");
        channelsTable.cellBackColRC(i - 1, \"VMax\", \"{236,236,236}\");
    }
}
    
    " 0
"main(int row, string column, string value)
{
    
    dyn_string line;
    line = channelsTable.getLineN(row);
    DebugN(\"Line is: \", line);
    DebugN(\"row column is: \", row, column);
    
//     channelsTable.
//     if (column == \"Alias\") {
//         DebugN(\"Only now came.\");
//     }
      
//     textField1.text = line[3];
//     textField2.text = line[4];
//     textField3.text = line[5];
//     textField4.text = line[6];
//     textField5.text = line[7];
//     textField6.text = line[8];
}
" 0
 1 0 1 8 1 "Alias" 4 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 1
LANG:1 12 Channel Name
E
1
LANG:1 0 

54 "Channels" 13 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 1
LANG:1 16 Hardware Address
E
1
LANG:1 0 

155 "v0" 3 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 7 Voltage
E
1
LANG:1 0 

50 "i0" 5 1 0 "[0.2f,False,False,ALIGNMENT_CENTER,False]" 1
LANG:1 4 Imax
E
1
LANG:1 0 

65 "rUp" 3 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 3 rUp
E
1
LANG:1 0 

48 "rDwn" 4 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 5 rDown
E
1
LANG:1 0 

60 "trip" 4 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 4 Trip
E
1
LANG:1 0 

60 "VMax" 4 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 4 Vmax
E
1
LANG:1 0 

54 
13 13 "" 1 1
LANG:1 2 #1
10 8
1
LANG:1 26 Utopia,-1,4,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
6 63
"lockHolder"
""
1 280 900 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    dyn_string textfields, enabled, toLockEdit, toLockEnabled; 
    
    toLockEdit = makeDynString(\"textField1\", \"textField2\", \"textField3\", \"textField4\",
              \"textField5\", \"textField6\", \"textField7\");
    toLockEnabled = makeDynString(\"onButton\", \"offButton\", \"setButton\");
    
    if (!onButton.enabled) {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,unlocked.png]]\");
        lockInfoText.text = \"Click the lock to prevent further changes.\";
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", TRUE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", TRUE);
        }
    }
    setInputFocus (myModuleName(), myPanelName(), \"channelsTable\");
}
" 0
 "main()
{
    
    dyn_string textfields, enabled, toLockEdit, toLockEnabled; 
    
    toLockEdit = makeDynString(\"textField1\", \"textField2\", \"textField3\", \"textField4\",
              \"textField5\", \"textField6\", \"textField7\");
    toLockEnabled = makeDynString(\"onButton\", \"offButton\", \"setButton\");
    
    if (!onButton.enabled) {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,unlocked.png]]\");
        lockInfoText.text = \"Click the lock to prevent further changes.\";
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", TRUE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", TRUE);
        }
        channelsTable.tableMode(TABLE_SELECT_MULTIPLE);
    }
    else {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,locked.png]]\");
        lockInfoText.text = \"Click the lock to make changes.\";
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", FALSE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", FALSE);
        }
        channelsTable.tableMode(TABLE_SELECT_NOTHING);
    }
    
    setInputFocus (myModuleName(), myPanelName(), \"channelsTable\");
}
" 0
 0 1 1 2 1 E 1 0 1 561.9999999999999 -112 2  1 0  "63.png" 4294967295 E 280 895 320 935
2 64
"PRIMITIVE_TEXT7"
""
1 1021 693 E E E 1 E 1 E N "black" E N {247,247,247} E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 1019 693 1067 708
0 2 2 "0s" 0 0 0 194 0 0  1067 693 1
1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 8 Voltage:
2 65
"PRIMITIVE_TEXT8"
""
1 1021 715 E E E 1 E 1 E N "black" E N {247,247,247} E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 1005 715 1067 730
0 2 2 "0s" 0 0 0 194 0 0  1067 715 1
1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Imax (uA):
2 66
"PRIMITIVE_TEXT9"
""
1 1151 693 E E E 1 E 1 E N "black" E N {247,247,247} E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 1161 693 1197 708
0 2 2 "0s" 0 0 0 194 0 0  1197 693 1
1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Vmax:
2 67
"PRIMITIVE_TEXT10"
""
1 1295 693 E E E 1 E 1 E N "black" E N {247,247,247} E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 1282 693 1341 708
0 2 2 "0s" 0 0 0 194 0 0  1341 693 1
1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 8 Ramp Up:
2 68
"PRIMITIVE_TEXT11"
""
1 1295 715 E E E 1 E 1 E N "black" E N {247,247,247} E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 1264 715 1341 730
0 2 2 "0s" 0 0 0 194 0 0  1341 715 1
1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Ramp Down:
2 69
"PRIMITIVE_TEXT12"
""
1 1151 714.5 E E E 1 E 1 E N "black" E N {247,247,247} E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 1135 714.5 1197 730
0 2 2 "0s" 0 0 0 194 0 0  1197 714.5 1
1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Trip Time:
2 70
"PRIMITIVE_TEXT13"
""
1 1163.8046875 749 E E E 1 E 1 E N "black" E N {247,247,247} E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 1163.8046875 749 1259 769
0 2 2 "0s" 0 0 0 66 0 0  1163.8046875 749 1
1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Channel Name:
13 71
"refreshButton"
""
1 1390.6 89.41059602649051 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  1419 64 1442 87.99999999999999

P 
4294967295
"pictures/refresh_e.gif"
1
LANG:1 7 Refresh
"main()
{
    channelsTable.deleteAllLines;
    refreshConfigurationTable();
}
  " 0
 E E E
2 72
"lockInfoText"
""
1 880.0000332405795 796 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    this.text(\"Click the lock to make changes.\");
}" 0
 E 0 1 1 2 1 E U  0 E 881.9999999999999 796 1227 816
0 2 2 "0s" 0 0 0 64 0 0  881.9999999999999 796 1
1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 33   Click the lock to make changes.
13 75
"PUSH_BUTTON1"
""
1 307.366174055829 271 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
74 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  305.3661740558289 255 489.3661740558289 299

T 
1
LANG:1 12 PUSH_BUTTON1
"main(mapping event)
{
   addSymbol(myModuleName(), myPanelName(), \"objects/setupConfiguration.pnl\", \"chamberRetrieve\",
               makeDynString(\"$layer:\"+\"L1\",\"$node:\"+\"1\",\"$type:\"+\"1\",\"$mode:\"+\"Validation\"), 40, 240, 0, 1, 1);
}" 0
 E E E
0
LAYER, 7 
1
LANG:1 0 
6 27
"titleBackground"
""
1 0 40 E E E 1 E 1 E N "STD_grey_dark" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E 3.014925373134329 0 0.925 -10.00000000000011 -11 4 "[conical,-1.18,1.23,153,0,{0,0,0},0.762,{255,255,255}]" E 0 40 670 0
2 28
"TitleTBSCS"
""
1 84 84 E E E 1 E 1 E N "FwAtlasBg" E N "FwAtlasBg" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 14 -2 136 25
0 2 2 "0s" 0 0 0 193 0 0  75 -2 1
1
LANG:1 27 Utopia,-1,24,5,75,0,0,0,0,0
0 1
LANG:1 10 HV Station
15 29
"clk"
""
1 1758 6 E E E 1 E 1 E N "STD_textfield_text" E N {236,236,236} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1739 3 1892 23
E 1 1 "%X" "%x"
1 1 1 1
1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0  1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0 
13 30
"buttonN2"
""
1 367.5000000000001 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  437.9999999999997 -4.440892098500626e-16 521 25

T 
1
LANG:1 6 Node 2
E E E E
13 31
"buttonN3"
""
1 458.2500000000001 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  527.9999999999999 -4.440892098500626e-16 611 25

T 
1
LANG:1 6 Node 3
E E E E
13 32
"buttonN4"
""
1 547.7500000000001 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  617.9999999999999 -4.440892098500626e-16 700.9999999999999 25

T 
1
LANG:1 6 Node 4
E E E E
13 33
"buttonN1"
""
1 278.0000000000001 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  347.9999999999999 -4.440892098500626e-16 430.9999999999999 25

T 
1
LANG:1 6 Node 1
E E E E
13 34
"buttonOverview"
""
1 677.8750000000001 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  747.875 -4.440892098500626e-16 860.8749999999999 25

T 
1
LANG:1 8 Overview
E E E E
13 35
"buttonSettings"
""
1 1230 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  1300 -4.440892098500626e-16 1413 25

T 
1
LANG:1 8 Settings
"main(mapping event)
{
  enabledAllTabButtons();
  currentLayer(7);
}" 0
 E E E
13 36
"buttonExit"
""
1 1531 69 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  1601 0.9999999999999996 1714 26

T 
1
LANG:1 4 Exit
"main(mapping event)
{
  PanelOff();
}" 0
 E E E
13 74
"buttonSetup"
""
1 84 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
73 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  154 -4.440892098500626e-16 266.9999999999999 25

T 
1
LANG:1 5 Setup
"main(mapping event)
{
  enabledAllTabButtons();
  currentLayer(1);
}" 0
 E E E
0
1 0 "SHAPE_GROUP1" -1
21 0 
71 62 57 58 52 53 56 59 54 55 60 68 67 66 69 70 51 65 64 72 63 

"layoutAlignment" "AlignNone"
"" ""
0
