V 14
1
LANG:1 0 
PANEL,-1 -1 804 536 N "_3DFace" 0
E E E E E 1 -1 -1 0  200 194
""0  1
E "#uses \"email.ctl\"
string alertViaSMS(string number, string sender, string subject, string mainBody) {
//provide the receiver  (receiver) cell phone number with the digits of the country infront (e.g. 0041..)
//provide your (sender) email address
//provide the title of your sms (it will go in parenthesis in the begining of the sms)
//provide the text of your mail (no more than 160 characters)
    
    string receiver = number + \"@mail2sms.cern.ch\";
                 
    dyn_string emailContent;
    int ret; 
    string status; 
    string smtpServer = \"cernmx.cern.ch\";
    string hostName = getHostname();   
    emailContent[1] = receiver;
    emailContent[2] = sender;
    emailContent[3] = subject;
    emailContent[4] = mainBody;
  
    emSendMail(smtpServer, hostName, emailContent, ret);
    if (ret == 0)  status = \"Message sent\";
    else status = \"Message sent failed\";
    return status;
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 2
"PUSH_BUTTON2"
""
1 139 321 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  137 294 541 361

T 
1
LANG:1 12 PUSH_BUTTON2
"main(mapping event)
{

  DebugN(formatTimeUTC(\"UNIX\",getCurrentTime()));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
