V 14
1
LANG:1 0 
PANEL,-1 -1 475 309 N "_3DFace" 0
E E E E E 1 -1 -1 0  200 194
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 6
"PUSH_BUTTON2"
""
1 144 138 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  142 104 332 184

T 
1
LANG:1 12 PUSH_BUTTON2
"main(mapping event)
{
//   dyn_int testDyn;
   dyn_int matrixStart,matrixEnd;
   dpGet(\"N1.BarGraphCounter\",matrixStart); 

  matrixStart[2]= matrixStart[2]+1;
    dpSet(\"N1.BarGraphCounter\", matrixStart); 
 
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
