V 14
1
LANG:1 0 
PANEL,-1 -1 645 514 N "_3DFace" 0
E E E E E 1 -1 -1 0  200 194
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"buttonSM1_N1"
""
1 30 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  28 39.61904761904762 122 87.61904761904762

T 
1
LANG:1 3 SM1
"main(mapping event)
{
  string firstName=this.name();
  strreplace(firstName,\"button\",\"\");
  strreplace(firstName,\"_N1\",\"\");
  DebugN(firstName);

                   
                   
}" 0
 E E E
13 2
"PUSH_BUTTON1"
""
1 90 164 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  88 138 282 202

T 
1
LANG:1 16 channelsToAppend
"main(mapping event)
{
  
  
  dyn_string stripsToAppend,driftToAppend;
  
  string mode=\"CosmicsBasic\";  //
  
  string node=\"1\";  // 
  
  string type=\"SM1\";  //
  
  int typeCounter,countGeneral,countLayer,countSector,countChannel;
  string layer,leftRight;
        
  if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\")
  {
       
    // Strips 
    DebugN(\"\");
    DebugN(\"*********Strips\");
   
  if(type==\"SM1\" || type==\"LM1\")  
    { 
      typeCounter=20;
      countSector=1; 
    } 
  if(type==\"SM2\" || type==\"LM2\")  
    {       
      typeCounter=12;
      countSector=6;      
    }
    
  countGeneral=1;
  countChannel=1;   
  
  layer=\"L\";
  countLayer=1;
  leftRight=\"L\";

    
  for(int i=1;i<=typeCounter;i++)
  {
    if(countGeneral==(typeCounter+4)/4)
    {
     countGeneral=1;
     if(type==\"SM1\" || type==\"LM1\")  
       countSector=1;
     if(type==\"SM2\" || type==\"LM2\")
       countSector=6; 
     
     countLayer++;
    }      
      
    leftRight=\"L\";
    dpGet(\"N\"+node+\".Mapping.\"+layer+countLayer+leftRight+countSector+\".Channel\",stripsToAppend[countChannel]); 
     DebugN(countChannel,layer+countLayer+leftRight+countSector,stripsToAppend[countChannel]);
    countChannel++;
    
    leftRight=\"R\";
    dpGet(\"N\"+node+\".Mapping.\"+layer+countLayer+leftRight+countSector+\".Channel\",stripsToAppend[countChannel]);
     DebugN(countChannel,layer+countLayer+leftRight+countSector,stripsToAppend[countChannel]);
    countChannel++;
    
    countSector++;
    
    countGeneral++;
    
  }
    
  // Drift 
    DebugN(\"\");
    DebugN(\"*********Drift\");
      layer=\"L\";
      countLayer=1;
      
      for(int i=1;i<=4;i++)
      {
        dpGet(\"N\"+node+\".Mapping.\"+layer+countLayer+\"D\"+\".Channel\",driftToAppend[i]);
         DebugN(i,layer+countLayer+\"D\",driftToAppend[i]); 

        
        countLayer++;  
       
     }
  
      DebugN(stripsToAppend);
      DebugN(\"  \");
      DebugN(driftToAppend);
  
  }//if val or cosmics extra
  
  
  //---------------------------------------CosmicsBasic--------------------------------------------------------------------------------
  
  if(mode==\"CosmicsBasic\")
  {


      
      
    layer=\"L\";
    countLayer=1;
 // Strips Cosmics MM
    DebugN(\"\");
    DebugN(\"*********Strips\");
    for(int i=1;i<=4;i++)
    {
     dpGet(\"N\"+node+\".Mapping.\"+layer+countLayer+\"S\"+\".Channel\",stripsToAppend[i]);
     DebugN(i,layer+countLayer+\"S\",stripsToAppend[i]); 
     countChannel++;
     
     countLayer++; 
    }
 // Drift Cosmics MM
    DebugN(\"\");
    DebugN(\"*********Drift\");
    dpGet(\"N\"+node+\".Mapping.\"+\"D\"+\".Channel\",driftToAppend[1]);
    DebugN(1,\"D\",driftToAppend[1]);
 
   
  } // if CosmicsBasic

      
      
 }
  
" 0
 E E E
14 4
"TEXT_FIELD1"
""
1 92.5 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  90.5 309 324.5 403
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dyn_dyn_string test;
  
  dynAppend(test[1][0],\"1\");  
  
}" 0
 E
6 5
"RECTANGLE1"
""
1 400 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text(\"dadadada\");
}" 0
 E 2 1 3 2 1 E U  1 E 400 80 550 160
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
