V 14
1
LANG:1 0 
PANEL,-1 -1 804 536 N "_3DFace" 0
E E E E E 1 -1 -1 0  200 194
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
19 16
"radiobox"
""
1 81 45 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  79 43 223 82
2
T 
1
LANG:1 1 S

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 1 D

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
13 17
"PUSH_BUTTON1"
""
1 117 175 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  115 162 273 200

T 
1
LANG:1 12 PUSH_BUTTON1
"main(mapping event)
{
    this.text(radiobox.number());
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
