V 12
1
LANG:1 0 
PANEL,-1 -1 509 255 N "_3DFace" 0
"main()
{
    titleBar(0);  
}" 0
 E E E E 1 -1 -1 0  30 20
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 7
"RECTANGLE2"
""
1 0 40 E E E 1 E 1 E N "STD_grey_dark" E N {247,247,247} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
    
}
" 0
 E 0 1 2 0 1 E 1 0 1.188461538461539 0 1.884615384615385 1 E -10 250 519 -10
6 0
"logoShape2"
""
1 980 20 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 1 0 1 -20 140 2  1 0  "pictures/Brookhaven Logo/Brookhaven_National_Laboratory_logo.svg.png" 4294967295 E 30 20 254 105
6 1
"logoShape1"
""
1 700 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"hoverfclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -320 -10 2  1 0  "pictures/NTUA Logo/ntua-small[170].png" 4294967295 E 360 20 529 189
2 2
"TitleTBSCS"
""
1 330 108 E E E 1 E 1 E N "black" E N "black" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 252 22 390 45
0 2 2 "0s" 0 0 0 193 0 0  321 22 1
1
LANG:1 34 Lucida Grande,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 12 TestBeam SCS
2 3
"PRIMITIVE_TEXT1"
""
1 303 131 E E E 1 E 1 E N "black" E N "black" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 256 45 332 61
0 2 2 "0s" 0 0 0 193 0 0  294 45 1
1
LANG:1 34 Lucida Grande,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Version 1.1.0
2 4
"PRIMITIVE_TEXT2"
""
1 -1034.999999999999 69 E E E 1 E 1 E N "black" E N "black" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 252 97 1102 234
0 2 2 "0s" 0 0 0 64 0 0  252 97 15
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 33 TestBeam Slow Control System has 
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 41 been developed for the National Technical
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 36 University of Athens and Brookhaven 
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 20 National Laboratory.
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 34 Support: paris.moschovakos@cern.ch
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
