V 12
1
LANG:1 0 
PANEL,-1 -1 350 180 N {227,227,227} 0
"main()
{
     setInputFocus (myModuleName(), myPanelName(), \"chamberNameText\");
}" 0
 E E E E 1 -1 -1 0  20 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 0
"chamberNameText"
""
1 198 22 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  196 20 329 43
3 "0s" 0 0 0 0 0 -1  E E E
13 1
"addButton"
""
1 50 130 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  48 128 171 162

T 
1
LANG:1 11 Add chamber
"main()
{
  
    string newName = chamberNameText.text();  
    int exists = 0;
    dyn_string list = dpNames(newName, \"TbscsChamber\");
  
    if (newName == \"\") {debugText.append(\"Empty chamber names are not allowed\");}
    else {
        for (int i = 1; i <= dynlen(list); i++){
            if (substr(list[i], strlen(getSystemName())) == newName){
                debugText.append(newName + \" chamber already exists\");
                exists = 1;
            } 
        }  
        if (exists != 1) {
            int err = dpCreate(newName, \"TbscsChamber\");
            if (err == 0) {
                debugText.append(newName + \" chamber was created succesfully!\");
                ChildPanelOnCentral(\"objects/setupChamber.pnl\", \"\", makeDynString(\"$chamberName:\" + newName));
            }
        } 
        else {
            debugText.append(\"Failed to create \" + newName + \" chamber\");
        }
    }

}
" 0
 E E E
13 2
"closeButton"
""
1 220 130 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  178 128 301 162

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
2 3
"PRIMITIVE_TEXT1"
""
1 52.87155288633446 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9105263157894735 0 1 13.16315789473683 0 0 E 21 22 195 38
0 2 2 "0s" 0 0 0 193 0 0  108 22 1
1
LANG:1 34 Lucida Grande,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 27 Type in new chamber's name:
29 4
"debugText"
""
1 28 52 E E E 1 E 1 E N "_WindowText" E N {236,236,236} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"readOnly" "bool TRUE"
"currentFont" "font Courier,8,-1,5,50,0,0,0,0,0"
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  28 52 328 110
15 PVSS.TextEdit.1
0
E0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
