V 14
1
LANG:1 0 
PANEL,-1 -1 1087 788 N "_3DFace" 0
E E E E E 1 -1 -1 0  232 266
""0  1
E "void searchLogbookChamber(string chamberType)
{
archiveTable.deleteAllLines();
string fileData;
int length, numberOfArchives;
int standardLength=135;

fileToString (PROJ_PATH+\"scripts/libs/archiveLogbook.ctl\", fileData);

length=strlen(fileData);
numberOfArchives=length/standardLength;

// DebugN(numberOfArchives);

string nodeLocation,modeLocation,chamberLocation,batchIdLocation ,startTimeLocation,endTimeLocation;
dyn_string node,mode,chamber,batchID,startTime,endTime;

for(int i=0;i<numberOfArchives;i++)
{
  
 nodeLocation=6+i*standardLength; 
 modeLocation=16+i*standardLength;
 chamberLocation=40+i*standardLength;
 batchIdLocation=55+i*standardLength;  
 startTimeLocation=79+i*standardLength;
 endTimeLocation=110+i*standardLength;

 node[i+1]=substr(fileData,nodeLocation,1);
 mode[i+1]=substr(fileData,modeLocation,12);
 chamber[i+1]=substr(fileData,chamberLocation,3);
 batchID[i+1]=substr(fileData,batchIdLocation,14);  
 startTime[i+1]=substr(fileData,startTimeLocation,19);
 endTime[i+1]=substr(fileData,endTimeLocation,19);
  
//  DebugN(node[i+1],mode[i+1],chamber[i+1],batchID[i+1],startTime[i+1],endTime[i+1]);

 
 
 if(chamber[i+1]==chamberType) 
 {
archiveTable.appendLine(\"BatchID\",batchID[i+1],\"Chamber\",chamber[i+1],\"Mode\",mode[i+1],\"Node\",node[i+1],\"StartTime\",startTime[i+1],\"EndTime\",endTime[i+1]);
  }
 
}
   
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"SM1"
""
1 50 108.6543209876543 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  48 97 106 124

T 
1
LANG:1 3 SM1
"main(mapping event)
{
   
searchLogbookChamber(this.name());
   
}

" 0
 E E E
25 1
"archiveTable"
""
1 123.0203805413179 129.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  49 137 775.0000000000001 527
"main()
{
 setInputFocus(myModuleName(),myPanelName(),\"testTable\");
archiveTable.tableMode(TABLE_SELECT_BROWSE);
archiveTable.selectByClick(TABLE_SELECT_LINE);
}" 0
"main(int row, string column, string value)
{
  /*
    chamberField.text(\"\");
    nodeField.text(\"\");
    gasField.text(\"\");
    methodField.text(\"\");
    offsetField.text(\"\");
    startTimeField.text(\"\");
    endTimeField.text(\"\");
    batchIdField.text(\"\");
    */
  
}" 0
 1 0 1 6 0 "BatchID" 9 1 0 "s" 1
LANG:1 7 BatchID
E
1
LANG:1 0 

140 "Chamber" 5 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 7 Chamber
E
1
LANG:1 0 

80 "Mode" 7 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 4 Mode
E
1
LANG:1 0 

110 "Node" 4 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 4 Node
E
1
LANG:1 0 

70 "StartTime" 10 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 9 StartTime
E
1
LANG:1 0 

160 "EndTime" 10 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 7 EndTime
E
1
LANG:1 0 

160 
20 20 10 0
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 0 1 1 1 7
1 0
13 6
"SM2"
""
1 120 108.6543209876543 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  118 97 176 124

T 
1
LANG:1 3 SM2
"main(mapping event)
{
   
searchLogbookChamber(this.name());
   
}

" 0
 E E E
13 7
"LM1"
""
1 189.9999999999999 108.6543209876543 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  188 97 246 124

T 
1
LANG:1 3 LM1
"main(mapping event)
{
   
searchLogbookChamber(this.name());
   
}

" 0
 E E E
13 8
"LM2"
""
1 259.9999999999999 108.6543209876543 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  258 97 316 124

T 
1
LANG:1 3 LM2
"main(mapping event)
{
   
searchLogbookChamber(this.name());
   
}

" 0
 E E E
30 9
"FRAME1"
""
1 42 67 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1 0 1.109375 0 -15.328125 0 E 42 67 324 132
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 12 Chamber Type
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
