V 12
1
LANG:1 0 
PANEL,-1 -1 890 880 N "_3DFace" 2
"$x"
"$y"
"main()
{
    dyn_string dpes = dpNames(\"*\",\"BSensorCalc\");
    dyn_string exceptionInfo;
    int initX = $x;
    int initY = $y;
    int bReadingY, bReadingX;
    string unit;
            
    for(int i = 1; i <= dynlen(dpes); i++){
        for(int j = 1; j <= 5; j++){
            bReadingY = (i - 1) * 221 + j * 30 * 0.6 + initY + 50;
            bReadingX = 710 + initX;
            unit = \"T\";
            string dpExt;
            if(j == 4){
                dpExt = \".hAll\";
                fwTrending_addQuickFaceplate(myModuleName(), myPanelName(), \"BSens\" + i, makeDynString(dpes[i] + \".h3\", dpes[i] + \".T\"),
                                            initX, (i - 1) * 221 + (initY - 4), exceptionInfo, \"_FwTrendingQuickPlotDefaults\", 1.3, .79);
            } else if (j == 5) {
                dpExt = \".T\"; unit = \"C\";
            }
            else dpExt = \".h\" + j;
            
            dyn_string parameters = makeDynString(\"$dpe:\" + dpes[i]+ dpExt,\"$format:[3.3f]\",
                                            \"$parameter:BField\",
                                            \"$unit:\" + unit,
                                            \"$width:48\",
                                            \"$color:black\",
                                            \"$bgcolor:_Transparent\",
                                            \"$qualityEl:\"+\"\",
                                            \"$dpType:\" + dpExt,
                                            \"$x:\" + bReadingX,
                                            \"$y:\" + bReadingY);
            
            addSymbol(myModuleName(), myPanelName(), \"objects/bReading.pnl\", dpes[i] + dpExt, parameters,
                      bReadingX, bReadingY, 0, 1, 1);
        }
    }
}" 0
 E E E E 1 -1 -1 0  190 170
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
