V 14
1
LANG:1 0 
PANEL,-1 -1 442 284 N "_3DFace" 5
"$layer"
"$mode"
"$node"
"$sector"
"$type"
"main()
{
  //alarmColorCosmics();
 
//   alarmColor(mode);

}" 0
 E E E E 1 -1 -1 0  -1 21
""0  1
E "     string node=$node; 
     string mode=$mode;  
     string type=$type; 
     string sector=$sector;
     string layer=$layer;
 

// ------------------------ General

  void alarmColor(string modeType)
{
     dyn_errClass err;
  string alarmMode,channel;
 
  
  string nodeSubs,alias;
  nodeSubs=returnAliasAndNode(this.name())[1];
  alias=returnAliasAndNode(this.name())[2];
 
 dpGet(nodeSubs+\".Mapping.\"+alias+\".Channel\",channel);

  if( !dpExists( \"CAEN/\"+channel+\".actual.\"+\"iMon\"+\":_online.._value\") || !dpExists( \"CAEN/\"+channel+\".actual.\"+\"vMon\"+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"EP_setBackColorCB\", 
            \"CAEN/\"+channel+\".actual.\"+\"iMon\"+\":_online.._value\",\"CAEN/\"+channel+\".actual.\"+\"vMon\"+\":_online.._value\", \"CAEN/\"+channel+\".actual.isOn:_online.._value\");

  err = getLastError();
  if (dynlen(err) > 0)
    setValue(alias+\"_\"+nodeSubs, \"color\", \"_dpdoesnotexist\");
 
 
   
}
void EP_setBackColorCB(string dpSource, float fNewValue)
{
  float downLimit,upLimit;
  string nodeSubs,alias;
  nodeSubs=returnAliasAndNode(this.name())[1];
  alias=returnAliasAndNode(this.name())[2];
  
  if(!alarmToggle.checked()) 
  {
    dpGet(\"ALL.AcceptanceLimits.Voltage.downLimit\",downLimit);
    dpGet(\"ALL.AcceptanceLimits.Voltage.upLimit\",upLimit);
    
    if (fNewValue > upLimit)
    setValue(alias+\"_\"+nodeSubs, \"backCol\", \"Green\");
   if (fNewValue > downLimit && fNewValue < upLimit)
    setValue(alias+\"_\"+nodeSubs, \"backCol\", \"Yellow\");
   if (fNewValue < downLimit)
    setValue(alias+\"_\"+nodeSubs, \"backCol\", \"Red\");
    
    
  } 
  if(alarmToggle.checked()) 
  {
    dpGet(\"ALL.AcceptanceLimits.Current.downLimit\",downLimit);
    dpGet(\"ALL.AcceptanceLimits.Current.upLimit\",upLimit);
    
    if (fNewValue > upLimit)
    setValue(alias+\"_\"+nodeSubs, \"backCol\", \"Red\");
   if (fNewValue > downLimit && fNewValue < upLimit)
    setValue(alias+\"_\"+nodeSubs, \"backCol\", \"Yellow\");
   if (fNewValue < downLimit)
    setValue(alias+\"_\"+nodeSubs, \"backCol\", \"Green\");
  }   
  
  bool isOn;
  string channelIsOn;
   dpGet(nodeSubs+\".Mapping.\"+alias+\".Channel\",channelIsOn);
  dpGet(\"CAEN/\"+channelIsOn+\".actual.isOn\",isOn);
  
    if(!isOn)
      setValue(alias+\"_\"+nodeSubs, \"backCol\", \"grey\");
  
  
}  

dyn_string returnAliasAndNode(string objectName)
{
  
 string nodeSubs,alias;
  objectName=this.name();
 if(mode==\"ValidationQA\")
  {
  if(strlen(objectName)==7)
    {
      alias=substr(objectName,0,4); 
      nodeSubs=substr(objectName,5,2); 
    }
    if(strlen(objectName)==6)
    {
      alias=substr(objectName,0,3); 
      nodeSubs=substr(objectName,4,2); 
    }
  } 
 if(mode==\"CosmicsBasic\")
  {
    if(strlen(objectName)==6)
    {
      alias=substr(objectName,0,3); 
      nodeSubs=substr(objectName,4,2); 
    }
    if(strlen(objectName)==4)
    {
      alias=substr(objectName,0,1); 
      nodeSubs=substr(objectName,2,2); 
    }        
  }
 if(mode==\"CosmicsExtra\")
  {
  if(strlen(objectName)==7)
    {
      alias=substr(objectName,0,4); 
      nodeSubs=substr(objectName,5,2); 
    }
    if(strlen(objectName)==6)
    {
      alias=substr(objectName,0,3); 
      nodeSubs=substr(objectName,4,2); 
    }    
  }  
 
  dyn_string retNodeAlias;
  dynAppend(retNodeAlias,nodeSubs); 
  dynAppend(retNodeAlias,alias);   
  
return retNodeAlias;
    
}

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
10 51
"S1"
""
1 67.50000000000011 25 E E E 1 E 0 E N {0,0,0} E N "white" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
    if(type==\"SM1\" || type==\"LM1\")  
        this.name(\"L\"+layer+\"S\"+\"_N\"+node);
    
if(mode==\"CosmicsBasic\") 
  {
   if(type==\"SM1\" || type==\"LM1\")   
    {
      this.visible(TRUE);      
    }
  }    
  this.toolTipText(this.name());
  
  
    alarmColor(mode);
    
}" 0
 E 1 1 3 1 1 E 0.5213797928899054 0 0.628 -30.11303993891272 -12.72238805970153 1 E 4 67.50000000000011 25
307.5 25
266.1405375139977 275
108.5000000000001 275
 1
6 42
"D1Cosmics"
""
1 108.5000000000001 275 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
     if(type==\"SM1\" || type==\"LM1\") 
        this.name(\"D\"+\"_N\"+node);

if(mode==\"CosmicsBasic\") 
  {
   if(type==\"SM1\" || type==\"LM1\")   
    {
      this.visible(TRUE);      
    }
  } 
  this.toolTipText(this.name());   

    alarmColor(mode);  
}" 0
 E 1 1 3 2 1 E 1.838247233267068 0 0.6305970149253731 -172.9976302388558 -13.43656716417917 1 E 108.5000000000001 275 153 289
6 41
"D2Cosmics"
""
1 67.5 234 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
   if(type==\"SM2\" || type==\"LM2\") 
      this.name(\"D\"+\"_N\"+node);
   
if(mode==\"CosmicsBasic\") 
  {
   if(type==\"SM2\" || type==\"LM2\")   
    {
      this.visible(TRUE);      
    }
  } 
     this.toolTipText(this.name());
             alarmColor(mode);
 }" 0
 E 1 1 3 2 1 E 0.402132026224817 0 0.5517723880597015 -5.681128256320051 9.709888059701399 1 E 67.5 234 306 250
10 52
"S2"
""
1 17.5 54 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
   if(type==\"SM2\" || type==\"LM2\") 
     this.name(\"L\"+layer+\"S\"+\"_N\"+node);
   
if(mode==\"CosmicsBasic\") 
  {
   if(type==\"SM2\" || type==\"LM2\")   
    {
      this.visible(TRUE);      
    }
  }   
    this.toolTipText(this.name()); 
            alarmColor(mode);
}" 0
 E 1 1 3 2 1 E 0.4012907458352249 0 0.6853174603174605 -5.624341830022502 -21.53965884861421 1 E 5 17.5 54
357.5 54
306.5000000000001 234
67.5 234
17.5 54
 1
10 21
"R8"
""
1 410 210 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM2\" || type==\"LM2\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
   if(type==\"SM2\" || type==\"LM2\")   
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
        alarmColor(mode);
}" 0
 E 1 1 3 2 1 E 0.4007726921372793 0 0.6934701492537312 -27.3168037762845 -131.6287313432836 1 E 5 410 210
240 210
240.0000000000003 270
393.0000000000003 270
410 210
 1
10 22
"L8"
""
1 240 210 E E E 1 E 0 E N {0,0,0} E N "white" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM2\" || type==\"LM2\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
   if(type==\"SM2\" || type==\"LM2\")   
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
        alarmColor(mode);
}" 0
 E 1 1 3 2 1 E 0.4007726921372793 0 0.6934701492537312 -27.3168037762845 -131.6287313432836 1 E 7 240 210
70 210
87.00000000000023 270
240.0000000000003 270
240 210
240 210
240 210
 1
10 23
"R7"
""
1 393.0000000000003 270 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM2\" || type==\"LM2\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
   if(type==\"SM2\" || type==\"LM2\")   
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
        alarmColor(mode);
}" 0
 E 1 1 3 2 1 E 0.4007726921372793 0 0.6934701492537312 -27.11641743021576 -131.6287313432836 1 E 5 393.0000000000003 270
240.0000000000003 270
239 330
373.9999999999999 330
393.0000000000003 270
 1
10 24
"L7"
""
1 240.0000000000003 270 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM2\" || type==\"LM2\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
   if(type==\"SM2\" || type==\"LM2\")   
    {
      this.visible(TRUE);      
    }
  }
  this.toolTipText(this.name());
      alarmColor(mode);
}" 0
 E 1 1 3 2 1 E 0.4007726921372793 0 0.6934701492537312 -27.3168037762845 -131.6287313432836 1 E 5 240.0000000000003 270
87.00000000000023 270
104.0000000000001 330
239 330
240.0000000000003 270
 1
10 25
"R6"
""
1 375.9999999999999 330 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM2\" || type==\"LM2\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
   if(type==\"SM2\" || type==\"LM2\")   
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
        alarmColor(mode);
}" 0
 E 1 1 3 2 1 E 0.4007726921372793 0 0.6934701492537312 -28.69053224361701 -131.8451492537313 1 E 5 375.9999999999999 330
240 330
240 390
360 390
375.9999999999999 330
 1
10 26
"L6"
""
1 375.9999999999999 330 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM2\" || type==\"LM2\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
   if(type==\"SM2\" || type==\"LM2\")   
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
        alarmColor(mode);
}" 0
 E 1 1 3 2 1 E -0.4007726921372793 0 0.6934701492537312 165.0540884496095 -131.6287313432836 1 E 5 375.9999999999999 330
240 330
240 390
360 390
375.9999999999999 330
 1
6 39
"D2"
""
1 67.5 234 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    if(type==\"SM2\" || type==\"LM2\")
      this.name(\"L\"+layer+\"D\"+\"_N\"+node);
    
if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
   if(type==\"SM2\" || type==\"LM2\")   
    {
      this.visible(TRUE);      
    }
  }    
   this.toolTipText(this.name());  
          alarmColor(mode); 
}" 0
 E 1 1 3 2 1 E 0.3975334073191389 0 0.5517723880597015 -5.370721480186774 9.709888059701399 1 E 67.5 234 306 250
10 27
"R5"
""
1 240 400 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM1\" || type==\"LM1\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
  if(type==\"SM1\" || type==\"LM1\")
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
     alarmColor(mode);
}" 0
 E 1 1 3 2 1 E 0.5315712187958881 0 0.6305970149253731 -58.70845017435068 -249.2611940298508 1 E 5 240 400
240.5 450
351 450
360 400
240 400
 1
10 28
"R4"
""
1 351 450 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM1\" || type==\"LM1\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
  if(type==\"SM1\" || type==\"LM1\")
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
     alarmColor(mode);
}" 0
 E 1 1 3 2 1 E 0.5315712187958881 0 0.6305970149253731 -59.24002139314644 -249.2611940298508 1 E 5 351 450
240.5 450
240.4999999999999 500
341.9999999999999 500
351 450
 1
10 29
"R3"
""
1 341.9999999999999 500 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM1\" || type==\"LM1\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
  if(type==\"SM1\" || type==\"LM1\")
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
     alarmColor(mode);
}" 0
 E 1 1 3 2 1 E 0.5315712187958881 0 0.6305970149253731 -58.70845017435068 -249.2611940298508 1 E 5 341.9999999999999 500
240.4999999999999 500
240 549.5
334 550
341.9999999999999 500
 1
10 30
"R2"
""
1 240 549.5 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM1\" || type==\"LM1\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
  if(type==\"SM1\" || type==\"LM1\")
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
     alarmColor(mode);
}" 0
 E 1 1 3 2 1 E 0.5428812447277156 0 0.6305970149253731 -62.48599883558109 -249.2611940298508 1 E 5 240 549.5
334 550
327.0000000000001 601
242.0000000000001 601
240 549.5
 1
10 31
"R1"
""
1 327.0000000000001 601 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM1\" || type==\"LM1\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
  if(type==\"SM1\" || type==\"LM1\")
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
     alarmColor(mode);
}" 0
 "main(mapping event)
{   
  string nodeSubs,alias;
  nodeSubs=returnAliasAndNode(this.name())[1];
  alias=returnAliasAndNode(this.name())[2];
  
 ChildPanelOnCentral(\"objects/channelHVSetup.pnl\", \"Channel_\"+alias+\"_\"+nodeSubs, makeDynString(\"$node:\"+nodeSubs,\"$alias:\"+alias)); 
}" 0
 1 1 3 2 1 E 0.5455599350799903 0 0.6305970149253731 -63.36193058077492 -249.2611940298508 1 E 5 327.0000000000001 601
242.0000000000001 601
241.5 650
319 650
327.0000000000001 601
 1
10 32
"L5"
""
1 240 400 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM1\" || type==\"LM1\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
  if(type==\"SM1\" || type==\"LM1\")
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
     alarmColor(mode);
}" 0
 E 1 1 3 2 1 E -0.5326786588350458 0 0.6305970149253731 196.8444132617724 -249.2611940298508 1 E 5 240 400
240.5 450
351 450
360 400
240 400
 1
10 33
"L4"
""
1 351 450 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM1\" || type==\"LM1\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
  if(type==\"SM1\" || type==\"LM1\")
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
     alarmColor(mode);
}" 0
 E 1 1 3 2 1 E -0.5315712187958881 0 0.6305970149253731 196.4457348476756 -249.2611940298508 1 E 5 351 450
240.5 450
240.4999999999999 500
341.9999999999999 500
351 450
 1
10 34
"L3"
""
1 341.9999999999999 500 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM1\" || type==\"LM1\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
  if(type==\"SM1\" || type==\"LM1\")
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
     alarmColor(mode);
}" 0
 E 1 1 3 2 1 E -0.5315712187958881 0 0.6305970149253731 196.4457348476756 -249.2611940298508 1 E 5 341.9999999999999 500
240.4999999999999 500
240 549.5
334 550
341.9999999999999 500
 1
10 35
"L2"
""
1 240 549.5 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM1\" || type==\"LM1\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
  if(type==\"SM1\" || type==\"LM1\")
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
     alarmColor(mode);
}" 0
 E 1 1 3 2 1 E -0.5315712187958881 0 0.6305970149253731 196.4457348476756 -249.2611940298508 1 E 5 240 549.5
334 550
327.0000000000001 601
242.0000000000001 601
240 549.5
 1
10 36
"L1"
""
1 327.0000000000001 601 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
 if(type==\"SM1\" || type==\"LM1\")   
  {
  string previousName=this.name();
  string newName=\"L\"+layer+previousName+\"_N\"+node;
  this.name(newName); 
  }
  
 if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
  if(type==\"SM1\" || type==\"LM1\")
    {
      this.visible(TRUE);      
    }
  }
    this.toolTipText(this.name());
     alarmColor(mode);
}" 0
 E 1 1 3 2 1 E -0.5315712187958881 0 0.6305970149253731 196.4457348476756 -249.2611940298508 1 E 5 327.0000000000001 601
242.0000000000001 601
241.5 650
319 650
327.0000000000001 601
 1
6 40
"D1"
""
1 108.5000000000001 275 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(type==\"SM1\" || type==\"LM1\")
    this.name(\"L\"+layer+\"D\"+\"_N\"+node);
  
if(mode==\"ValidationQA\" || mode==\"CosmicsExtra\") 
  {
  if(type==\"SM1\" || type==\"LM1\")
    {
      this.visible(TRUE);      
    }
  }  
   this.toolTipText(this.name()); 
        alarmColor(mode);
}" 0
 E 1 1 3 2 1 E 1.860394790294382 0 0.6305970149253731 -175.6758218531913 -12.78731343283593 1 E 108.5000000000001 275 153 289
2 53
"PRIMITIVE_TEXT1"
""
1 40.38526943838201 -10 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  string type;
  if(mode==\"ValidationQA\")
  {this.visible(TRUE);}  
  if(layer==1)
    type=\"Eout\";
  if(layer==2)
    type=\"Ein\";
  if(layer==3)
    type=\"Sin\";
  if(layer==4)
    type=\"Sout\";
  
  this.text(\"Layer \"+layer+\"(\"+type+\")\");
}" 0
 E 2 1 3 2 1 E U  0 E 40.38526943838201 -10 117.3144724605828 5
0 2 2 "0s" 0 0 0 192 0 0  40.38526943838201 -10 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 12 Layer X(eta)
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 13 "SHAPE_GROUP27" -1
7 0 
39 22 21 23 24 26 25 

"layoutAlignment" "AlignNone"
"" ""
1 14 "SHAPE_GROUP28" -1
2 0 
41 52 

"layoutAlignment" "AlignNone"
"" ""
1 15 "SHAPE_GROUP29" -1
2 0 
51 42 

"layoutAlignment" "AlignNone"
"" ""
0
