V 12
1
LANG:1 0 
PANEL,-1 -1 322 1330 N "white" 0
"main()
{
   
    dyn_string test = getShapes(myModuleName(), myPanelName(), \"\", \"\");
    dyn_string chamberName = dpNames(\"*\", \"TbscsChamber\");
    loadChambers(chamberName, 0);
    
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"TBSCSGeneral.ctl\"

void loadchambers4() {

    dyn_string chamberMapping;
    string chName;
    int channelsNo = 0;
    int x = 5;
    int channelHeight = 18;
    int titleHeight = 28;
    int wght;
    bool isMinimized;
    dyn_int y;
    
    y[1] = 0; // Offset for first chamber
    
    // calculates the y coordinate to place every chamber
    for (int i = 2; i <= dynlen(chamberName); i++) {
        dpGet(chamberName[i-1] + \".Mapping:_original.._value\", chamberMapping);
        channelsNo = dynlen(chamberMapping);
        dpGet(chamberName[i-1] + \".Visibility:_original.._value\", isMinimized);
        wght = isMinimized;
        y[i] = y[i-1] + wght * channelHeight * channelsNo + titleHeight;
    }
    
    for (int i=1; i <= dynlen(chamberName); i++){
        chName = substr(chamberName[i], strlen(getSystemName())); 
        addSymbol(myModuleName() ,myPanelName(),\"objects/chamber.pnl\", \"chamber_pnl_Ref_\" + chamberName[i],
                makeDynString(\"$chamberName:\" + chName, \"$x:\" + x, \"$y:\" + y[i]), 0, 0, 0, 1, 1);
    }
    
    //delay(1);
    //dyn_string debug = getShapes(myModuleName(), \"objects/chamberHolder.pnl\", \"\");    
    //DebugN(\"All shapes are:\", debug);
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"reloadButton"
""
1 -412 70 E E E 1 E 0 E N "_ButtonText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 34 Lucida Grande,10,-1,5,50,0,0,0,0,0
0  -2 -2 22 22

P 
4294967295
"pictures/refresh_e.gif"
1
LANG:1 11 Reload View
"main()
{
    
    dyn_string chamberName = dpNames(\"*\", \"TbscsChamber\");
    removeChamberObjects(chamberName);
    loadChambers(chamberName, 0);
    
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
