V 14
1
LANG:1 0 
PANEL,-1 -1 269 844 N "WF_PanelBackground" 4
"$mode"
"$node"
"$sector"
"$type"
"#uses \"HVMMGeneral.ctl\"
main()
{
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;

       if(mode==\"ValidationQA\")   
       {        
         loadChannels(node,type,sector);        
       }
       if(mode==\"CosmicsBasic\" || mode==\"CosmicsExtra\")
       { 
         this.size(270,2750);         
         loadChannelsCosmics(sector); // 1=sector1 (N1-4), 2=sector2 (N5-8)
       }


    
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"sizePolicy" "Fixed Maximum"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
