V 12
1
LANG:1 0 
PANEL,-1 -1 456 236 N "_3DFace" 3
"$chamberName"
"$x"
"$y"
"main()
{
  
    string chName = $chamberName; 
    dyn_string chamberMapping, dpes;
    int y = $y;
    int x = $x;
    bool isVisible;
    string dpeBare;
    
    // DebugN(\"Chamber \" + chName + \" loaded.\");
  
    dpGet(chName + \".Mapping:_original.._value\", chamberMapping);
 
    for (int i = 1; i <= dynlen(chamberMapping); i++){ 
        dpes[i] = getSystemName() + \"CAEN/\" + chamberMapping[i];
    }
    // DebugN(\"Adding chamber object:\", \"titleObject_\" + chName);
    // DebugN(\"addSymbol chamberTitle.pnl\", x, y);
    addSymbol(myModuleName(), myPanelName(),\"objects/chamberTitle.pnl\", \"chamberTitle_pnl_Ref_\" + chName,
              makeDynString(\"$title:\" + chName, \"$x:\" + x, \"$y:\" + y), x, y, 0, .95, 1);
    
    dpGet(chName + \".Visibility:_original.._value\", isVisible);
    if (isVisible) {
        y = y + 20;
        for (int i = 1; i <= dynlen(chamberMapping); i++){
            dpeBare = substr(dpes[i], strlen(getSystemName()));
            addSymbol(myModuleName(), myPanelName(), \"objects/channel.pnl\", \"channel_pnl_Ref_\" + chName + \"_\" + dpeBare,
                      makeDynString(\"$chName:\" + chName, \"$dpe:\" + dpes[i], \"$x:\" + x, \"$y:\" + y), x + 2, y, 0, .95, 1);
            y = y + 18;
        }
    }
    
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
