V 14
1
LANG:1 0 
PANEL,-1 -1 207 20 N "white" 5
"$alias"
"$dpe"
"$unit"
"$x"
"$y"
"main()
{

    int x1 = (int)$x + 31;
    int x2 = (int)$x + 105;//118
    int y = (int)$y;
    string unit=$unit;

    dyn_string parameters;
    parameters = makeDynString(\"$dpe:\" +dpe, \"$format:[3.2f]\",
                                        \"$parameter:\",
                                        \"$unit:\"+unit,
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl_Ref_\" + dpe,
              parameters, x1, y, 0, .87, 0.93);
    
    
}

" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "string dpe = $dpe;
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2
"channelBorder"
""
1 9 9 E E E 1 E 1 E N "STD_grey_light" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 0.6411149825783974 0 1 -6.846689895470385 -9 1 E 293 10 6 28
6 3
"onOffStatus"
""
1 9 9 E E E 1 E 1 E N "STD_grey_light" E N "Green" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 0.7317073170731707 0 1 0 0 1 E 123 1 0 19
2 1
"channelNameText"
""
1 -11 -1 E E E 1 E 1 E N "STD_grey_dark" E N "Red" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"hoverbclr" "N \"_Transparent\""
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string alias=$alias;
  this.text(alias);

  
    
}
" 0
 E 0 1 1 2 1 E U  0 E -11 3 103 26
0 2 2 "0s" 0 0 0 65 0 0  -11 3 2
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 8  Channel
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 0 
6 6
"spacer"
""
1 0 0 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 0 20 -4 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
