V 12
1
LANG:1 0 
PANEL,-1 -1 350 180 N {227,227,227} 0
E E E E E 1 -1 -1 0  110 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
22 0
"chambersCombo"
""
1 545.3798449612403 528 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E "main(bool enter)
{
    this.deleteAllItems;
    this.appendItem(\"\");
    dyn_string chamberName = dpNames(\"*\", \"TbscsChamber\"); 
    for (int i = 1; i <= dynlen(chamberName); i++){
        this.appendItem = substr(chamberName[i], strlen(getSystemName()));
    }
}" 0

0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  128 20 329 44
0

E
E
E
 0 0
2 1
"PRIMITIVE_TEXT1"
""
1 57.58225481401828 2 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9433962264150944 0 1 4.528301886792451 0 0 E 29 22 131 38
0 2 2 "0s" 0 0 0 193 0 0  80 22 1
1
LANG:1 34 Lucida Grande,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 15 Delete chamber:
13 2
"deleteButton"
""
1 50 130 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  48 128 171 162

T 
1
LANG:1 14 Delete chamber
"main()
{
  
    closeButton.enabled(FALSE);
    deleteButton.enabled(FALSE);
    deleteButton.text(\"Please wait...\");
    
    string delChamber = chambersCombo.selectedText();
    
    if (delChamber != \"\"){
    int err = dpDelete(delChamber);
  
    if (err==0) {
        debugText.append(delChamber + \" chamber deleted succesfully!\");
        chambersCombo.deleteAllItems();
    }  
    else {
        debugText.append(\"Failed to delete \" + delChamber + \" chamber\");}
    }
    else {
        debugText.append(\"No chamber selected\");
      }
  
   RootPanelOnModule(\"empty.pnl\", \"about\", \"embMod1\", \"\");
   delay(1);
   RootPanelOnModule(\"objects/chamberHolder.pnl\", \"chamberList\", \"embMod1\", \"\");
   delay(1);
   setPanelSize(\"embMod1\", \"chamberList\", TRUE, 0, 0);
   
   deleteButton.text(\"Delete chamber\");
   deleteButton.enabled(TRUE);
   closeButton.enabled(TRUE);
}
" 0
 E E E
13 3
"closeButton"
""
1 220 128 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  178 126 301 160

T 
1
LANG:1 5 Close
"main()
{
    
    PanelOff();
}" 0
 E E E
29 4
"debugText"
""
1 28 50 E E E 1 E 1 E N "_WindowText" E N {236,236,236} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"readOnly" "bool TRUE"
"currentFont" "font Courier,8,-1,5,50,0,0,0,0,0"
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  28 50 328 108
15 PVSS.TextEdit.1
0
E0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
