V 14
1
LANG:1 0 
PANEL,-1 -1 594 282 N "_3DFace" 0
E E E E E 1 -1 -1 0  70 143
""0  1
E "void setEfficiency(string node)
{
    
  dyn_string stripChannels, stripCAENChannels; 
  int numberOfChannels;
  
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Strips\",stripChannels);  
  numberOfChannels=dynlen(stripChannels);
  
  for(int i=1;i<=dynlen(stripChannels);i++)
  {
    dpGet(\"N\"+node+\".Mapping.\"+stripChannels[i]+\".Channel\",stripCAENChannels[i]);
    stripCAENChannels[i]=getSystemName()+\"CAEN/\"+ stripCAENChannels[i]+\".actual.vMon:_original.._value\";
  }



  
  dyn_string layer1Channels,layer2Channels,layer3Channels,layer4Channels;
  
  string functionMeanVoltage,functionMeanEfficiency;
  
  
  if(numberOfChannels==40)
  {
  for(int i=1;i<=numberOfChannels;i++)
    {
      if(i>=1 &&i <=10)
         dynAppend(layer1Channels,stripCAENChannels[i]);
      if(i>=11 &&i <=20)
         dynAppend(layer2Channels,stripCAENChannels[i]);      
      if(i>=21 &&i <=30)
         dynAppend(layer3Channels,stripCAENChannels[i]);
      if(i>=31 &&i <=40)
         dynAppend(layer4Channels,stripCAENChannels[i]);      
    } 

    functionMeanVoltage=\"(p1+p2+p3+p4+p5+p6+p7+p8+p9+p10)/10.0\";
    functionMeanEfficiency=\"((0.00000201048951*p1*p1*p1*p1-0.0044572002072*p1*p1*p1+3.69031954157356*p1*p1-1351.59173141828*p1+184730.856255074)+(0.00000201048951*p2*p2*p2*p2-0.0044572002072*p2*p2*p2+3.69031954157356*p2*p2-1351.59173141828*p2+184730.856255074)+(0.00000201048951*p3*p3*p3*p3-0.0044572002072*p3*p3*p3+3.69031954157356*p3*p3-1351.59173141828*p3+184730.856255074)+(0.00000201048951*p4*p4*p4*p4-0.0044572002072*p4*p4*p4+3.69031954157356*p4*p4-1351.59173141828*p4+184730.856255074)+(0.00000201048951*p5*p5*p5*p5-0.0044572002072*p5*p5*p5+3.69031954157356*p5*p5-1351.59173141828*p5+184730.856255074)+(0.00000201048951*p6*p6*p6*p6-0.0044572002072*p6*p6*p6+3.69031954157356*p6*p6-1351.59173141828*p6+184730.856255074)+(0.00000201048951*p7*p7*p7*p7-0.0044572002072*p7*p7*p7+3.69031954157356*p7*p7-1351.59173141828*p7+184730.856255074)+(0.00000201048951*p8*p8*p8*p8-0.0044572002072*p8*p8*p8+3.69031954157356*p8*p8-1351.59173141828*p8+184730.856255074)+(0.00000201048951*p9*p9*p9*p9-0.0044572002072*p9*p9*p9+3.69031954157356*p9*p9-1351.59173141828*p9+184730.856255074)+(0.00000201048951*p10*p10*p10*p10-0.0044572002072*p10*p10*p10+3.69031954157356*p10*p10-1351.59173141828*p10+184730.856255074))/10.0\";
  }
  
  if(numberOfChannels==24)
  {
  for(int i=1;i<=numberOfChannels;i++)
    {
      if(i>=1 &&i <=6)
         dynAppend(layer1Channels,stripCAENChannels[i]);
      if(i>=7 &&i <=12)
         dynAppend(layer2Channels,stripCAENChannels[i]);      
      if(i>=13 &&i <=18)
         dynAppend(layer3Channels,stripCAENChannels[i]);
      if(i>=19 &&i <=24)
         dynAppend(layer4Channels,stripCAENChannels[i]);      
    }
    functionMeanVoltage=\"(p1+p2+p3+p4+p5+p6)/6.0\";   
       functionMeanEfficiency=\"((0.00000201048951*p1*p1*p1*p1-0.0044572002072*p1*p1*p1+3.69031954157356*p1*p1-1351.59173141828*p1+184730.856255074)+(0.00000201048951*p2*p2*p2*p2-0.0044572002072*p2*p2*p2+3.69031954157356*p2*p2-1351.59173141828*p2+184730.856255074)+(0.00000201048951*p3*p3*p3*p3-0.0044572002072*p3*p3*p3+3.69031954157356*p3*p3-1351.59173141828*p3+184730.856255074)+(0.00000201048951*p4*p4*p4*p4-0.0044572002072*p4*p4*p4+3.69031954157356*p4*p4-1351.59173141828*p4+184730.856255074)+(0.00000201048951*p5*p5*p5*p5-0.0044572002072*p5*p5*p5+3.69031954157356*p5*p5-1351.59173141828*p5+184730.856255074)+(0.00000201048951*p6*p6*p6*p6-0.0044572002072*p6*p6*p6+3.69031954157356*p6*p6-1351.59173141828*p6+184730.856255074))/6.0\"; 
  }

/*
 DebugN(layer1Channels); 
 DebugN(\"-------------------------\"); 
 DebugN(layer2Channels);
 DebugN(\"-------------------------\");  
 DebugN(layer3Channels); 
 DebugN(\"-------------------------\");  
 DebugN(layer4Channels);
 DebugN(\"-------------------------\");

*/

  int dpfuct=9; //simple average
  int timeInterval=1;
  dyn_int dyn_dpfuct;
  dyn_dpfuct=makeDynInt(dpfuct);

/*
  dpSetWait(\"N\"+node+\".Efficiency.Layer1.meanVoltage:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer1.meanVoltage:_dp_fct.._param\",layer1Channels, 
            \"N\"+node+\".Efficiency.Layer1.meanVoltage:_dp_fct.._fct\",function);   

 dyn_string channel=makeDynString(\"N\"+node+\".Efficiency.Layer1.meanVoltage:_original.._value\");
 
  dpSetWait(\"N\"+node+\".Efficiency.Layer1.Eff:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer1.Eff:_dp_fct.._param\",channel, 
            \"N\"+node+\".Efficiency.Layer1.Eff:_dp_fct.._fct\",\"0.00000201048951*p1*p1*p1*p1-0.0044572002072*p1*p1*p1+3.69031954157356*p1*p1-1351.59173141828*p1+184730.856255074\");   
   
  
  dpSetWait(\"N\"+node+\".Efficiency.Layer2.meanVoltage:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer2.meanVoltage:_dp_fct.._param\",layer2Channels, 
            \"N\"+node+\".Efficiency.Layer2.meanVoltage:_dp_fct.._fct\",function);  
  
 dyn_string channel=makeDynString(\"N\"+node+\".Efficiency.Layer2.meanVoltage:_original.._value\");
 
  dpSetWait(\"N\"+node+\".Efficiency.Layer2.Eff:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer2.Eff:_dp_fct.._param\",channel, 
            \"N\"+node+\".Efficiency.Layer2.Eff:_dp_fct.._fct\",\"0.00000201048951*p1*p1*p1*p1-0.0044572002072*p1*p1*p1+3.69031954157356*p1*p1-1351.59173141828*p1+184730.856255074\");   
   

  dpSetWait(\"N\"+node+\".Efficiency.Layer3.meanVoltage:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer3.meanVoltage:_dp_fct.._param\",layer3Channels, 
            \"N\"+node+\".Efficiency.Layer3.meanVoltage:_dp_fct.._fct\",function);   

 dyn_string channel=makeDynString(\"N\"+node+\".Efficiency.Layer3.meanVoltage:_original.._value\");
 
  dpSetWait(\"N\"+node+\".Efficiency.Layer3.Eff:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer3.Eff:_dp_fct.._param\",channel, 
            \"N\"+node+\".Efficiency.Layer3.Eff:_dp_fct.._fct\",\"0.00000201048951*p1*p1*p1*p1-0.0044572002072*p1*p1*p1+3.69031954157356*p1*p1-1351.59173141828*p1+184730.856255074\");   
   

  dpSetWait(\"N\"+node+\".Efficiency.Layer4.meanVoltage:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer4.meanVoltage:_dp_fct.._param\",layer4Channels, 
            \"N\"+node+\".Efficiency.Layer4.meanVoltage:_dp_fct.._fct\",function);     
  
   dyn_string channel=makeDynString(\"N\"+node+\".Efficiency.Layer4.meanVoltage:_original.._value\");
 
  dpSetWait(\"N\"+node+\".Efficiency.Layer4.Eff:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer4.Eff:_dp_fct.._param\",channel, 
            \"N\"+node+\".Efficiency.Layer4.Eff:_dp_fct.._fct\",\"0.00000201048951*p1*p1*p1*p1-0.0044572002072*p1*p1*p1+3.69031954157356*p1*p1-1351.59173141828*p1+184730.856255074\");   
  
  dyn_string totalChannel=makeDynString(\"N\"+node+\".Efficiency.Layer1.meanVoltage:_original.._value\",\"N\"+node+\".Efficiency.Layer2.meanVoltage:_original.._value\",\"N\"+node+\".Efficiency.Layer3.meanVoltage:_original.._value\",\"N\"+node+\".Efficiency.Layer4.meanVoltage:_original.._value\");

  
  dpSetWait(\"N\"+node+\".Efficiency.Total.meanVoltage:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Total.meanVoltage:_dp_fct.._param\",totalChannel, 
            \"N\"+node+\".Efficiency.Total.meanVoltage:_dp_fct.._fct\",\"(p1+p2+p3+p4)/4.0\");   
  
  dyn_string totalChannel=makeDynString(\"N\"+node+\".Efficiency.Layer1.Eff:_original.._value\",\"N\"+node+\".Efficiency.Layer2.Eff:_original.._value\",\"N\"+node+\".Efficiency.Layer3.Eff:_original.._value\",\"N\"+node+\".Efficiency.Layer4.Eff:_original.._value\");

  
  dpSetWait(\"N\"+node+\".Efficiency.Total.Eff:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Total.Eff:_dp_fct.._param\",totalChannel, 
            \"N\"+node+\".Efficiency.Total.Eff:_dp_fct.._fct\",\"(p1+p2+p3+p4)/4.0\");   
  
  */
  
  dpSetWait(\"N\"+node+\".Efficiency.Layer1.meanVoltage:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer1.meanVoltage:_dp_fct.._param\",layer1Channels, 
            \"N\"+node+\".Efficiency.Layer1.meanVoltage:_dp_fct.._fct\",functionMeanVoltage);   

//  dyn_string channel=makeDynString(\"N\"+node+\".Efficiency.Layer1.meanVoltage:_original.._value\");
 
  dpSetWait(\"N\"+node+\".Efficiency.Layer1.Eff:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer1.Eff:_dp_fct.._param\",layer1Channels, 
            \"N\"+node+\".Efficiency.Layer1.Eff:_dp_fct.._fct\",functionMeanEfficiency);   
   
  
  dpSetWait(\"N\"+node+\".Efficiency.Layer2.meanVoltage:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer2.meanVoltage:_dp_fct.._param\",layer2Channels, 
            \"N\"+node+\".Efficiency.Layer2.meanVoltage:_dp_fct.._fct\",functionMeanVoltage);  
  
//  dyn_string channel=makeDynString(\"N\"+node+\".Efficiency.Layer2.meanVoltage:_original.._value\");
 
  dpSetWait(\"N\"+node+\".Efficiency.Layer2.Eff:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer2.Eff:_dp_fct.._param\",layer2Channels, 
            \"N\"+node+\".Efficiency.Layer2.Eff:_dp_fct.._fct\",functionMeanEfficiency);   
   

  dpSetWait(\"N\"+node+\".Efficiency.Layer3.meanVoltage:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer3.meanVoltage:_dp_fct.._param\",layer3Channels, 
            \"N\"+node+\".Efficiency.Layer3.meanVoltage:_dp_fct.._fct\",functionMeanVoltage);   

//  dyn_string channel=makeDynString(\"N\"+node+\".Efficiency.Layer3.meanVoltage:_original.._value\");
 
  dpSetWait(\"N\"+node+\".Efficiency.Layer3.Eff:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer3.Eff:_dp_fct.._param\",layer3Channels, 
            \"N\"+node+\".Efficiency.Layer3.Eff:_dp_fct.._fct\",functionMeanEfficiency);   
   

  dpSetWait(\"N\"+node+\".Efficiency.Layer4.meanVoltage:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer4.meanVoltage:_dp_fct.._param\",layer4Channels, 
            \"N\"+node+\".Efficiency.Layer4.meanVoltage:_dp_fct.._fct\",functionMeanVoltage);     
  
//   dyn_string channel=makeDynString(\"N\"+node+\".Efficiency.Layer4.meanVoltage:_original.._value\");
 
  dpSetWait(\"N\"+node+\".Efficiency.Layer4.Eff:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Layer4.Eff:_dp_fct.._param\",layer4Channels, 
            \"N\"+node+\".Efficiency.Layer4.Eff:_dp_fct.._fct\",functionMeanEfficiency);   
  
  dyn_string totalChannel=makeDynString(\"N\"+node+\".Efficiency.Layer1.meanVoltage:_original.._value\",\"N\"+node+\".Efficiency.Layer2.meanVoltage:_original.._value\",\"N\"+node+\".Efficiency.Layer3.meanVoltage:_original.._value\",\"N\"+node+\".Efficiency.Layer4.meanVoltage:_original.._value\");

  
  dpSetWait(\"N\"+node+\".Efficiency.Total.meanVoltage:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Total.meanVoltage:_dp_fct.._param\",totalChannel, 
            \"N\"+node+\".Efficiency.Total.meanVoltage:_dp_fct.._fct\",\"(p1+p2+p3+p4)/4.0\");   
  
  dyn_string totalChannel=makeDynString(\"N\"+node+\".Efficiency.Layer1.Eff:_original.._value\",\"N\"+node+\".Efficiency.Layer2.Eff:_original.._value\",\"N\"+node+\".Efficiency.Layer3.Eff:_original.._value\",\"N\"+node+\".Efficiency.Layer4.Eff:_original.._value\");

  
  dpSetWait(\"N\"+node+\".Efficiency.Total.Eff:_dp_fct.._type\",60,
            \"N\"+node+\".Efficiency.Total.Eff:_dp_fct.._param\",totalChannel, 
            \"N\"+node+\".Efficiency.Total.Eff:_dp_fct.._fct\",\"(p1+p2+p3+p4)/4.0\");  
  
  
  
  
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 89 137 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  87 106.2916666666667 244 175.2916666666667

T 
1
LANG:1 3 Set
"main(mapping event)
{

  
setEfficiency(\"1\");
setEfficiency(\"2\");
setEfficiency(\"3\"); 
setEfficiency(\"4\");  
  
  
}
" 0
 E E E
14 4
"TEXT_FIELD3"
""
1 452 81 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  450 66 534 96
3 "3.1f" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:N\"+node+\".Efficiency.Layer1.Eff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:N\"+node+\".Efficiency.Layer1.Eff:_online.._value\",\"System1:N1.Efficiency.Layer1.meanVoltage:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dpEff, float effValue,string dpVolt, float voltValue)
{
  
  
  if(voltValue<480)
  {
  setValue(\"\", \"text\", \"0\");    
  setValue(\"\", \"enabled\", 0);          
  }
  else
  {
  setValue(\"\", \"text\", effValue);
  setValue(\"\", \"enabled\", 1);          
 }
  
  
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:N1.Efficiency.Layer1.Eff}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 5
"PRIMITIVE_TEXT1"
""
1 378 73.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 378 73.5 439 92
0 2 2 "0s" 0 0 0 192 0 0  378 73.5 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 Layer 1:
14 12
"TEXT_FIELD7"
""
1 452 111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  450 96 534 126
3 "3.1f" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:N\"+node+\".Efficiency.Layer2.Eff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:N\"+node+\".Efficiency.Layer2.Eff:_online.._value\",\"System1:N1.Efficiency.Layer2.meanVoltage:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dpEff, float effValue,string dpVolt, float voltValue)
{
  
  
  if(voltValue<480)
  {
  setValue(\"\", \"text\", \"0\");    
  setValue(\"\", \"enabled\", 0);          
  }
  else
  {
  setValue(\"\", \"text\", effValue);
  setValue(\"\", \"enabled\", 1);          
 }
  
  
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:N1.Efficiency.Layer1.Eff}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 13
"PRIMITIVE_TEXT5"
""
1 378 103.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 378 103.5 439 122
0 2 2 "0s" 0 0 0 192 0 0  378 103.5 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 Layer 2:
14 14
"TEXT_FIELD8"
""
1 452 141 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  450 126 534 156
3 "3.1f" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:N\"+node+\".Efficiency.Layer3.Eff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:N\"+node+\".Efficiency.Layer3.Eff:_online.._value\",\"System1:N1.Efficiency.Layer3.meanVoltage:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dpEff, float effValue,string dpVolt, float voltValue)
{
  
  
  if(voltValue<480)
  {
  setValue(\"\", \"text\", \"0\");    
  setValue(\"\", \"enabled\", 0);          
  }
  else
  {
  setValue(\"\", \"text\", effValue);
  setValue(\"\", \"enabled\", 1);          
 }
  
  
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:N1.Efficiency.Layer1.Eff}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 15
"PRIMITIVE_TEXT6"
""
1 378 133.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 378 133.5 439 152
0 2 2 "0s" 0 0 0 192 0 0  378 133.5 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 Layer 3:
14 16
"TEXT_FIELD9"
""
1 452 171 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  450 156 534 186
3 "3.1f" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:N\"+node+\".Efficiency.Layer4.Eff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:N\"+node+\".Efficiency.Layer4.Eff:_online.._value\",\"System1:N1.Efficiency.Layer4.meanVoltage:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dpEff, float effValue,string dpVolt, float voltValue)
{
  
  
  if(voltValue<480)
  {
  setValue(\"\", \"text\", \"0\");    
  setValue(\"\", \"enabled\", 0);          
  }
  else
  {
  setValue(\"\", \"text\", effValue);
  setValue(\"\", \"enabled\", 1);          
 }
  
  
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:N1.Efficiency.Layer1.Eff}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 17
"PRIMITIVE_TEXT7"
""
1 378 163.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 378 163.5 439 182
0 2 2 "0s" 0 0 0 192 0 0  378 163.5 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 Layer 4:
14 18
"TEXT_FIELD10"
""
1 453 213.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  451 198.5 535 229
3 "3.1f" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:N\"+node+\".Efficiency.Layer4.Eff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:N\"+node+\".Efficiency.Layer4.Eff:_online.._value\",\"System1:N1.Efficiency.Layer4.meanVoltage:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dpEff, float effValue,string dpVolt, float voltValue)
{
  
  
  if(voltValue<480)
  {
  setValue(\"\", \"text\", \"0\");    
  setValue(\"\", \"enabled\", 0);          
  }
  else
  {
  setValue(\"\", \"text\", effValue);
  setValue(\"\", \"enabled\", 1);          
 }
  
  
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:N1.Efficiency.Layer1.Eff}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 19
"PRIMITIVE_TEXT8"
""
1 379 206 E E E 1 E 1 E N "FwAtlasBg" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 379 206 438 224
0 2 2 "0s" 0 0 0 192 0 0  379 206 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 10 Total    :
30 20
"FRAME1"
""
1 357 49 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
20 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8318181818181818 0 0.7164179104477612 67.0409090909091 13.8955223880597 0 E 357 49 578 318
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 10 Efficiency
30 21
"FRAME2"
""
1 375 248 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8666666666666666 0 0.7796610169491526 46.00000000000003 -5.355932203389827 0 E 375 248 571 308
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
