V 14
1
LANG:1 0 
PANEL,-1 -1 865 400 N "_3DFace" 0
"main()
{
  bool isHumOn;
  dpGet(\"ALL.ExtraMode.MMHumidity\",isHumOn);   
  if(isHumOn)
  {
  addSymbol(myModuleName(),myPanelName(),\"objects/channelEnvGeneral.pnl\",\"MainPanel\",
            makeDynString(\"$dpe:\"+\"N\"+node+\".Gas.Pressure\",\"$x:\"+1300,\"$y:\"+789,\"$alias:\"+\"Humidity-In\",\"$unit:\"+\"%\"),1300+2,789,0,.95,1);   
  
      fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"MM_Humidity\",makeDynString(\"N\"+node+\".Gas.Pressure\"),
          790, 693, exceptionInfo, \"_giffppPlot\", 0.9, 0.9,\"\",\"\");
    }
 
}" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
