V 14
1
LANG:1 0 
PANEL,-1 -1 1606 371 N "_3DFace" 0
"main()
{
  
  
//   string node=$node;  
  string node=\"1\";
  dyn_string exceptionInfo;
  
    addSymbol(myModuleName(),myPanelName(),\"objects/channelEnvGeneral.pnl\",\"MainPanel\",
            makeDynString(\"$dpe:\"+\"N\"+node+\".Gas.Inlet\",\"$x:\"+200,\"$y:\"+30,\"$alias:\"+\"Gas-Inlet\",\"$unit:\"+\"L/h\"),200+2,30,0,1,1); 
    
    addSymbol(myModuleName(),myPanelName(),\"objects/channelEnvGeneral.pnl\",\"MainPanel\",
            makeDynString(\"$dpe:\"+\"N\"+node+\".Gas.Outlet\",\"$x:\"+200,\"$y:\"+49,\"$alias:\"+\"Gas-Outlet\",\"$unit:\"+\"L/h\"),200+2,48,0,1,1);
     
    addSymbol(myModuleName(),myPanelName(),\"objects/channelEnvGeneral.pnl\",\"MainPanel\",
            makeDynString(\"$dpe:\"+\"N\"+node+\".Gas.Leak\",\"$x:\"+720,\"$y:\"+30,\"$alias:\"+\"Gas-Leak\",\"$unit:\"+\"L/h\"),720+2,30,0,1,1);
     
    addSymbol(myModuleName(),myPanelName(),\"objects/channelEnvGeneral.pnl\",\"MainPanel\",
            makeDynString(\"$dpe:\"+\"N\"+node+\".Gas.Leak\",\"$x:\"+1240,\"$y:\"+30,\"$alias:\"+\"Pressure\",\"$unit:\"+\"mbar\"),1240+2,30,0,1,1);
    
      fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"MM_Inlet_Outlet\",makeDynString(\"N\"+node+\".Gas.Inlet\",\"N\"+node+\".Gas.Outlet\"),
          25, 70, exceptionInfo, \"_gas_inlet_outlet\", 1, 1,\"\",\"\");
      fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"MM_Leak\",makeDynString(\"N\"+node+\".Gas.Leak\"),
          550, 70, exceptionInfo, \"_giffppPlot\", 1, 1,\"\",\"\");  
      fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"MM_Pressure\",makeDynString(\"N\"+node+\".Gas.Pressure\"),
          1075, 70, exceptionInfo, \"_giffppPlot\", 1, 1,\"\",\"\");   
    

    
  bool isHumOn;
  dpGet(\"ALL.ExtraMode.MMHumidity\",isHumOn);   
  if(isHumOn)
  {
    this.size(1606,745);
    humidityFrame.visible(TRUE);
    humidityTitle.visible(TRUE);
    
  addSymbol(myModuleName(),myPanelName(),\"objects/channelEnvGeneral.pnl\",\"MainPanel\",
            makeDynString(\"$dpe:\"+\"N\"+node+\".Gas.Pressure\",\"$x:\"+700,\"$y:\"+400,\"$alias:\"+\"Humidity-In\",\"$unit:\"+\"%\"),700+2,400,0,1,1);   
  
      fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"MM_Humidity\",makeDynString(\"N\"+node+\".Gas.Pressure\"),
          550, 440, exceptionInfo, \"_giffppPlot\",1, 1,\"\",\"\");
      
      
      
  }
    
  
    
    
    
 
}" 0
 E E E E 1 -1 -1 0  106 41
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 1
"TEXT_FIELD2"
""
1 195 70.8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  193 66 374 91
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Inlet-Outlet [L/h]\");
}" 0
 E
14 2
"TEXT_FIELD3"
""
1 720 71 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  718 66.2 899 91.19999999999999
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Leak [L/h]\");
}" 0
 E
14 3
"TEXT_FIELD4"
""
1 1245 70.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  1243 66.19999999999999 1424 91.19999999999999
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Pressure [mbar]\");
}" 0
 E
30 4
"FRAME1"
""
1 158 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.605210420841683 0 1.365019011406844 -251.6232464929859 -2.920152091254753 0 E 158 8 1157 272
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 6 MM Gas
30 5
"humidityFrame"
""
1 158 8 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.6342685370741482 0 1.376425855513308 375.7855711422846 357.9885931558935 0 E 158 8 1157 272
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 11 MM Humidity
14 6
"humidityTitle"
""
1 720 441 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  718 436.2 899 461.2
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"MM Humidity [%]\");
}" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
