V 14
1
LANG:1 0 
PANEL,-1 -1 1653 743 N "_3DFace" 2
"$node"
"$purpose"
"main()
{
    int x1 =  60;
    int x2 = 137;
    int y=5;

string node=$node;

    dyn_string parameters;
    parameters = makeDynString(\"$dpe:\" + \"GIFFPP.EnvParameters.Atmospheric_Pressure\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:mbar\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl_R\",
              parameters, x1-15,y+2, 0, .90, .93);
    
    y=y+20;
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.EnvParameters.Humidity_Inside_Bunker\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:%\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1-15, y+2, 0, .90, .93);
    
        y=y+20;
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.EnvParameters.Humidity_Outside_Bunker\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:%\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1-15, y+2, 0, .90, .93);
    
            y=y+20;
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.EnvParameters.Temp_Inside_Bunker\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:C\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1-15, y+2, 0, .90, .93);
    
            y=y+20;
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.EnvParameters.Temp_Outside_Bunker\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:C\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1-15, y+2, 0, .90, .93);
    
    
  int x1 =  -20;
  int x2 =  57;
    
    
    
            y=y+40;
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.Attenuators.DownStreamPos.A\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1, y, 0, .90, .93);    
    
         y=y+20;
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.Attenuators.DownStreamPos.B\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1, y, 0, .90, .93);   
    
             y=y+20;
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.Attenuators.DownStreamPos.C\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1, y, 0, .90, .93); 
    
                 y=y+20;
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.Attenuators.DownStreamPos.EffectiveAttenuation\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1, y, 0, .90, .93); 
    
    
     int x1 =  60;
    int x2 =  137;
    
                     y=y-60;
    
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.Attenuators.UpStreamPos.A\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1, y, 0, .90, .93);    
    
         y=y+20;
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.Attenuators.UpStreamPos.B\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1, y, 0, .90, .93);   
    
             y=y+20;
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.Attenuators.UpStreamPos.C\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1, y, 0, .90, .93); 
    
                 y=y+20;
     parameters = makeDynString(\"$dpe:\" + \"GIFFPP.Attenuators.UpStreamPos.EffectiveAttenuation\", \"$format:[3.1f]\",
                                        \"$parameter:\",
                                        \"$unit:\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameter.pnl\", \"parameter_pnl\",
              parameters, x1, y, 0, .90, .93);    
    
   string purpose=$purpose;
  if(purpose==\"plots\")
   {
     atmField.visible(TRUE);
     this.size(1620,1010);  

     plotsButton.visible(FALSE);    
     dyn_string exceptionInfo;

       fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"SourceON\",makeDynString(\"GIFFPP.Irradiator.SourceON\"),
         500, 0, exceptionInfo, \"_giffppPlot\", 0.7, 0.9,\"\",\"\");
     
    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"Atmospheric_Pressure\",makeDynString(\"GIFFPP.EnvParameters.Atmospheric_Pressure\"),
          22, 250, exceptionInfo, \"_giffppPlot\", 0.7, 0.9,\"\",\"\");
    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"Humidity_Inside_Bunker\",makeDynString(\"GIFFPP.EnvParameters.Humidity_Inside_Bunker\"),
          400, 250, exceptionInfo, \"_giffppPlot\", 0.7, 0.9,\"\",\"\");
    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"Humidity_Outside_Bunker\",makeDynString(\"GIFFPP.EnvParameters.Humidity_Outside_Bunker\"),
          778, 250, exceptionInfo, \"_giffppPlot\", 0.7, 0.9,\"\",\"\");
      fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"Temp_Inside_Bunker\",makeDynString(\"GIFFPP.EnvParameters.Temp_Inside_Bunker\"),
          22, 500, exceptionInfo, \"_giffppPlot\", 0.7, 0.9,\"\",\"\");
    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"Temp_Outside_Bunker\",makeDynString(\"GIFFPP.EnvParameters.Temp_Outside_Bunker\"),
         400, 500, exceptionInfo, \"_giffppPlot\", 0.7, 0.9,\"\",\"\");
    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"UpStreamPos_A\",makeDynString(\"GIFFPP.Attenuators.UpStreamPos.A\"),
          778, 500, exceptionInfo, \"_giffppPlot\", 0.7, 0.9,\"\",\"\");
    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"UpStreamPos_B\",makeDynString(\"GIFFPP.Attenuators.UpStreamPos.B\"),
          22, 750, exceptionInfo, \"_giffppPlot\", 0.7, 0.9,\"\",\"\");
    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"UpStreamPos_C\",makeDynString(\"GIFFPP.Attenuators.UpStreamPos.C\"),
         400, 750, exceptionInfo, \"_giffppPlot\", 0.7, 0.9,\"\",\"\");
    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"UpStreamPos_EffectiveAttenuation\",makeDynString(\"GIFFPP.Attenuators.UpStreamPos.EffectiveAttenuation\"),
          778, 750, exceptionInfo, \"_giffppPlot\", 0.7, 0.9,\"\",\"\");
   
  
   y=y+100;
   x1=1300; 
   bool isHumOn;
 dpGet(\"ALL.ExtraMode.MMHumidity\",isHumOn);
 if(isHumOn){
  addSymbol(myModuleName(), myPanelName(), \"objects/channelEnvGeneral.pnl\", \"channel_Humidity_Ref_\" +  node,
                          makeDynString(\"$dpe:\" +\"N\"+node+\".Gas.Humidity\", \"$x:\" + x1, \"$y:\" + y,\"$alias:\"+\"Humidity-In\",\"$unit:\"+\"%\"), x1 + 2, y, 0, 1, 1);       
 
    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"N\"+node+\"_Gas_Humidity\",makeDynString(\"N\"+node+\".Gas.Humidity\"),
          1210, 320, exceptionInfo, \"_giffppPlot\", 0.7, 0.9,\"\",\"\"); 
   
  }
}
else
{
   y=y+50;
   x1=40; 
   bool isHumOn;
 dpGet(\"ALL.ExtraMode.MMHumidity\",isHumOn);
 if(isHumOn)
  addSymbol(myModuleName(), myPanelName(), \"objects/channelEnvGeneral.pnl\", \"channel_pnl_Ref_\" +  \"Gas_Humidity\",
                          makeDynString(\"$dpe:\" +\"N\"+node+\".Gas.Humidity\", \"$x:\" + x1, \"$y:\" + y,\"$alias:\"+\"Humidity-In\",\"$unit:\"+\"%\"), x1 + 2, y, 0, 1, 1); 
    
 
}

 

}  
     
     
   
   
   
   
    " 0
 E E E E 0.88 -1 -1 0  -1.000000000000004 -4.999999999999997
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"FRAME1"
""
1 30 -6 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.773076923076923 0 0.5663265306122448 -22.19230769230769 -0.6020408163265279 0 E 30 -6 291 191
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 24 Environmental Parameters
30 1
"FRAME2"
""
1 30 -6 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7730769230769229 0 0.5714285714285714 -22.19230769230769 109.4285714285714 0 E 30 -6 291 191
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 10 Attenuator
2 2
"PRIMITIVE_TEXT1"
""
1 2.999999999999993 7 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 2.999999999999993 7 98 36
0 2 2 "0s" 0 0 0 192 0 0  2.999999999999993 7 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 16 Atmosph Pressure
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 3
"PRIMITIVE_TEXT2"
""
1 17 28.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 17 28.25 102 57
0 2 2 "0s" 0 0 0 192 0 0  17 28.25 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 15 Humidity Inside
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 4
"PRIMITIVE_TEXT3"
""
1 11 49 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 11 49 104 78
0 2 2 "0s" 0 0 0 192 0 0  11 49 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 16 Humidity Outside
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 5
"PRIMITIVE_TEXT4"
""
1 29 68 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 29 68 95 97
0 2 2 "0s" 0 0 0 192 0 0  29 68 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 11 Temp Inside
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 6
"PRIMITIVE_TEXT5"
""
1 24 86 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 24 86 98 115
0 2 2 "0s" 0 0 0 192 0 0  24 86 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 12 Temp Outside
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 7
"PRIMITIVE_TEXT6"
""
1 26 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.306451612903226 -9.000000000000004 -39.2258064516129 0 E 26 130 35 159
0 2 2 "0s" 0 0 0 192 0 0  26 130 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 A
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 8
"PRIMITIVE_TEXT7"
""
1 16.5 148.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 16.5 148.5 26 178
0 2 2 "0s" 0 0 0 192 0 0  16.5 148.5 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 B
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 9
"PRIMITIVE_TEXT8"
""
1 16.5 168.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 16.5 168.5 26 198
0 2 2 "0s" 0 0 0 192 0 0  16.5 168.5 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 C
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 10
"PRIMITIVE_TEXT9"
""
1 14.75 190.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 14.75 190.25 32 219
0 2 2 "0s" 0 0 0 192 0 0  14.75 190.25 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 3 Eff
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 11
"PRIMITIVE_TEXT10"
""
1 26 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.306451612903226 80 -39.83870967741939 0 E 26 130 35 159
0 2 2 "0s" 0 0 0 192 0 0  26 130 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 A
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 12
"PRIMITIVE_TEXT11"
""
1 106.5 147.8870967741935 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 106.5 147.8870967741935 116 177
0 2 2 "0s" 0 0 0 192 0 0  106.5 147.8870967741935 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 B
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 13
"PRIMITIVE_TEXT12"
""
1 105.5 167.8870967741935 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 105.5 167.8870967741935 115 197
0 2 2 "0s" 0 0 0 192 0 0  105.5 167.8870967741935 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 C
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 14
"PRIMITIVE_TEXT13"
""
1 103.75 189.6370967741935 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 103.75 189.6370967741935 121 219
0 2 2 "0s" 0 0 0 192 0 0  103.75 189.6370967741935 2
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 3 Eff
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
30 15
"FRAME3"
""
1 30 -6 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3461538461538462 0 0.4948979591836736 0.6153846153846074 117.969387755102 0 E 30 -6 291 191
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 10 DownStream
30 16
"FRAME4"
""
1 30 -6 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
16 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3076923076923077 0 0.4948979591836736 93.01923076923072 117.6064845292956 0 E 30 -6 291 191
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 8 Upstream
30 17
"FRAME5"
""
1 30 -6 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4538461538461539 0 0.5663265306122448 191.3846153846154 -0.6020408163265283 0 E 30 -6 291 191
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 10 Irradiator
2 18
"PRIMITIVE_TEXT14"
""
1 211 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 211 10 296 55
0 2 2 "0s" 0 0 0 192 0 0  211 10 3
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 14 Emergency Stop
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 19
"PRIMITIVE_TEXT15"
""
1 263 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.057720239092788 0 1 -24.06643483604268 0 0 E 263 28 303 73
0 2 2 "0s" 0 0 0 192 0 0  263 28 3
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 6 Moving
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 20
"PRIMITIVE_TEXT16"
""
1 263 46 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 263 46 292 91
0 2 2 "0s" 0 0 0 192 0 0  263 46 3
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 Siren
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 21
"PRIMITIVE_TEXT18"
""
1 256 65 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 256 65 293 110
0 2 2 "0s" 0 0 0 192 0 0  256 65 3
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 6 Source
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 22
"PRIMITIVE_TEXT19"
""
1 263 83 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 263 83 288 128
0 2 2 "0s" 0 0 0 192 0 0  263 83 3
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 4 Veto
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
7 23
"ELLIPSE5"
""
1 338 57 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:GIFFPP.Irradiator.EmergencyStop:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:GIFFPP.Irradiator.EmergencyStop:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"red\");
  else
    setValue(\"\", \"backCol\", \"Green\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:GIFFPP.Irradiator.EmergencyStop}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {Green}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 1 0 1 -34 -39 1 E 338 57 7 7
7 24
"ELLIPSE6"
""
1 338 57 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:GIFFPP.Irradiator.Moving:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:GIFFPP.Irradiator.Moving:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"red\");
  else
    setValue(\"\", \"backCol\", \"Green\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:GIFFPP.Irradiator.EmergencyStop}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {Green}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 1.057720239092788 0 1 -53.50944081336236 -21 1 E 338 57 7 7
7 25
"ELLIPSE7"
""
1 338 57 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:GIFFPP.Irradiator.Siren:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:GIFFPP.Irradiator.Siren:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"red\");
  else
    setValue(\"\", \"backCol\", \"Green\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:GIFFPP.Irradiator.EmergencyStop}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {Green}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 1 0 1 -34 -3 1 E 338 57 7 7
7 26
"ELLIPSE9"
""
1 338 57 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:GIFFPP.Irradiator.SourceON:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:GIFFPP.Irradiator.SourceON:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Red\");
  else
    setValue(\"\", \"backCol\", \"Green\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:GIFFPP.Irradiator.SourceON}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {Green}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 1 0 1 -34.00000000000001 16 1 E 338 57 7 7
7 27
"ELLIPSE10"
""
1 338 57 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:GIFFPP.Irradiator.Veto:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:GIFFPP.Irradiator.Veto:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"red\");
  else
    setValue(\"\", \"backCol\", \"Green\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:GIFFPP.Irradiator.EmergencyStop}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {Green}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 1 0 1 -34 33.25 1 E 338 57 7 7
30 28
"FRAME6"
""
1 30 -6 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
28 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.453846153846154 0 0.5765306122448981 191.3846153846154 108.4591836734694 0 E 30 -6 291 191
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 6 PPE154
2 29
"PRIMITIVE_TEXT20"
""
1 214 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 214 122 247 167
0 2 2 "0s" 0 0 0 192 0 0  214 122 3
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 KeySt
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 30
"PRIMITIVE_TEXT22"
""
1 214 144.9375000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 214 144.9375000000001 245 190
0 2 2 "0s" 0 0 0 192 0 0  214 144.9375000000001 3
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 4 Mode
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 31
"PRIMITIVE_TEXT23"
""
1 220 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.8265582655826558 -12.99999999999997 37.40379403794044 0 E 220 160 284 205
0 2 2 "0s" 0 0 0 192 0 0  220 160 3
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 10 PPEDoorSts
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
14 32
"TEXT_FIELD2"
""
1 144.8030303030303 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  245 117 320 140
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:GIFFPP.PPE154.KeysSts:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:GIFFPP.PPE154.KeysSts:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", sNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:GIFFPP.PPE154.KeysSts}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 33
"TEXT_FIELD3"
""
1 142.3636363636364 142 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  244 141 320 164
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:GIFFPP.PPE154.Mode:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:GIFFPP.PPE154.Mode:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", sNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:GIFFPP.PPE154.Mode}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 34
"TEXT_FIELD4"
""
1 178 166 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  271.0000000000001 165 320 188
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:GIFFPP.PPE154.PPEDoorSts:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:GIFFPP.PPE154.PPEDoorSts:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", sNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:GIFFPP.PPE154.PPEDoorSts}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 35
"TEXT_FIELD5"
""
1 178 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  271.0000000000001 187 320 210
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:GIFFPP.PPE154.PPXDoorSts:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:GIFFPP.PPE154.PPXDoorSts:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", sNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:GIFFPP.PPE154.PPXDoorSts}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
13 36
"startArchivingButton"
""
1 159 84 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  547.2783409762798 94.92295258620689 630.1467620289114 124.5479525862069

T 
1
LANG:1 5 Start
"main()
{
  
    
    dyn_string archivedDpes = dpNames(\"*\", \"GIFFppInfo\");  
    string archiveClassName = \"TBSCS_Archive\";
    int archiveType = DPATTR_ARCH_PROC_SIMPLESM;
    int smoothProcedure = DPATTR_TIME_AND_VALUE_SMOOTH;
    dyn_string exceptionInfo;
    bool checkClass = TRUE;
    float deadband;
    float timeInterval;
    DebugN(archivedDpes);
   
    // Archive configuration
    
    for (int i = 1; i<=dynlen(archivedDpes); i++) {
        
        deadband = 0.1;      // Change these settings to adjust the detail
        timeInterval = 1;    // of vMon archiving.
        
        fwArchive_configMultiple(archivedDpes[i] + \".EnvParameters.Atmospheric_Pressure\", archiveClassName, archiveType, smoothProcedure,
                          deadband, timeInterval, exceptionInfo, checkClass);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
    
        fwArchive_configMultiple(archivedDpes[i] + \".EnvParameters.Humidity_Inside_Bunker\", archiveClassName, archiveType, smoothProcedure,
                          deadband, timeInterval, exceptionInfo, checkClass);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);

                fwArchive_configMultiple(archivedDpes[i] + \".EnvParameters.Humidity_Outside_Bunker\", archiveClassName, archiveType, smoothProcedure,
                          deadband, timeInterval, exceptionInfo, checkClass);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
                fwArchive_configMultiple(archivedDpes[i] + \".EnvParameters.Temp_Inside_Bunker\", archiveClassName, archiveType, smoothProcedure,
                          deadband, timeInterval, exceptionInfo, checkClass);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
                fwArchive_configMultiple(archivedDpes[i] + \".EnvParameters.Temp_Outside_Bunker\", archiveClassName, archiveType, smoothProcedure,
                          deadband, timeInterval, exceptionInfo, checkClass);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
        

               fwArchive_configMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.A\", archiveClassName, archiveType, smoothProcedure,
                          deadband, timeInterval, exceptionInfo, checkClass);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
                fwArchive_configMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.B\", archiveClassName, archiveType, smoothProcedure,
                          deadband, timeInterval, exceptionInfo, checkClass);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
                fwArchive_configMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.C\", archiveClassName, archiveType, smoothProcedure,
                          deadband, timeInterval, exceptionInfo, checkClass);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
                fwArchive_configMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.EffectiveAttenuation\", archiveClassName, archiveType, smoothProcedure,
                          deadband, timeInterval, exceptionInfo, checkClass);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
        
     
                        fwArchive_configMultiple(archivedDpes[i] + \".Irradiator.SourceON\", archiveClassName, archiveType, smoothProcedure,
                          deadband, timeInterval, exceptionInfo, checkClass);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);

        
        
        
        
        
        
    }
    
    delay(1);    
    // Start archiving
    
    for (int i = 1; i <= dynlen(archivedDpes); i++) {
        fwArchive_startMultiple(archivedDpes[i] + \".EnvParameters.Atmospheric_Pressure\", exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);
        fwArchive_startMultiple(archivedDpes[i] + \".EnvParameters.Humidity_Inside_Bunker\", exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);
        fwArchive_startMultiple(archivedDpes[i] + \".EnvParameters.Humidity_Outside_Bunker\", exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);
        fwArchive_startMultiple(archivedDpes[i] + \".EnvParameters.Temp_Inside_Bunker\", exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);
        fwArchive_startMultiple(archivedDpes[i] + \".EnvParameters.Temp_Outside_Bunker\", exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);
        fwArchive_startMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.A\", exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);
        fwArchive_startMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.B\", exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);
        fwArchive_startMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.C\", exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);
        fwArchive_startMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.EffectiveAttenuation\", exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);
        fwArchive_startMultiple(archivedDpes[i] + \".Irradiator.SourceON\", exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);
        
    }  

   stopArchivingButton.enabled(TRUE); 
   startArchivingButton.enabled(FALSE);
    dpSet(\"GIFFPP.archiving\",TRUE);
    
    }
    
    
  
" 0
 E E "main()
{
    bool archiving;
    dpGet(\"GIFFPP.archiving\",archiving);
    if(archiving)
    {this.enabled(FALSE);}
}" 0

13 37
"stopArchivingButton"
""
1 113.2057764282186 113 E E E 0 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  546.6134453781513 125.875 629 158.875

T 
1
LANG:1 4 Stop
"main()
{   
    this.enabled = false;
    
    dyn_string archivedDpes = dpNames(\"*\", \"GIFFppInfo\");  
    dyn_string exceptionInfo;
    
    for (int i = 1; i <= dynlen(archivedDpes); i++) {
        fwArchive_stopMultiple(archivedDpes[i] + \".EnvParameters.Atmospheric_Pressure\", exceptionInfo);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
        fwArchive_stopMultiple(archivedDpes[i] + \".EnvParameters.Humidity_Inside_Bunker\", exceptionInfo);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
        fwArchive_stopMultiple(archivedDpes[i] + \".EnvParameters.Humidity_Outside_Bunker\", exceptionInfo);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
        fwArchive_stopMultiple(archivedDpes[i] + \".EnvParameters.Temp_Inside_Bunker\", exceptionInfo);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
        fwArchive_stopMultiple(archivedDpes[i] + \".EnvParameters.Temp_Outside_Bunker\", exceptionInfo);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
        fwArchive_stopMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.A\", exceptionInfo);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
        fwArchive_stopMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.B\", exceptionInfo);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);        
        fwArchive_stopMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.C\", exceptionInfo);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
        fwArchive_stopMultiple(archivedDpes[i] + \".Attenuators.UpStreamPos.EffectiveAttenuation\", exceptionInfo);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
        fwArchive_stopMultiple(archivedDpes[i] + \".Irradiator.SourceON\", exceptionInfo);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
        
        
    }

   startArchivingButton.enabled = true;
    dpSet(\"GIFFPP.archiving\",FALSE);
  //  cleanArchivesButton.enabled = true;
   // delay(1.1);
   // workingLabel.text(\" Archiving has been stopped.\");
}
" 0
 E E "main()
{
      bool archiving;
    dpGet(\"GIFFPP.archiving\",archiving);
    if(archiving)
    {this.enabled(TRUE);}
}" 0

7 38
"archiveStatus"
""
1 1020 290 E E E 1 E 1 E N {0,0,0} E N "White" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:GIFFPP.archiving:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:GIFFPP.archiving:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Grey\");
  else
    setValue(\"\", \"backCol\", \"S7_processWentUnq\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:GIFFPP.archiving}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Grey}
// Operator2 {equal}
// Operant2 {1}
// Color2 {S7_processWentUnq}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.1750000000000006 0 0.1600188945336697 426.9999999999994 39.59452058523578 1 E 1020 290 20 20
2 39
"PRIMITIVE_TEXT24"
""
1 220 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.8265582655826558 -14 57.75067750677506 0 E 220 160 284 205
0 2 2 "0s" 0 0 0 192 0 0  220 160 3
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 10 PPXDoorSts
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
13 40
"plotsButton"
""
1 231 257 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  229 251 319 276

T 
1
LANG:1 5 Plots
"main(mapping event)
{     
  string node=$node;
  ChildPanelOnCentral(\"objects/gifExtra.pnl\", \"\", makeDynString(\"$node:\"+node,\"$purpose:\"+\"plots\")); 
}" 0
 E E E
14 41
"atmField"
""
1 132 254 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  130 245.5100054083288 263 270.5100054083288
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Atmospheric Pressure\");
}" 0
 E
14 42
"TEXT_FIELD7"
""
1 509 253.5100054083288 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  507.0000000000001 245.0200108166576 640.0000000000001 270.5100054083288
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Humidity IN\");
}" 0
 E
14 43
"TEXT_FIELD9"
""
1 917 253.5100054083288 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  915.0000000000001 245.0200108166576 1048 270.5100054083288
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Humidity OUT\");
}" 0
 E
14 44
"TEXT_FIELD10"
""
1 132 505.7449972958356 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  130 497.2550027041644 263 522.5100054083288
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Temp IN\");
}" 0
 E
14 45
"TEXT_FIELD11"
""
1 509 505.2550027041644 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  507.0000000000001 496.7650081124933 640.0000000000001 521.5100054083288
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Temp OUT\");
}" 0
 E
14 46
"TEXT_FIELD12"
""
1 916.9999999999999 505.2550027041644 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  915.0000000000001 496.7650081124933 1048 521.5100054083288
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Attenuator A\");
}" 0
 E
14 47
"TEXT_FIELD13"
""
1 132.0000000000001 756.7449972958354 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  130.0000000000001 748.2550027041644 263.0000000000002 773.5100054083288
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Attenuator B\");
}" 0
 E
14 48
"TEXT_FIELD14"
""
1 509.0000000000001 756.2550027041643 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  507.0000000000002 747.7650081124933 640.0000000000002 772.5100054083288
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Attenuator C\");
}" 0
 E
14 49
"TEXT_FIELD15"
""
1 917 756.2550027041643 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  915.0000000000001 747.7650081124933 1048 772.5100054083288
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Eff. Attenuation\");
}" 0
 E
14 50
"TEXT_FIELD16"
""
1 627 5.931424439764285 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  625.0000000000001 -2.558570151906878 758 22.51000540832879
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Source\");
}" 0
 E
14 51
"TEXT_FIELD17"
""
1 1325 318 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  1323 309.5100054083288 1456 335.0000000000001
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"MM Humidity\");
}" 0
 E
6 52
"RECTANGLE7"
""
1 130 210 E E E 1 E 1 E N "_Transparent" E N {226,226,226} E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.688194444444444 0 1.667034604769429 868.5347222222223 -342.672061297028 1 E 130 210 290 320
30 53
"FRAME13"
""
1 20 113 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
54 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8777777777777783 0 0.4544409373653344 1200.151599702381 -54.39810617728057 0 E 20 113 511 541
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 6 Export
13 54
"PUSH_BUTTON6"
""
1 1301 158 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
55 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  1299 145.836430487097 1425 176.4915226718556

T 
1
LANG:1 11 Export Data
"main()
{
  
   string start = getStartTime();
   string end = getEndTime();  
   string dirPath = destFolderTextField.text;
       checkOrCreateDirectory(dirPath);
   dyn_string allChannels;

   allChannels[1]=\"GIFFPP.Irradiator.SourceON\";
   allChannels[2]=\"GIFFPP.Attenuators.UpStreamPos.A\";
   allChannels[3]=\"GIFFPP.Attenuators.UpStreamPos.B\";
   allChannels[4]=\"GIFFPP.Attenuators.UpStreamPos.C\";
   allChannels[5]=\"GIFFPP.Attenuators.UpStreamPos.EffectiveAttenuation\";
   allChannels[6]=\"GIFFPP.EnvParameters.Humidity_Inside_Bunker\";
   allChannels[7]=\"GIFFPP.EnvParameters.Humidity_Outside_Bunker\";
   allChannels[8]=\"GIFFPP.EnvParameters.Temp_Inside_Bunker\";
   allChannels[9]=\"GIFFPP.EnvParameters.Temp_Outside_Bunker\";
   allChannels[10]=\"GIFFPP.EnvParameters.Atmospheric_Pressure\";

 

//===========================================================
  
  string dirPathProject=destFolderTextField.text();
  
   time startTime;
    string startDateString, startTimeString, startString;
    
    string startDateTextBox = \"dateSelection.startDateField\";
    string startTimeTextBox = \"dateSelection.startTimeField\";
    
    getValue(startDateTextBox, \"text\", startDateString);
    getValue(startTimeTextBox, \"text\", startTimeString);

    startString = startDateString + \" \" + startTimeString;    
    
    if (!fwGeneral_hasCorrectFormat(startString)) {
        DebugN(\"The starting time provided is wrong, check again and retry.\");
        return -1;
    }
    
    startTime = fwGeneral_stringToDate(startString);
    startString = formatTime(\"%d_%m_%Y_%H_%M_%S\", startTime);
  
    // 
    
     time endTime;
    string endDateString, endTimeString, endString;
 
    string endDateTextBox = \"dateSelection.endDateField\";
    string endTimeTextBox = \"dateSelection.endTimeField\";
    
    getValue(endDateTextBox, \"text\", endDateString);
    getValue(endTimeTextBox, \"text\", endTimeString);
    
    endString = endDateString + \" \" + endTimeString;
    
    if (!fwGeneral_hasCorrectFormat(endString)) {
        DebugN(\"The ending time provided is wrong, check again and retry.\");
        return -1;
    }
    
    endTime = fwGeneral_stringToDate(endString);
    endString = formatTime(\"%d_%m_%Y_%H_%M_%S\", endTime);
    
//===========================================================   
   
    if (!exportData(\"\", allChannels, start, end,dirPath,startString,endString)) 
        DebugN(\"File exists in the specified directory. Please change directory or delete old files.\");    
  
}" 0
 E E E
2 55
"PRIMITIVE_TEXT25"
""
1 1277.828683035715 89.06357285019153 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1277.828683035715 89.06357285019153 1279 102
0 2 2 "0s" 0 0 0 192 0 0  1277.828683035715 89.06357285019153 1
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 56
"PRIMITIVE_TEXT26"
""
1 1247.951698908731 40.78579507241372 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1247.951698908731 40.78579507241372 1338 63
0 2 2 "0s" 0 0 0 192 0 0  1247.951698908731 40.78579507241372 1
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 10 Directory:
14 57
"destFolderTextField"
""
1 1342 54 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  1340 41.99999999999989 1584.171316964285 67
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text(\"/home/bb5user/Desktop\");
}" 0
 E
13 58
"PUSH_BUTTON7"
""
1 1591 49 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  1589 39.68606858366047 1617 66.68606858366047

P 
4294967295
"pictures/folderNew.png"
1
LANG:1 0 
"main()
{
   
    string sPath;
    string systemName;
    int iErr;
	
    if(shapeExists(\"cbSystem\"))
        systemName = cbSystem.text;
    else
        systemName = \"\";
  
    sPath = \"C:\\\\Projects\\\\TBSCS\";
    iErr = folderSelector( sPath );
    
    if(( iErr >= 1 ) && ( strlen( sPath ) > 0 )) {
	    sPath += \"/\";
        if (_WIN32) strreplace( sPath, \"/\", \"//\" ); 
    	strreplace(sPath, \"//\", \"/\");
        strreplace(sPath, \"//\", \"/\");
	    // update the widget with the directory path
        destFolderTextField.text = sPath;
    }
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
1 59 0 "" 14
0
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "dateSelection" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/dateTimeWidget.pnl" 823 588 T 52 1 0 1 412.9999999999999 -507
9
"$bDateAndTime""TRUE"
"$bEnabled""TRUE"
"$bShowTimeZone""TRUE"
"$iTimePeriod""86400"
"$sEndDate"""
"$sEndTime"""
"$sStartDate"""
"$sStartTime"""
"$sTimeZone""0"
0
