V 14
1
LANG:1 0 
PANEL,-1 -1 262 355 N "_3DFace" 2
"$node"
"$type"
E E E E E 1 -1 -1 0  114 8
""0  1
E "  string node=$node;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"title"
""
1 8 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{

     string type=$type; 
     string batchID;
       
     dpGet(\"N\"+node+\".BatchId\",batchID);
     this.text(\"Node \"+node+\", \"+type+\", \"+batchID);
   
     
     
}" 0
 E 2 1 3 2 1 E U  0 E 8 28 176 46
0 2 2 "0s" 0 0 0 192 0 0  8 28 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 20 Node X, XMX, BatchID
2 1
"PRIMITIVE_TEXT1"
""
1 56 5 E E E 1 E 1 E N "red" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 56 5 236 27
0 2 2 "0s" 0 0 0 192 0 0  56 5 1
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 19 Hospital Line (HOL)
25 3
"sectionsTable"
""
1 319 -273 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 32 DejaVu Sans,-1,13,5,50,0,0,0,0,0
0  14.1333333333334 55.87565220850366 249.1333333333334 310.1902760531979
"main()
{
  
  sectionsTable.tableMode(TABLE_SELECT_BROWSE);
  sectionsTable.selectByClick(TABLE_SELECT_LINE); //Selects lines
  
  
  dyn_string sections;
  dpGet(\"N\"+node+\".HospitalLine.Sections\",sections);
  
  
  for(int i=1;i<=dynlen(sections);i++)
  {
    sectionsTable.appendLine(\"Sections\",sections[i]);     
  }

}" 0
"main(int row, string column, string value)
{
    
    dyn_string line;
    line = sectionsTable.getLineN(row);
    
    
  
}" 0
 1 0 1 1 2 "Sections" 20 1 1 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 8 Sections
E
1
LANG:1 0 

228 
20 20 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #2
10 0
1
LANG:1 32 DejaVu Sans,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 4
"setButton"
""
1 87 326 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  85 317 194 347.0000000000001

T 
1
LANG:1 3 Set
"main(mapping event)
{
  int numberOfLines;
  dyn_string lines;
  numberOfLines=sectionsTable.lineCount(); 
  
  for(int i=1;i<=numberOfLines;i++)
  {
     lines[i]=sectionsTable.getLineN(i-1);

  }
  
    dpSet(\"N\"+node+\".HospitalLine.Sections\",lines);

}" 0
 E E E
13 5
"addButton"
""
1 67 262 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0  205 57 229 79

T 
1
LANG:1 1 +
"main(mapping event)
{
    sectionsTable.appendLine(\"Sections\",\"Please insert section\");
}" 0
 E E E
13 6
"removeButton"
""
1 82.00000000000001 262 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0  225 57 247 79

T 
1
LANG:1 1 -
"main(mapping event)
{  
    dyn_int selected;
    selected=sectionsTable.getSelectedLines();   
    
    for(int i=1;i<=dynlen(selected);i++)
    {
      sectionsTable.deleteLineN(selected[i]);   
    }


    
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
