V 14
1
LANG:1 0 
PANEL,-1 -1 282 157 N "_3DFace" 1
"$node"
E E E E E 1 -1 -1 0  10 3
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"moduleFrame"
""
1 10 3 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string node=$node;
  this.text(\"Module \"+node);  
  
  
  
}" 0
 E 2 1 3 2 1 E 0.823529411764706 0 0.5540069686411149 -7.235294117647058 -3.662020905923345 0 E 10 3 351 291
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 7 ModuleX
2 1
"PRIMITIVE_TEXT1"
""
1 75 23 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 75 23 133 40
0 2 2 "0s" 0 0 0 192 0 0  75 23 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 8 Enable :
29 18
"enableButton"
""
1 135 19 E E E 1 E 1 E N "white" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

5
"skin" "enum 2"
"textOff" "string OFF"
"textOn" "string ON"
"checked" "bool FALSE"
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  135 19 205 47
16 ToggleSwitch.ewo
1
0 "toggled" "(bool on)"
"  if(on)
  {
    this.foreCol(\"green\");
  }
  else
  {
    this.foreCol(\"red\");
  }"
"main()
{
  string node=$node;
  string previousAlias=this.text();
  this.name(previousAlias+\"_N\"+node);  
  
  
}" 0
2 20
"PRIMITIVE_TEXT3"
""
1 18 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 18 61 61 78
0 2 2 "0s" 0 0 0 192 0 0  18 61 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 6 Type :
13 21
"buttonSM1"
""
1 63 63 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  61 57 111 82

T 
1
LANG:1 3 SM1
E E E "main()
{
  string node=$node;
  string previousAlias=this.text();
  this.name(previousAlias+\"_N\"+node);  
  
  
}" 0

13 22
"buttonSM2"
""
1 116 63 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  114 57 164 82

T 
1
LANG:1 3 SM2
E E E "main()
{
  string node=$node;
  string previousAlias=this.text();
  this.name(previousAlias+\"_N\"+node);  
  
  
}" 0

13 27
"buttonLM1"
""
1 169 63 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  167 57 217 82

T 
1
LANG:1 3 LM1
E E E "main()
{
  string node=$node;
  string previousAlias=this.text();
  this.name(previousAlias+\"_N\"+node);  
  
  
}" 0

13 28
"buttonLM2"
""
1 222 63 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  220 57 270 82

T 
1
LANG:1 3 LM2
E E E "main()
{
  string node=$node;
  string previousAlias=this.text();
  this.name(previousAlias+\"_N\"+node);  
  
  
}" 0

2 29
"PRIMITIVE_TEXT4"
""
1 18 94 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 18 94 59 111
0 2 2 "0s" 0 0 0 192 0 0  18 94 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 5 MTF :
14 30
"mtfField"
""
1 61.00000000000001 94 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  59.00000000000001 88 272 118
3 "14s" 14 0 0 1 0 -1  E "main()
{
  string node=$node;
  string previousAlias=this.text();
  this.name(previousAlias+\"_N\"+node);  
  
  
}" 0
 E
2 31
"modeText"
""
1 10 123.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  string node=$node;
  string previousAlias=this.text();
  this.name(previousAlias+\"_N\"+node);  
  
  
}" 0
 E 2 1 3 2 1 E U  0 E 10 123.5 59 141
0 2 2 "0s" 0 0 0 192 0 0  10 123.5 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 6 Mode :
13 32
"buttonLayerMode"
""
1 60.99999999999999 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  58.99999999999999 120 156 145

T 
1
LANG:1 8 Ch/Layer
E E E "main()
{
  string node=$node;
  string previousAlias=this.text();
  this.name(previousAlias+\"_N\"+node);  
  
  
}" 0

13 33
"buttonSectorMode"
""
1 176 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  174 120 271 145

T 
1
LANG:1 9 Ch/Sector
E E E "main()
{
  string node=$node;
  string previousAlias=this.text();
  this.name(previousAlias+\"_N\"+node);  
  
  
}" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
