V 14
1
LANG:1 0 
PANEL,-1 -1 1491 264 N "_3DFace" 6
"$mode"
"$node"
"$sector"
"$type"
"$x"
"$y"
"main()
{
     int xLayerButton,yLayerButton;
        
      x=x+50;
      y=y+10;
      
     xLayerButton=x+30;
     yLayerButton=y+200;
      
       for(int i=1;i<=4;i++)
       {    
             addSymbol(myModuleName(), myPanelName(), \"objects/chamberRetrieve.pnl\", \"chamberRetrieve\"+node+\"_\"+type,
                makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$sector:\"+sector,\"$layer:\"+i,\"$x:\"+xLayerButton,\"$y:\"+yLayerButton), x, y+45, 0, 1.2, 1.2);
              xLayerButton=xLayerButton+200;
              x=x+200;            
       }
}" 0
 E E E E 1 -1 -1 0  2 0
""0  1
E "     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;
     int x=$x;
     int y=$y;
     dyn_string returnAliasHVChannels(string node,string type,string sector,int showDrift=1){
  
  string channel;
  dyn_string stripChannels,driftChannels,channelSetOff;
  int selectedLayer;
  
  string comboBoxString;
  getValue(\"selectionComboBox\"+\"_N\"+node,\"text\",comboBoxString);
  
  if(comboBoxString==\"Module\")
  {
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Strips\",stripChannels);
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Drift\",driftChannels); 
  dynAppend(channelSetOff,stripChannels);
  if(showDrift==1)
  dynAppend(channelSetOff,driftChannels);
  }
  
  if(comboBoxString==\"Layer 1\" || comboBoxString==\"Layer 2\" || comboBoxString==\"Layer 3\" || comboBoxString==\"Layer 4\")
  {
    int countChannel=1;  
  
  if(comboBoxString==\"Layer 1\")
    selectedLayer=1;
  if(comboBoxString==\"Layer 2\")
    selectedLayer=2;                
  if(comboBoxString==\"Layer 3\")
    selectedLayer=3  ;
  if(comboBoxString==\"Layer 4\")
    selectedLayer=4;
  
  if(type==\"SM1\" ||type==\"LM1\")
  {
    
    for(int i=1;i<=5;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
    if(showDrift==1)
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";
       
  }
  
  if(type==\"SM2\" ||type==\"LM2\")
  {
    
    for(int i=6;i<=8;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
  if(showDrift==1)
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";    
        
  }  
    
} 
  
   
return channelSetOff; 
   
  
  
}

void layerFieldCounter(string layer)
{
  dyn_errClass err;
  string node=$node; 
  this.name(this.name()+\"_N\"+node);
  if(layer!=\"Total\")
  {
  if( !dpExists( \"System1:N\"+node+\".BarGraphCounter.\"+layer+\".Voltage:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"layerFieldCounterCB\",
            \"System1:N\"+node+\".BarGraphCounter.\"+layer+\".Voltage:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.\"+layer+\".Current:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(this.name(), \"color\", \"_dpdoesnotexist\");
  }
  else
  {
    dpConnect(\"totalLayerFieldCounterCB\",
            \"System1:N\"+node+\".BarGraphCounter.L1.Voltage:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L2.Voltage:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L3.Voltage:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L4.Voltage:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L1.Current:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L2.Current:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L3.Current:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L4.Current:_online.._value\");  
     
  }
}


void layerFieldCounterCB(string dp1, int iNewValueVoltage,string dp2, int iNewValueCurrent)
{
  string type=$type; 
  int numberOfSections;
  if(type==\"SM1\"||type==\"LM1\")
      numberOfSections=10;    
  if(type==\"SM2\"||type==\"LM2\")
      numberOfSections=6;     
   if(!alarmToggle.checked())       
      setValue(this.name(), \"text\", iNewValueVoltage+\" /\"+numberOfSections);
   if(alarmToggle.checked())       
      setValue(this.name(), \"text\", iNewValueCurrent+\" /\"+numberOfSections);   
   
}

void totalLayerFieldCounterCB(string dp1, int iNewValue1,string dp2, int iNewValue2,string dp3, int iNewValue3,string dp4, int iNewValue4,string dp5, int iNewValue1Current,string dp6, int iNewValue2Current,string dp7, int iNewValue3Current,string dp8, int iNewValue4Current)
{
  string type=$type; 
  int numberOfSections;
  if(type==\"SM1\"||type==\"LM1\")
      numberOfSections=40;    
  if(type==\"SM2\"||type==\"LM2\")
      numberOfSections=24;     
   if(!alarmToggle.checked())           
      setValue(this.name(), \"text\", iNewValue1+iNewValue2+iNewValue3+iNewValue4+\" /\"+numberOfSections);
   if(alarmToggle.checked())           
      setValue(this.name(), \"text\", iNewValue1Current+iNewValue2Current+iNewValue3Current+iNewValue4Current+\" /\"+numberOfSections);   
}  

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"FRAME1"
""
1 2 0 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 3.839378238341969 0 0.1837455830388693 -5.678756476683937 0 0 E 2 0 389 1416
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 1
"PRIMITIVE_TEXT2"
""
1 34 3 E E E 1 E 1 E N "Black" E N "WF_Banner" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

6
"hoverfclr" "N \"Black\""
"hoverbclr" "N \"WF_Banner\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{

     
     string batchID;
     
     dpGet(\"N\"+node+\".BatchId\",batchID);
     this.text(type+\" - \"+batchID);  
  
}" 0
 E 0 1 2 1 1 E 1 0 0.9230769230769231 5 -4.769230769230769 1 E 34 3 159 25
0 2 2 "0s" 0 0 0 192 0 0  34 3 1
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 12 XMX, BatchID
6 2
"lockHolder"
""
1 280 900 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string node=$node;
    dyn_string textfields, enabled, toLockEdit, toLockEnabled; 
    
    toLockEdit = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\",\"parameterText\");
    toLockEnabled = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\",\"parameterText\");
    
//     if (!onButton.enabled) {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,locked.png]]\");
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", FALSE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", FALSE);
        }
//     }
    

    
}
" 0
 "main()
{
      string node=$node;
    dyn_string textfields, enabled, toLockEdit, toLockEnabled; 
    
    toLockEdit = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\",\"parameterText\");
    toLockEnabled = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\",\"parameterText\");
    
    if (!onButton.enabled) {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,unlocked.png]]\");
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", TRUE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", TRUE);
        }
       
        
    }
    else {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,locked.png]]\");
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", FALSE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", FALSE);
        }
  
        
        
        
    }

    
    
    
}
" 0
 0 1 1 2 1 E 0.725 0 0.7341140747070307 651 -504.7026672363277 2  1 0  "pictures/unlocked.png" 4294967295 E 280 895 320 935
19 3
"stripsDriftChoose"
""
1 856 134.6939926147461 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"layoutAlignment" "AlignNone"
"horizontal" ""
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  854 132.6939926147461 1009 153.6939926147461
2
T 
1
LANG:1 6 Strips

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 Strips+Drift

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
"main()
{
  string node=$node;
  
  this.name(this.name()+\"_N\"+node);
  this.toolTipText(this.name());
}" 0
 E
13 4
"offButton"
""
1 492 292.6939926147461 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  855 74.69399261474621 928.0000000000001 100.6939926147461

T 
1
LANG:1 3 OFF
"main(mapping event)
{
  
 string channel;
 string node=$node;
 string sector=$sector;
 string type=$type;
 dyn_string channelSetOff;
 int stripsOrDrift;
 getValue(\"stripsDriftChoose\"+\"_N\"+node,\"number\",stripsOrDrift,stripsOrDrift); 
 
 dynAppend(channelSetOff,returnAliasHVChannels(node,type,sector));
 
  for(int i=1;i<=dynlen(channelSetOff);i++)
  {
    dpGet(\"N\"+node+\".Mapping.\"+channelSetOff[i]+\".Channel\",channel);
    dpSetWait(\"CAEN/\"+channel+\".settings.onOff:_original.._value\", 0);    
  }
    
}" 0
 E E E
13 5
"onButton"
""
1 484.1333841463418 294.3856592814127 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  935 74.69399261474621 1008 100.6939926147461

T 
1
LANG:1 2 ON
"main(mapping event)
{
  
 string channel;
 string node=$node;
 string sector=$sector;
 string type=$type;
 dyn_string channelSetOff;
 int stripsOrDrift;
 getValue(\"stripsDriftChoose\"+\"_N\"+node,\"number\",stripsOrDrift,stripsOrDrift); 
 
 dynAppend(channelSetOff,returnAliasHVChannels(node,type,sector));
 
  for(int i=1;i<=dynlen(channelSetOff);i++)
  {
    dpGet(\"N\"+node+\".Mapping.\"+channelSetOff[i]+\".Channel\",channel);
    dpSetWait(\"CAEN/\"+channel+\".settings.onOff:_original.._value\", 1);    
  }
    
}" 0
 E E E
22 6
"selectionComboBox"
""
1 685 -258.3060073852539 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  856 45.69399261474621 1009 71.69399261474609
5
1
LANG:1 6 Module

0
1
LANG:1 7 Layer 1

0
1
LANG:1 7 Layer 2

0
1
LANG:1 7 Layer 3

0
1
LANG:1 7 Layer 4

0

"main()
{
  string node=$node;
  
  this.name(this.name()+\"_N\"+node);
  this.toolTipText(this.name());
  
  
  
}" 0

E
E
 0 0
22 7
"hvSelectionCombo"
""
1 1060.028169014085 -414.3060073852539 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  912 104.6939926147461 970 130.6939926147461
11
1
LANG:1 0 

0
1
LANG:1 4 -100

0
1
LANG:1 3 -50

0
1
LANG:1 3 -20

0
1
LANG:1 3 -10

0
1
LANG:1 2 -5

0
1
LANG:1 2 +5

0
1
LANG:1 3 +10

0
1
LANG:1 3 +20

0
1
LANG:1 3 +50

0
1
LANG:1 4 +100

0

E
E
E
 0 0
14 8
"textField1"
""
1 956.5833333333333 -416.3060073852539 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  856 103.2178021385556 909 130.6939926147461
3 "3s" 3 0 0 1 0 -1  E E E
13 9
"setButton"
""
1 886.9608769251514 -285.1225405585659 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  886.0139203259395 152.8133022745689 989.0000000000001 181.693992614746

T 
1
LANG:1 3 Set
"main(mapping event)
{
 
    
 dyn_string channel;
 string node=$node;
 string sector=$sector;
 string type=$type;
 dyn_string channelToSet;
 dyn_float vStart;
 dyn_string channelSummary;
 
 int stripsOrDrift;
 getValue(\"stripsDriftChoose\"+\"_N\"+node,\"number\",stripsOrDrift); 

 dynAppend(channelToSet,returnAliasHVChannels(node,type,sector,stripsOrDrift));
     
   for(int i=1;i<=dynlen(channelToSet);i++)
  {
     dpGet(\"N\"+node+\".Mapping.\"+channelToSet[i]+\".Channel\",channel[i]); 
     dynAppend(channelSummary,channel[i]);
   
     if (textField1.text)
      dpSetWait(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\", textField1.text);   
   
     if (hvSelectionCombo.text!=\"\")
      {  
        vStart[i]=0.0;
       if(dynCount(channelSummary,channel[i])>1)
        {
          int previousConfiguration=1;
          previousConfiguration=dynContains(channelSummary,channel[i]);
          vStart[i]=vStart[previousConfiguration];
        }        
       else
        {
        dpGet(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\", vStart[i]);
        }      
        
        dpSetWait(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\",vStart[i]+(float)hvSelectionCombo.text);
      
       }           
  }
    
    delay(2); 
    textField1.text = \"\";
    hvSelectionCombo.text=\"\";    
   
}" 0
 E E E
2 10
"parameterText"
""
1 973 106.6939926147456 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 973 106.6939926147456 999 129
0 2 2 "0s" 0 0 0 192 0 0  973 106.6939926147456 1
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
30 11
"FRAME3"
""
1 10 603 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.354166666666667 0 1.948051948051952 837.4583333333335 -1141.981332060582 0 E 10 603 131 681
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 11 Set Voltage
13 12
"PUSH_BUTTON4"
""
1 865 233 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  863 226 1001 255.0000000000001

T 
1
LANG:1 9 Configure
"main(mapping event)
{
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;
     
     ChildPanelOnCentral(\"objects/nodeHVSetup.pnl\", \"Node \"+node+\" (Setup) \", makeDynString(\"$node:\"+node,\"$layer:\"+\"\",\"$mode:\"+mode,\"$type:\"+type));
         
}" 0
 E E E
30 13
"FRAME4"
""
1 10 603 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.354166666666667 0 0.9740259740259744 837.4583333333334 -405.3376623376626 0 E 10 603 131 681
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 13 Configuration
2 14
"PRIMITIVE_TEXT1"
""
1 855 205 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 855 205 899 220
0 2 2 "0s" 0 0 0 192 0 0  855 205 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 7 Status:
14 15
"configurationStatusField"
""
1 900.9999999999999 207 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  899 203 987.0000000000001 224
2 "0s" 0 0 0 1 0 -1  E "main()
{
  string node=$node;
  this.name(this.name()+\"_N\"+node);
}" 0
 E
7 16
"configurationStatusLED"
""
1 681.5 534.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  string node=$node;
  this.name(this.name()+\"_N\"+node);
  EP_setBackColor();
}
void EP_setBackColor()
{
  dyn_errClass err;
  string node=$node;
  if( !dpExists( \"System1:N\"+node+\".Configuration:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:N\"+node+\".Configuration:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  string node=$node;
  if (!boNewValue)
  {
    setValue(\"\", \"backCol\", \"Red\");
    setValue(\"configurationStatusField\"+\"_N\"+node,\"text\",\"Unconfigured\");
  }
  else
  {
    setValue(\"\", \"backCol\", \"Green\");
    setValue(\"configurationStatusField\"+\"_N\"+node,\"text\",\"Configured\");
  }
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:N1.Configuration}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {Green}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 1 0 1 316.5 -320.5 1 E 681.5 534.5 9.5 9.5
30 17
"FRAME5"
""
1 556 767 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.6914918745275785 0 0.5087719298245605 502.5305177626662 -385.2280701754379 0 E 556 767 701 825
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 18
"PRIMITIVE_TEXT4"
""
1 889.0000000000002 13 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 889.0000000000002 13 963 31
0 2 2 "0s" 0 0 0 192 0 0  889.0000000000002 13 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 9 Archiving
7 19
"ELLIPSE3"
""
1 1901 161 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;
  string node=$node;

  if( !dpExists( \"System1:N\"+node+\".Archiving.Status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:N\"+node+\".Archiving.Status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Red\");
  else
    setValue(\"\", \"backCol\", \"Green\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:N1.Archiving.Status}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {S7_stateWentUnq}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 1 0 1 -927.9999999999998 -138 1 E 1901 161 9 9
27 22
"barTrendVoltage"
""
1 1019 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  1017 14.09734513274338 1368 254.0973451327435
2 1 3.99 1 0 "%H:%M" 1 1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0  0 0 0 1 0 1 N {0,0,0}
0 0 10 1 0 "%H:%M" 1 1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  0 1 0 1 0 1 N {0,0,0}
1 0 0 500 1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  3 0 1 0 1 N {0,0,0}
0 0 1 0 1 N {0,0,0} 2 0 0 10 0 N {255,0,0} N {255,0,0} N "Green" 0 1 1
"main()    
{  
  string node=$node;
  string type=$type;
  this.name(this.name()+\"_N\"+node);
    if(type==\"SM1\"||type==\"LM1\")
      this.yRange(10.0);    
  if(type==\"SM2\"||type==\"LM2\")
      this.yRange(6.0);    
  
  dpConnect(\"changeHisto\",\"N\"+node+\".BarGraphCounter.L1.Voltage\",\"N\"+node+\".BarGraphCounter.L2.Voltage\",\"N\"+node+\".BarGraphCounter.L3.Voltage\",\"N\"+node+\".BarGraphCounter.L4.Voltage\",\"N\"+node+\".BarGraphCounter.L1.Current\",\"N\"+node+\".BarGraphCounter.L2.Current\",\"N\"+node+\".BarGraphCounter.L3.Current\",\"N\"+node+\".BarGraphCounter.L4.Current\");  
 }

void changeHisto(string dpSource1, float fNewValue1,string dpSource2, float fNewValue2,string dpSource3, float fNewValue3,string dpSource4, float fNewValue4,string dpSource5, float fNewValue5,string dpSource6, float fNewValue6,string dpSource7, float fNewValue7,string dpSource8, float fNewValue8)
{
  int replyCode;
  dyn_float xAltitude; 
  string node=$node;
  dyn_float layerValue;

  for(int i=1;i<=4;i++)
  {
  if(!alarmToggle.checked())    
    dpGet(\"N\"+node+\".BarGraphCounter.L\"+i+\".Voltage\",layerValue[i]);
  if(alarmToggle.checked())   
    dpGet(\"N\"+node+\".BarGraphCounter.L\"+i+\".Current\",layerValue[i]);  
  }  


  shape bartrendDisplay = getShape(this.name());
  bartrendDisplay.data(layerValue); 
  
  bartrendDisplay.flush;
  
}
  



  
  
  
 " 0

27 23
"barTrendTotalVoltage"
""
1 1019 65.13630617170429 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  1366 14.09734513274338 1479 254.0973451327434
2 1 1 1 0 "%H:%M" 1 1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0  0 0 0 1 0 1 N {0,0,0}
0 0 40 1 0 "%H:%M" 1 1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  0 1 0 1 0 1 N {0,0,0}
1 0 0 500 1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  3 0 1 0 1 N {0,0,0}
0 0 1 0 1 N {0,0,0} 2 0 0 40 0 N {255,0,0} N {255,0,0} N "Green" 0 1 1
"main()    
{  
  string node=$node;
  string type=$type;
  this.name(this.name()+\"_N\"+node);
    if(type==\"SM1\"||type==\"LM1\")
      this.yRange(40.0);    
  if(type==\"SM2\"||type==\"LM2\")
      this.yRange(24.0);  
  dpConnect(\"changeHisto\",\"N\"+node+\".BarGraphCounter.L1.Voltage\",\"N\"+node+\".BarGraphCounter.L2.Voltage\",\"N\"+node+\".BarGraphCounter.L3.Voltage\",\"N\"+node+\".BarGraphCounter.L4.Voltage\",\"N\"+node+\".BarGraphCounter.L1.Current\",\"N\"+node+\".BarGraphCounter.L2.Current\",\"N\"+node+\".BarGraphCounter.L3.Current\",\"N\"+node+\".BarGraphCounter.L4.Current\");  
 }

void changeHisto(string dpSource1, float fNewValue1,string dpSource2, float fNewValue2,string dpSource3, float fNewValue3,string dpSource4, float fNewValue4,string dpSource5, float fNewValue5,string dpSource6, float fNewValue6,string dpSource7, float fNewValue7,string dpSource8, float fNewValue8)
{
  int replyCode;
  dyn_float xAltitude; 
  string node=$node;
  dyn_float layerValue;
  float totalValue;

  for(int i=1;i<=4;i++)
  {
      if(!alarmToggle.checked()) 
        dpGet(\"N\"+node+\".BarGraphCounter.L\"+i+\".Voltage\",layerValue[i]);
      if(alarmToggle.checked())
        dpGet(\"N\"+node+\".BarGraphCounter.L\"+i+\".Current\",layerValue[i]);
  totalValue=totalValue+layerValue[i];
  }  


    shape bartrendDisplay = getShape(this.name());  
  bartrendDisplay.data(totalValue); 
  
  bartrendDisplay.flush;
  
}
  



  
  
  
 " 0

14 24
"layerTextField"
""
1 1045 202.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  1048 212.0973451327434 1130 236.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{
this.text(\"Layer 1\");
}" 0
 E
14 25
"layerCounterL1"
""
1 1045 202.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  1048 231.0973451327434 1130 255.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{

  layerFieldCounter(\"L1\");

}

" 0
 E
14 26
"TEXT_FIELD1"
""
1 1045 202.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  1127 212.0973451327434 1209 236.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{
this.text(\"Layer 2\");
}" 0
 E
14 27
"TEXT_FIELD2"
""
1 1045 202.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  1206 212.0973451327434 1288 236.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{
this.text(\"Layer 3\");
}" 0
 E
14 28
"TEXT_FIELD3"
""
1 1046 202.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  1285 212.0973451327434 1367 236.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{
this.text(\"Layer 4\");
}" 0
 E
14 29
"layerCounterL2"
""
1 1045 202.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  1127 231.0973451327434 1209 255.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{

  layerFieldCounter(\"L2\");

}

" 0
 E
14 30
"layerCounterL3"
""
1 1045 202.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  1206 231.0973451327434 1288 255.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{

  layerFieldCounter(\"L3\");

}

" 0
 E
14 31
"layerCounterL4"
""
1 1046 202.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  1285 231.0973451327434 1367 255.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{

  layerFieldCounter(\"L4\");

}

" 0
 E
14 32
"TEXT_FIELD4"
""
1 1045 202.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  1397 212.0973451327434 1478 236.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{
this.text(\"Total\");
}" 0
 E
14 33
"layerCounterTotal"
""
1 1045 202.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  1397 231.0973451327434 1478 255.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{

  layerFieldCounter(\"Total\");

}

" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 0 "SHAPE_GROUP1" -1
12 0 
22 23 24 25 26 27 28 29 30 31 32 33 

"layoutAlignment" "AlignNone"
"" ""
0
