V 14
1
LANG:1 0 
PANEL,-1 -1 277 1050 N "_3DFace" 6
"$mode"
"$node"
"$sector"
"$type"
"$x"
"$y"
"main()
{
//      string node=\"1\";
//      string type=\"SM1\";
//      string sector=\"0\";
//      string mode=\"ValidationQA\";

     int xLayerButton,yLayerButton;
    
     
    xLayerButton=45;

  x=x+50;
  y=y+10;
     
       for(int i=1;i<=4;i++)
       {    
           yLayerButton=y+235;
             addSymbol(myModuleName(), myPanelName(), \"objects/chamberRetrieve.pnl\", \"chamberRetrieve\"+node+\"_\"+type,
                makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$sector:\"+sector,\"$layer:\"+i,\"$x:\"+xLayerButton,\"$y:\"+yLayerButton), x, y+45, 0, 1.2, 1.2);
           y=y+235;
             
       }
}" 0
 E E E E 1 -1 -1 0  2 0
""0  1
E "     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;
     int x=$x;
     int y=$y;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"FRAME1"
""
1 2 0 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.6968911917098446 0 0.7060070671378091 0.6062176165803104 0 0 E 2 0 389 1416
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 1
"PRIMITIVE_TEXT2"
""
1 34 3 E E E 1 E 1 E N "Black" E N "WF_Banner" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

6
"hoverfclr" "N \"Black\""
"hoverbclr" "N \"WF_Banner\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
//      string node=\"1\";
//      string type=\"SM1\";
//      string sector=\"0\";
//      string mode=\"ValidationQA\";
     
     string batchID;
     
     dpGet(\"N\"+node+\".BatchId\",batchID);
//   string batchID=$batchID;
//   string type=$type;
//   int node=$node;
  this.text(type+\" - \"+batchID);  
  
}" 0
 E 0 1 2 1 1 E 1 0 0.9230769230769231 5 -4.769230769230769 1 E 34 3 158.5 25
0 2 2 "0s" 0 0 0 192 0 0  34 3 1
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 12 XMX, BatchID
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
