V 14
1
LANG:1 0 
PANEL,-1 -1 1900 1070 N "_3DFace" 0
"main()
{
     myModuleNameMain = myModuleName();
     myPanelNameMain = myPanelName();
        
//     string mode=$mode;  
//     string node=$node; 
//     string type=$type; 
//     int sector=$sector; 
    /*
       string mode=\"ValidationQA\";
       string node=\"1\";
       string type=\"SM1\";
       int sector=1; 
       
    if(mode==\"ValidationQA\")   
       {        
         loadChannels(node,type);        
       }
     if(mode==\"CosmicsBasic\" || mode==\"CosmicsExtra\")
         loadChannelsCosmics(sector); // 1=sector1 (N1-4), 2=sector2 (N5-8)
*/
    
       string mode=\"ValidationQA\";
       string node=\"1\";
       string type=\"SM1\";
       int sector=1; 
    
    RootPanelOnModule(\"objects/chamberHolder.pnl\", \"channels\", \"channelsModule\", makeDynString(\"$node:\"+node,\"$mode:\"+mode,\"$type:\"+type,\"$sector:\"+sector));         
}" 0
 E E E E 1 -1 -1 0  190 -1.999999999999986
""0  1
E "#uses \"HVMMGeneral.ctl\"
/*
void loadChannels(string node, string type)
{
  
    string chamberName=type;
    dyn_string chamberMappingStrips,chamberMappingDrift; 
    int channelsNo = 0;
    int x = 5;//5
    int channelHeight = 18;
    int titleHeight = 28;
    int y=20;
    
//     y[1] = 25; // Offset for first chamber
  
     dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Strips\",chamberMappingStrips);
     dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Drift\",chamberMappingDrift);
  
//      y[2] = y[1] +  channelHeight * channelsNo + titleHeight;
     
     addSymbol(myModuleName() ,myPanelName(),\"objects/chamber.pnl\", \"chamber.pnl.Ref.\" + chamberName,
                  makeDynString(\"$node:\"+node,\"$chamberName:\" + chamberName, \"$x:\" + x, \"$y:\" + y), 0, 0, 0, 1, 1);
  
}  

void loadChannelsCosmics(int sector)
{
  
  int startNodeSearch;
  if(sector==1)
      startNodeSearch=1;
  if(sector==2)
      startNodeSearch=5;  
    
  
    dyn_string chamberName;
    dyn_string chamberMappingStrips,chamberMappingDrift;
    int channelsNo = 0;
    int x = 5;//5
    int channelHeight = 18;
    int titleHeight = 28;
    dyn_int y;
    
    y[1] = 25; // Offset for first chamber
    
    // calculates the y coordinate to place every chamber
    for(int i=startNodeSearch;i<=(startNodeSearch+3);i++){
        dpGet(\"N\"+i+\".ChamberType\",chamberName[i]);
        dpGet(\"N\"+i+\".Mapping.ChannelsTotal.Strips\",chamberMappingStrips);
        dpGet(\"N\"+i+\".Mapping.ChannelsTotal.Drift\",chamberMappingDrift);
        
        channelsNo = dynlen(chamberMappingStrips)+dynlen(chamberMappingDrift);
        y[i-startNodeSearch+2] = y[i-startNodeSearch+1] +  channelHeight * channelsNo + titleHeight;
    }

    
  
    for(int i=startNodeSearch;i<=(startNodeSearch+3);i++){
        addSymbol(myModuleName() ,myPanelName(),\"objects/chamber.pnl\", \"chamber.pnl.Ref.\" + chamberName[i-startNodeSearch+1],
                  makeDynString(\"$node:\"+i,\"$chamberName:\" + chamberName[i-startNodeSearch+1], \"$x:\" + x, \"$y:\" + y[i-startNodeSearch+1]), 0, 0, 0, 1, 1);
    }

  
  
  
  
  }
  
  */

  " 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"histosFrame"
""
1 380 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.063953488372094 0 1.096813725490196 -111.3023255813957 -125.0367647058824 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 HV Plots
30 2
"actionsFrame"
""
1 380 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.8023255813953499 0 1.28594347330127 905.1162790697664 -146.9274301701809 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 10 HV Actions
30 3
"extraFrame"
""
1 380 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.3372093023255816 0 0.3799019607843138 -128.139534883721 716.6911764705883 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 20 Env or Gas or GIFF++
29 6
"channelsModule"
""
1 -9.089171974522309 16.05831022901737 E E E 1 E 1 E N "_3DText" E N "WF_PanelBackground" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  1 15 288 760
15 Canvas.Canvas.1
0
"main()
{
  //     string mode=$mode;  
//     string node=$node; 
//     string type=$type; 
//     int sector=$sector; 
    
    this.ModuleName = \"channelsModule\"; 

}" 0
30 1
"channelsFrame"
""
1 380 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

4
"hoverfclr" "N \"WF_PanelBackground\""
"layoutAlignment" "AlignCenter"
"dashclr"N "WF_PanelBackground"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.3372093023255814 0 0.9338235294117647 -128.1395348837209 -106.4558823529412 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 11 HV Channels
13 7
"hideShowBrowserButton"
""
1 -10.06309148265018 135.4999999999999 E E E 1 E 0 E N "_ButtonText" E N "white" E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

2
"hoverbclr" "N {236,236,236}"
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  -2.000000000000338 745.4999999999999 291.9999999999997 762.5

T 
1
LANG:1 14 Hide Beam Info
"main()
{
    int xButton, yButton, xContainer, yContainer, xChambersBgPos, yChambersBgPos,
        xChambersBgSize, yChambersBgSize, difYPos;
    
    difYPos = 315;
    
    getValue(\"hideShowBrowserButton\", \"position\", xButton, yButton);
    getValue(\"hideShowButtonContainer\", \"position\", xContainer, yContainer);
    getValue(\"channelsModule\", \"position\", xChambersBgPos, yChambersBgPos);
    getValue(\"channelsModule\", \"size\", xChambersBgSize, yChambersBgSize);
    
    if (hideShowBrowserButton.text == \"Hide Beam Info\") {
      
//         removeSymbol(myModuleName(), myPanelName(), \"ebrowserRef\");

        hideShowBrowserButton.position(xButton, yButton + difYPos);
        hideShowButtonContainer.position(xContainer, yContainer + difYPos);
        hideShowBrowserButton.text(\"Show Beam Info\");
        
        channelsModule.size(xChambersBgSize, yChambersBgSize + difYPos);
        //chambersBackground.size(xChambersBgSize, yChambersBgSize + difYPos);
//         yChambersBgPos = yChambersBgPos - 22;
        //chambersBackground.position(xChambersBgPos, yChambersBgPos);
//         channelsModule.position(xChambersBgPos, yChambersBgPos);
      }
    else {
              
        yChambersBgPos = yChambersBgPos;        
        hideShowBrowserButton.position(xButton, yButton - difYPos);
        hideShowButtonContainer.position(xContainer, yContainer - difYPos);
        hideShowBrowserButton.text(\"Hide Beam Info\");

        channelsModule.size(xChambersBgSize, yChambersBgSize-difYPos);//yChambersBgSize - difYPos
        //chambersBackground.size(xChambersBgSize, yChambersBgSize - difYPos);
        //chambersBackground.position(xChambersBgPos, yChambersBgPos);
//         channelsModule.position(xChambersBgPos, yChambersBgPos);
      
//         loadBrowser();  
    }
    
}" 0
 E E E
6 8
"hideShowButtonContainer"
""
1 0 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.953125 0 1 -24.5312500000004 123.9999999999999 1 E 10 622 330 638
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 0 "SHAPE_GROUP2" -1
2 0 
7 8 

"layoutAlignment" "AlignNone"
"" ""
0
