V 14
1
LANG:1 0 
PANEL,-1 -1 704 827 N "_3DFace" 7
"$batchID"
"$mode"
"$node"
"$sector"
"$type"
"$x"
"$y"
"main()
{
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;
     int x=$x;
     int y=$y;
     int xLayerButton,yLayerButton;
     
     x=x+80;
     y=y+5;
//              addSymbol(myModuleName(), myPanelName(), \"objects/chamberRetrieve.pnl\", \"chamberRetrieve\"+node+\"_\"+type,
//                makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$sector:\"+sector,\"$layer:\"+layer), 0, 5, 0, 1, 1);
     
       for(int i=1;i<=4;i++)
       {    
       if(i==3)
         {
         y=y+290;
         x=$x;
         x=x+80;
         }
           xLayerButton=x+45;
           yLayerButton=y+235;
             addSymbol(myModuleName(), myPanelName(), \"objects/chamberRetrieve.pnl\", \"chamberRetrieve\"+node+\"_\"+type,
                makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$sector:\"+sector,\"$layer:\"+i,\"$x:\"+xLayerButton,\"$y:\"+yLayerButton), x, y+45, 0, 1.5, 1.5);
             x=x+250;
             
       }
     
     
}" 0
 E E E E 1 -1 -1 0  -2 -2.000000000000004
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"frameTitle"
""
1 0 -7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string batchID=$batchID;
  string type=$type;
  int node=$node;
  this.text(type+\" - \"+batchID);  
  
}" 0
 E 2 1 3 2 1 E 1.002857142857143 0 2.295719844357976 0 16.07003891050583 0 E 0 -7 701 251
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 12 XMX, BatchID
30 1
"hvActionFrame"
""
1 0 583 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1 0 0.6642335766423357 0 201.7518248175182 0 E 0 583 701 721
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 10 HV Actions
13 2
"offButton"
""
1 176 617 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  174 610 267.65625 636

T 
1
LANG:1 3 OFF
"main(mapping event)
{
  
  string node=$node;
  string sector=$sector;
  string type=$type; 
  string channel;
  dyn_string stripChannels,driftChannels,channelSetOff;
  int selectedLayer;
  
  string comboBoxString;
  getValue(\"selectionComboBox\"+\"_N\"+node,\"text\",comboBoxString);
  
  if(comboBoxString==\"Module\")
  {
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Strips\",stripChannels);
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Drift\",driftChannels); 
  dynAppend(channelSetOff,stripChannels);
  dynAppend(channelSetOff,driftChannels);
  }
  
  if(comboBoxString==\"Layer 1\" || comboBoxString==\"Layer 2\" || comboBoxString==\"Layer 3\" || comboBoxString==\"Layer 4\")
  {
    int countChannel=1;  
  
  if(comboBoxString==\"Layer 1\")
    selectedLayer=1;
  if(comboBoxString==\"Layer 2\")
    selectedLayer=2;                
  if(comboBoxString==\"Layer 3\")
    selectedLayer=3  ;
  if(comboBoxString==\"Layer 4\")
    selectedLayer=4;
  
  if(type==\"SM1\" ||type==\"LM1\")
  {
    
    for(int i=1;i<=5;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";
       
  }
  
  if(type==\"SM2\" ||type==\"LM2\")
  {
    
    for(int i=6;i<=8;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";    
        
  }  
    
  }
                  
  for(int i=1;i<=dynlen(channelSetOff);i++)
  {
    dpGet(\"N\"+node+\".Mapping.\"+channelSetOff[i]+\".Channel\",channel);
    dpSetWait(\"CAEN/\"+channel+\".settings.onOff:_original.._value\", 0);    

  }
  
//   touchChannels();
  
}" 0
 E E E
13 3
"onButton"
""
1 173.1333841463418 618.6916666666666 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  269.8281250000002 609.6916666666666 363.7500000000002 635.6916666666666

T 
1
LANG:1 2 ON
"main(mapping event)
{
  
  string node=$node;
  string sector=$sector;
  string type=$type; 
  string channel;
  dyn_string stripChannels,driftChannels,channelSetOff;
  int selectedLayer;
  
  string comboBoxString;
  getValue(\"selectionComboBox\"+\"_N\"+node,\"text\",comboBoxString);
  
  if(comboBoxString==\"Module\")
  {
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Strips\",stripChannels);
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Drift\",driftChannels); 
  dynAppend(channelSetOff,stripChannels);
  dynAppend(channelSetOff,driftChannels);
  }
  
  if(comboBoxString==\"Layer 1\" || comboBoxString==\"Layer 2\" || comboBoxString==\"Layer 3\" || comboBoxString==\"Layer 4\")
  {
    int countChannel=1;  
  
  if(comboBoxString==\"Layer 1\")
    selectedLayer=1;
  if(comboBoxString==\"Layer 2\")
    selectedLayer=2;                
  if(comboBoxString==\"Layer 3\")
    selectedLayer=3  ;
  if(comboBoxString==\"Layer 4\")
    selectedLayer=4;
  
  if(type==\"SM1\" ||type==\"LM1\")
  {
    
    for(int i=1;i<=5;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";
       
  }
  
  if(type==\"SM2\" ||type==\"LM2\")
  {
    
    for(int i=6;i<=8;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";    
        
  }  
    
  }
                  
  for(int i=1;i<=dynlen(channelSetOff);i++)
  {
    dpGet(\"N\"+node+\".Mapping.\"+channelSetOff[i]+\".Channel\",channel);
    dpSetWait(\"CAEN/\"+channel+\".settings.onOff:_original.._value\", 1);    

  }
  
//   touchChannels();
  
}" 0
 E E E
22 4
"selectionComboBox"
""
1 368 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  15.00000000000011 610 169.0000000000001 636
6
1
LANG:1 6 Module

0
1
LANG:1 7 Layer 1

0
1
LANG:1 7 Layer 2

0
1
LANG:1 7 Layer 3

0
1
LANG:1 7 Layer 4

0
1
LANG:1 11 Combination

0

"main()
{
  string node=$node;
  
  this.name(this.name()+\"_N\"+node);
  this.toolTipText(this.name());
  
  
  
}" 0

E
E
 0 0
22 5
"COMBO_BOX1"
""
1 564 91 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  370 610 445 636
11
1
LANG:1 0 

0
1
LANG:1 4 -100

0
1
LANG:1 3 -50

0
1
LANG:1 3 -20

0
1
LANG:1 3 -10

0
1
LANG:1 2 -5

0
1
LANG:1 2 +5

0
1
LANG:1 3 +10

0
1
LANG:1 3 +20

0
1
LANG:1 3 +50

0
1
LANG:1 4 +100

0

E
E
E
 0 0
14 6
"TEXT_FIELD4"
""
1 621 89.47619047619048 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  450 609 538 638
3 "3s" 3 0 0 1 0 -1  E E E
13 7
"PUSH_BUTTON3"
""
1 575 132 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  584 610 632 636

P 
4294967295
"pictures/apply_22.png"
1
LANG:1 12 PUSH_BUTTON3
E E E E
30 9
"FRAME2"
""
1 10 603 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 5.425 0 0.5454545454545454 -47.24999999999997 270.0909090909091 0 E 10 603 131 681
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 11 Set Voltage
2 10
"parameterText"
""
1 536 611 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 536 611 569 638
0 2 2 "0s" 0 0 0 192 0 0  536 611 1
1
LANG:1 27 Utopia,-1,24,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
13 11
"PUSH_BUTTON4"
""
1 640 651 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  638 643 692 677

P 
4294967295
"pictures/sysmgm_32x32.png"
1
LANG:1 12 PUSH_BUTTON4
"main(mapping event)
{
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;
     
     ChildPanelOnCentral(\"objects/nodeHVSetup.pnl\", \"Setup\"+\"_Node_\"+node, makeDynString(\"$node:\"+node,\"$layer:\"+\"\",\"$mode:\"+mode,\"$type:\"+type));
         
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
