V 14
1
LANG:1 0 
PANEL,-1 -1 706 204 N "_3DFace" 7
"$batchID"
"$mode"
"$node"
"$sector"
"$type"
"$x"
"$y"
"main()
{
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;
     int x=$x;
     int y=$y;
     
     
     
//              addSymbol(myModuleName(), myPanelName(), \"objects/chamberRetrieve.pnl\", \"chamberRetrieve\"+node+\"_\"+type,
//                makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$sector:\"+sector,\"$layer:\"+layer), 0, 5, 0, 1, 1);
     
       for(int i=1;i<=4;i++)
       {
             addSymbol(myModuleName(), myPanelName(), \"objects/chamberRetrieve.pnl\", \"chamberRetrieve\"+node+\"_\"+type,
                makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$sector:\"+sector,\"$layer:\"+i), x, y+40, 0, 1, 1);
             x=x+142;
       }
     
      x=x+60;
      y=y+10;
     
     bool isHospitalLineEnabled;
     dpGet(\"N\"+node+\".HospitalLine.Enabled\",isHospitalLineEnabled);
     
     if(isHospitalLineEnabled)
     {
               addSymbol(myModuleName(), myPanelName(), \"objects/hospitalLineObject.pnl\", \"hospitalLine\"+node+\"_\"+type,
                makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$sector:\"+sector,\"$layer:\"+5), x, y+40, 0, 1, 1);  
      }
     
     
     
}" 0
 E E E E 1 -1 -1 0  0 -7
""0  1
E "dyn_string returnAliasHVChannels(string node,string type,string sector,int showDrift=1){
  
  string channel;
  dyn_string stripChannels,driftChannels,channelSetOff;
  int selectedLayer;
  string mode;
  dpGet(\"N\"+node+\".Mode\",mode);
  
  string comboBoxString;
  getValue(\"selectionComboBox\"+\"_N\"+node,\"text\",comboBoxString);
  
  if(comboBoxString==\"Module\")
  {
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Strips\",stripChannels);
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Drift\",driftChannels); 
  dynAppend(channelSetOff,stripChannels);
  if(showDrift==1)
  dynAppend(channelSetOff,driftChannels);
  }
  
  if(comboBoxString==\"Layer 1\" || comboBoxString==\"Layer 2\" || comboBoxString==\"Layer 3\" || comboBoxString==\"Layer 4\")
  {
    int countChannel=1;  
  
  if(comboBoxString==\"Layer 1\")
    selectedLayer=1;
  if(comboBoxString==\"Layer 2\")
    selectedLayer=2;                
  if(comboBoxString==\"Layer 3\")
    selectedLayer=3  ;
  if(comboBoxString==\"Layer 4\")
    selectedLayer=4;
  
  if(mode==\"CosmicsBasic\")
  {
  channelSetOff[countChannel]=\"L\"+selectedLayer+\"S\";
  countChannel++;  
  if(showDrift==1)
  channelSetOff[countChannel]=\"D\"; 
    
    
  }
  
  
  if(mode==\"CosmicsExtra\")
  {
  if(type==\"SM1\" ||type==\"LM1\")
  {
    
    for(int i=1;i<=5;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
    if(showDrift==1)
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";
       
  }
  
  if(type==\"SM2\" ||type==\"LM2\")
  {
    
    for(int i=6;i<=8;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
  if(showDrift==1)
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";    
        
  }  
    
}  
  
  
} 
  
   
return channelSetOff; 
   
  
  
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 55
"PRIMITIVE_TEXT2"
""
1 7 -9 E E E 1 E 1 E N "Black" E N "WF_Banner" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

6
"hoverfclr" "N \"Black\""
"hoverbclr" "N \"WF_Banner\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  string batchID=$batchID;
  string type=$type;
  string side;
  int node=$node;
      if(node==1 || node==2 || node==5 || node==6 )
       {side=\"IP\";}
      else{
       side=\"HO\";
      } 
  
  this.text(type+\"-\"+side+\" - \"+batchID);   
  
}" 0
 E 0 1 2 1 1 E U  1 E 7 -9 114 9
0 2 2 "0s" 0 0 0 192 0 0  7 -9 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 12 XMX, BatchID
4 57
"LINE2"
""
1 1.77635683940025e-15 200 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1.77635683940025e-15 200 705 200
6 58
"lockHolder"
""
1 280 900 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
   string node=$node;
    dyn_string textfields, enabled, toLockEdit, toLockEnabled; 
    
    toLockEdit = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\");
    toLockEnabled = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\");
    
//     if (!onButton.enabled) {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,locked.png]]\");
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", FALSE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", FALSE);
        }
//     }
    

    
}
" 0
 "main()
{
    string node=$node;
    dyn_string textfields, enabled, toLockEdit, toLockEnabled; 
    
    toLockEdit = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\");
    toLockEnabled = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\");
    
    if (!onButton.enabled) {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,unlocked.png]]\");
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", TRUE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", TRUE);
        }
       
        
    }
    else {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,locked.png]]\");
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", FALSE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", FALSE);
        }
  
        
        
        
    }

    
    
    
}
" 0
 0 1 1 2 1 E 0.6249999999999999 0 0.5183060884475704 409 -288.4754796028134 2  1 0  "pictures/unlocked.png" 4294967295 E 280 895 320 935
19 59
"stripsDriftChoose"
""
1 591 153 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"layoutAlignment" "AlignNone"
"horizontal" ""
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  589 151 701 176
2
T 
1
LANG:1 6 Strips

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 3 S+D

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
"main()
{
  string node=$node;
  
  this.name(this.name()+\"_N\"+node);
  this.toolTipText(this.name());
}" 0
 E
13 60
"offButton"
""
1 370 519.1357422850349 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
60 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  587 116.4084695577622 640 136.4084695577622

T 
1
LANG:1 3 OFF
"main(mapping event)
{
  
 string channel;
 string node=$node;
 string sector=$sector;
 string type=$type;
 dyn_string channelSetOff;
 int stripsOrDrift;
 getValue(\"stripsDriftChoose\"+\"_N\"+node,\"number\",stripsOrDrift); 
 
 dynAppend(channelSetOff,returnAliasHVChannels(node,type,sector,stripsOrDrift));
 
  for(int i=1;i<=dynlen(channelSetOff);i++)
  {
    dpGet(\"N\"+node+\".Mapping.\"+channelSetOff[i]+\".Channel\",channel);
    dpSetWait(\"CAEN/\"+channel+\".settings.onOff:_original.._value\", 0);    
  }
    
}" 0
 E E E
13 61
"onButton"
""
1 365.1333841463418 520.3660453153379 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
61 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  646 116.4084695577622 699 136.4084695577622

T 
1
LANG:1 2 ON
"main(mapping event)
{
  
 string channel;
 string node=$node;
 string sector=$sector;
 string type=$type;
 dyn_string channelSetOff;
 int stripsOrDrift;
 getValue(\"stripsDriftChoose\"+\"_N\"+node,\"number\",stripsOrDrift); 
 
 dynAppend(channelSetOff,returnAliasHVChannels(node,type,sector,stripsOrDrift));
 
  for(int i=1;i<=dynlen(channelSetOff);i++)
  {
    dpGet(\"N\"+node+\".Mapping.\"+channelSetOff[i]+\".Channel\",channel);
    dpSetWait(\"CAEN/\"+channel+\".settings.onOff:_original.._value\", 1);    
  }
    
 
     dpSet(\"ALL.safetyAlarmLight\",0);    
}" 0
 E E E
22 62
"selectionComboBox"
""
1 464 -138.5915304422378 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  587.3959731543623 95.86301501230895 699.3959731543623 116.8630150123089
5
1
LANG:1 6 Module

0
1
LANG:1 7 Layer 1

0
1
LANG:1 7 Layer 2

0
1
LANG:1 7 Layer 3

0
1
LANG:1 7 Layer 4

0

"main()
{
  string node=$node;
  
  this.name(this.name()+\"_N\"+node);
  this.toolTipText(this.name());
  
  
  
}" 0

E
E
 0 0
22 63
"hvSelectionCombo"
""
1 736.8314402544298 -76 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  639 135 698 156
11
1
LANG:1 0 

0
1
LANG:1 4 -100

0
1
LANG:1 3 -50

0
1
LANG:1 3 -20

0
1
LANG:1 3 -10

0
1
LANG:1 2 -5

0
1
LANG:1 2 +5

0
1
LANG:1 3 +10

0
1
LANG:1 3 +20

0
1
LANG:1 3 +50

0
1
LANG:1 4 +100

0

E
"main()
{
  textField1.text(\"\");
}" 0

E
 0 0
14 64
"textField1"
""
1 684.5595238095239 -70.49587469324116 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  588 135.4084695577623 639 156
3 "3s" 3 0 0 1 0 -1  E E E
13 65
"setButton"
""
1 609 -217.0000000000035 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
65 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  607.6539173744145 170.0000000000001 673.1221505693713 196.0000000000001

T 
1
LANG:1 3 Set
"main(mapping event)
{
 
    
 dyn_string channel;
 string node=$node;
 string sector=$sector;
 string type=$type;
 dyn_string channelToSet;
 dyn_float vStart;
 dyn_string channelSummary;
 
 int stripsOrDrift;
 getValue(\"stripsDriftChoose\"+\"_N\"+node,\"number\",stripsOrDrift); 

 dynAppend(channelToSet,returnAliasHVChannels(node,type,sector,stripsOrDrift));
     
   for(int i=1;i<=dynlen(channelToSet);i++)
  {
     dpGet(\"N\"+node+\".Mapping.\"+channelToSet[i]+\".Channel\",channel[i]); 
     dynAppend(channelSummary,channel[i]);
   
     if (textField1.text)
      dpSetWait(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\", textField1.text);   
   
     if (hvSelectionCombo.text!=\"\")
      {  
        vStart[i]=0.0;
       if(dynCount(channelSummary,channel[i])>1)
        {
          int previousConfiguration=1;
          previousConfiguration=dynContains(channelSummary,channel[i]);
          vStart[i]=vStart[previousConfiguration];
        }        
       else
        {
        dpGet(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\", vStart[i]);
        }      
        
        dpSetWait(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\",vStart[i]+(float)hvSelectionCombo.text);
      
       }           
  }
    
    delay(2); 
    textField1.text = \"\";
    hvSelectionCombo.text=\"\";    
   
}" 0
 E E E
30 67
"FRAME3"
""
1 10 603 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
67 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.972009202453988 0 1.424597306685008 574.2799079754601 -771.6237063732974 0 E 10 603 131 681
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 0 
13 68
"PUSH_BUTTON4"
""
1 673 176.4 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
68 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  671 170 700.0000000000001 196.0000000000001

P 
4294967295
"pictures/config_params_24.png"
1
LANG:1 9 Configure
"main(mapping event)
{
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;
     
     ChildPanelOnCentral(\"objects/nodeHVSetup.pnl\", \"Node \"+node+\" (Setup) \", makeDynString(\"$node:\"+node,\"$layer:\"+\"\",\"$mode:\"+mode,\"$type:\"+type));
         
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
