V 14
1
LANG:1 0 
PANEL,-1 -1 704 827 N "_3DFace" 7
"$batchID"
"$mode"
"$node"
"$sector"
"$type"
"$x"
"$y"
"main()
{
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;
     int x=$x;
     int y=$y;
     int xLayerButton,yLayerButton;
     
     x=x+80;
     y=y+5;
//              addSymbol(myModuleName(), myPanelName(), \"objects/chamberRetrieve.pnl\", \"chamberRetrieve\"+node+\"_\"+type,
//                makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$sector:\"+sector,\"$layer:\"+layer), 0, 5, 0, 1, 1);
     
       for(int i=1;i<=4;i++)
       {    
       if(i==3)
         {
         y=y+290;
         x=$x;
         x=x+80;
         }
           xLayerButton=x+45;
           yLayerButton=y+235;
             addSymbol(myModuleName(), myPanelName(), \"objects/chamberRetrieve.pnl\", \"chamberRetrieve\"+node+\"_\"+type,
                makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$sector:\"+sector,\"$layer:\"+i,\"$x:\"+xLayerButton,\"$y:\"+yLayerButton), x, y+45, 0, 1.5, 1.5);
             x=x+250;
             
       }
     
     
}" 0
 E E E E 1 -1 -1 0  -2 -2.000000000000004
""0  1
E "dyn_string returnAliasHVChannels(string node,string type,string sector){
  
  string channel;
  dyn_string stripChannels,driftChannels,channelSetOff;
  int selectedLayer;
  
  string comboBoxString;
  getValue(\"selectionComboBox\"+\"_N\"+node,\"text\",comboBoxString);
  
  if(comboBoxString==\"Module\")
  {
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Strips\",stripChannels);
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Drift\",driftChannels); 
  dynAppend(channelSetOff,stripChannels);
  dynAppend(channelSetOff,driftChannels);
  }
  
  if(comboBoxString==\"Layer 1\" || comboBoxString==\"Layer 2\" || comboBoxString==\"Layer 3\" || comboBoxString==\"Layer 4\")
  {
    int countChannel=1;  
  
  if(comboBoxString==\"Layer 1\")
    selectedLayer=1;
  if(comboBoxString==\"Layer 2\")
    selectedLayer=2;                
  if(comboBoxString==\"Layer 3\")
    selectedLayer=3  ;
  if(comboBoxString==\"Layer 4\")
    selectedLayer=4;
  
  if(type==\"SM1\" ||type==\"LM1\")
  {
    
    for(int i=1;i<=5;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";
       
  }
  
  if(type==\"SM2\" ||type==\"LM2\")
  {
    
    for(int i=6;i<=8;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";    
        
  }  
    
} 
  
   
return channelSetOff; 
   
  
  
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"frameTitle"
""
1 0 -7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.002857142857143 0 2.490272373540856 0 -29.56809338521401 0 E 0 -7 701 251
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 0 
13 2
"offButton"
""
1 174 637 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  537 419.0000000000001 610.0000000000001 445

T 
1
LANG:1 3 OFF
"main(mapping event)
{
  
 string channel;
 string node=$node;
 string sector=$sector;
 string type=$type;
 dyn_string channelSetOff;
 
 dynAppend(channelSetOff,returnAliasHVChannels(node,type,sector));
 
  for(int i=1;i<=dynlen(channelSetOff);i++)
  {
    dpGet(\"N\"+node+\".Mapping.\"+channelSetOff[i]+\".Channel\",channel);
    dpSetWait(\"CAEN/\"+channel+\".settings.onOff:_original.._value\", 0);    
  }
    
}" 0
 E E E
13 3
"onButton"
""
1 166.1333841463418 638.6916666666666 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  617 419.0000000000001 690.0000000000001 445

T 
1
LANG:1 2 ON
"main(mapping event)
{
  
  string node=$node;
  string sector=$sector;
  string type=$type; 
  string channel;
  dyn_string stripChannels,driftChannels,channelSetOff;
  int selectedLayer;
  
  string comboBoxString;
  getValue(\"selectionComboBox\"+\"_N\"+node,\"text\",comboBoxString);
  
  if(comboBoxString==\"Module\")
  {
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Strips\",stripChannels);
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Drift\",driftChannels); 
  dynAppend(channelSetOff,stripChannels);
  dynAppend(channelSetOff,driftChannels);
  }
  
  if(comboBoxString==\"Layer 1\" || comboBoxString==\"Layer 2\" || comboBoxString==\"Layer 3\" || comboBoxString==\"Layer 4\")
  {
    int countChannel=1;  
  
  if(comboBoxString==\"Layer 1\")
    selectedLayer=1;
  if(comboBoxString==\"Layer 2\")
    selectedLayer=2;                
  if(comboBoxString==\"Layer 3\")
    selectedLayer=3  ;
  if(comboBoxString==\"Layer 4\")
    selectedLayer=4;
  
  if(type==\"SM1\" ||type==\"LM1\")
  {
    
    for(int i=1;i<=5;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";
       
  }
  
  if(type==\"SM2\" ||type==\"LM2\")
  {
    
    for(int i=6;i<=8;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";    
        
  }  
    
  }
                  
  for(int i=1;i<=dynlen(channelSetOff);i++)
  {
    dpGet(\"N\"+node+\".Mapping.\"+channelSetOff[i]+\".Channel\",channel);
    dpSetWait(\"CAEN/\"+channel+\".settings.onOff:_original.._value\", 1);    

  }
  
//   touchChannels();
  
}" 0
 E E E
22 4
"selectionComboBox"
""
1 366 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  537 394.0000000000001 690.0000000000001 420
6
1
LANG:1 6 Module

0
1
LANG:1 7 Layer 1

0
1
LANG:1 7 Layer 2

0
1
LANG:1 7 Layer 3

0
1
LANG:1 7 Layer 4

0
1
LANG:1 11 Combination

0

"main()
{
  string node=$node;
  
  this.name(this.name()+\"_N\"+node);
  this.toolTipText(this.name());
  
  
  
}" 0

E
E
 0 0
22 5
"hvSelectionCombo"
""
1 742.0281690140845 -73 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  594 446 652 472
11
1
LANG:1 0 

0
1
LANG:1 4 -100

0
1
LANG:1 3 -50

0
1
LANG:1 3 -20

0
1
LANG:1 3 -10

0
1
LANG:1 2 -5

0
1
LANG:1 2 +5

0
1
LANG:1 3 +10

0
1
LANG:1 3 +20

0
1
LANG:1 3 +50

0
1
LANG:1 4 +100

0

E
E
E
 0 0
14 6
"textField1"
""
1 638.5833333333333 -75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  538 444.5238095238095 591 472
3 "3s" 3 0 0 1 0 -1  E E E
13 7
"PUSH_BUTTON3"
""
1 571 92 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  570.0000000000001 479.0000000000001 668 505

T 
1
LANG:1 3 Set
"main(mapping event)
{
 
    
 dyn_string channel;
 string node=$node;
 string sector=$sector;
 string type=$type;
 dyn_string channelToSet;
 dyn_float vStart;
 dyn_string channelSummary;
 
 dynAppend(channelToSet,returnAliasHVChannels(node,type,sector));
 

    
   for(int i=1;i<=dynlen(channelToSet);i++)
  {
     dpGet(\"N\"+node+\".Mapping.\"+channelToSet[i]+\".Channel\",channel[i]); 
     dynAppend(channelSummary,channel[i]);
   
     if (textField1.text)
      dpSetWait(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\", textField1.text);   
   
     if (hvSelectionCombo.text!=\"\")
      {  
        vStart[i]=0.0;
       if(dynCount(channelSummary,channel[i])>1)
        {
          int previousConfiguration=1;
          previousConfiguration=dynContains(channelSummary,channel[i]);
          vStart[i]=vStart[previousConfiguration];
        }        
       else
        {
        dpGet(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\", vStart[i]);
        }      
        
        dpSetWait(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\",vStart[i]+(float)hvSelectionCombo.text);
      
       }           
  }
    
    delay(2); 
    textField1.text = \"\";
    hvSelectionCombo.text=\"\";    
   
}" 0
 E E E
2 10
"parameterText"
""
1 655 447 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 655 447 681 469
0 2 2 "0s" 0 0 0 192 0 0  655 447 1
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
13 11
"PUSH_BUTTON4"
""
1 547 558 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  545 551 683 580.0000000000001

T 
1
LANG:1 9 Configure
"main(mapping event)
{
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;
     
     ChildPanelOnCentral(\"objects/nodeHVSetup.pnl\", \"Setup\"+\"_Node_\"+node, makeDynString(\"$node:\"+node,\"$layer:\"+\"\",\"$mode:\"+mode,\"$type:\"+type));
         
}" 0
 E E E
30 12
"FRAME3"
""
1 10 603 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.354166666666667 0 1.701298701298714 519.4583333333334 -646.8831168831251 0 E 10 603 131 681
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 11 Set Voltage
30 13
"FRAME4"
""
1 10 603 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.354166666666667 0 0.9870129870129872 519.4583333333334 -86.16883116883133 0 E 10 603 131 681
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 13 Configuration
2 14
"PRIMITIVE_TEXT1"
""
1 537 525 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 537 525 581 540
0 2 2 "0s" 0 0 0 192 0 0  537 525 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 7 Status:
14 16
"configurationStatusField"
""
1 582.9999999999999 527 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  581 523 669.0000000000001 544
2 "0s" 0 0 0 1 0 -1  E "main()
{
  string node=$node;
  this.name(this.name()+\"_N\"+node);
}" 0
 E
7 17
"configurationStatusLED"
""
1 681.5 534.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  string node=$node;
  this.name(this.name()+\"_N\"+node);
  EP_setBackColor();
}
void EP_setBackColor()
{
  dyn_errClass err;
  string node=$node;
  if( !dpExists( \"System1:N\"+node+\".Configuration:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:N\"+node+\".Configuration:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  string node=$node;
  if (!boNewValue)
  {
    setValue(\"\", \"backCol\", \"Red\");
    setValue(\"configurationStatusField\"+\"_N\"+node,\"text\",\"Unconfigured\");
  }
  else
  {
    setValue(\"\", \"backCol\", \"Green\");
    setValue(\"configurationStatusField\"+\"_N\"+node,\"text\",\"Configured\");
  }
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:N1.Configuration}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {Green}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 1 0 1 -1.5 -0.5 1 E 681.5 534.5 9.5 9.5
2 18
"PRIMITIVE_TEXT2"
""
1 219.5 -7 E E E 1 E 1 E N "Black" E N "WF_Banner" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

6
"hoverfclr" "N \"Black\""
"hoverbclr" "N \"WF_Banner\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  string batchID=$batchID;
  string type=$type;
  int node=$node;
  this.text(type+\" - \"+batchID);  
  
}" 0
 E 0 1 2 1 1 E U  1 E 219.5 -7 344 15
0 2 2 "0s" 0 0 0 192 0 0  219.5 -7 1
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 12 XMX, BatchID
27 20
"BAR_TREND2"
""
1 54 609 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  52.00000000000001 607 646 792
2 0 100 5 0 "%H:%M" 1 1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  0 3 0 1 0 1 N {0,0,0}
4 10 50 0.4 2 "%H:%M" 1 1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  0 3 0 1 0 1 N {0,0,0}
1 1 1 20 1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  3 0 1 0 1 N {0,0,0}
0 0 1 0 1 N {0,0,0} 2 5 0 20 20 N {255,0,0} N {255,0,0} N {102,102,102} 1 0 10
E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
