V 14
1
LANG:1 0 
PANEL,-1 -1 1918 1070 N "_3DFace" 4
"$mode"
"$node"
"$sector"
"$type"
"main()
{        
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector; 
     int x=1212;
     int y=54;//10
     string batchID;
     

  RootPanelOnModule(\"objects/chamberHolder.pnl\", \"channels\", \"channelsModule\"+\"_N\"+node, makeDynString(\"$node:\"+node,\"$mode:\"+mode,\"$type:\"+type,\"$sector:\"+sector));         
  if(mode==\"ValidationQA\")
     {   
    dpGet(\"N\"+node+\".BatchId\",batchID);
   addSymbol(myModuleName(), myPanelName(), \"objects/nodeActionValidation.pnl\", \"nodeAction\"+node+\"_\"+type,
               makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$batchID:\"+batchID,\"$sector:\"+sector,\"$x:\"+x,\"$y:\"+y), x, y, 0, 1, 1);   
    
  
     }    
     
     
     
     
     
     
    if(mode==\"CosmicsBasic\" || mode==\"CosmicsExtra\")     
     {  

       
     int nodeStart;
    if(sector==\"1\")
        nodeStart=1;
    if(sector==\"2\")
        nodeStart=5; 
  

    
    for(int i=nodeStart;i<=(nodeStart+3);i++)
    {
        dpGet(\"N\"+i+\".Mode\",mode);
        dpGet(\"N\"+i+\".ChamberType\",type);
        dpGet(\"N\"+i+\".BatchId\",batchID);
        
        addSymbol(myModuleName(), myPanelName(), \"objects/nodeActionCosmics.pnl\", \"nodeAction\"+node+\"_\"+type,
               makeDynString(\"$node:\"+i,\"$type:\"+type,\"$mode:\"+mode,\"$batchID:\"+batchID,\"$sector:\"+sector,\"$x:\"+x,\"$y:\"+y), x, y, 0, 1, 1); 
     y=y+210;     
    }
    
   }  
      
      
}" 0
 E E E E 1 -1 -1 0  190 -1.999999999999986
""0  1
E "#uses \"HVMMGeneral.ctl\"
" 0
 3
"CBRef" "1"
"EClose" "main()
{
  alarmToggle.checked(FALSE);
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"histosFrame"
""
1 380 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.065116279069768 0 1.096813725490196 -111.744186046512 -125.0367647058824 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 HV Plots
30 2
"actionsFrame"
""
1 380 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.8232558139534889 0 1.311686860278702 897.1627906976731 -149.868780059193 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 10 HV Actions
30 3
"extraFrame"
""
1 380 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.3372093023255816 0 0.3664215686274508 -128.139534883721 729.2279411764706 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 20 Env or Gas or GIFF++
29 6
"channelsModule"
""
1 -9.089171974522309 16.05831022901737 E E E 1 E 1 E N "_3DText" E N "WF_PanelBackground" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"sizePolicy" "Fixed Expanding"
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  0.9999999999999992 15 287.9999999999997 759.9999999999994
15 Canvas.Canvas.1
0
"main()
{
  //     string mode=$mode;  
     string node=$node; 
//     string type=$type; 
//     int sector=$sector; 
    
    this.ModuleName = \"channelsModule\"+\"_N\"+node; 


}" 0
30 1
"channelsFrame"
""
1 380 114 E E E 1 E 1 E N "Black" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

4
"hoverfclr" "N \"Black\""
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.3372093023255814 0 0.9338235294117647 -128.1395348837209 -106.4558823529412 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 11 HV Channels
13 7
"hideShowBrowserButton"
""
1 -17.5630914826499 214.8073918269397 E E E 1 E 1 E N "_ButtonText" E N "white" E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

2
"hoverbclr" "N {236,236,236}"
"layoutAlignment" "AlignCenter"
1
LANG:1 34 Lucida Grande,-1,11,5,50,0,0,0,0,0
0  -9.50000000000005 760.0117187499998 284.4999999999998 775.6353400735292

T 
1
LANG:1 15 Hide Extra Info
"main()
{
    int xButton, yButton, xContainer, yContainer, xChambersBgPos, yChambersBgPos,
        xChambersBgSize, yChambersBgSize, difYPos;
    
    difYPos = 295;    
    getValue(\"hideShowBrowserButton\", \"position\", xButton, yButton);
    getValue(\"hideShowButtonContainer\", \"position\", xContainer, yContainer);
    getValue(\"channelsModule\", \"position\", xChambersBgPos, yChambersBgPos);
    getValue(\"channelsModule\", \"size\", xChambersBgSize, yChambersBgSize);
    
    if (hideShowBrowserButton.text == \"Hide Extra Info\") {
      
        hideShowBrowserButton.position(xButton, yButton + difYPos);
        hideShowButtonContainer.position(xContainer, yContainer + difYPos);
        hideShowBrowserButton.text(\"Show Extra Info\");
        
        channelsModule.size(xChambersBgSize, yChambersBgSize + difYPos);
        extraModule.visible(FALSE);
      }
    else {
              
        yChambersBgPos = yChambersBgPos;        
        hideShowBrowserButton.position(xButton, yButton - difYPos);
        hideShowButtonContainer.position(xContainer, yContainer - difYPos);
        hideShowBrowserButton.text(\"Hide Extra Info\");

        channelsModule.size(xChambersBgSize, yChambersBgSize-difYPos);//yChambersBgSize - difYPos
          extraModule.visible(TRUE);
      }
    
}" 0
 E E E
6 8
"hideShowButtonContainer"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.953125 0 0.7279411764705882 -24.53125 309.2205882352942 1 E 10 622 330 638
29 9
"alarmToggle"
""
1 1423 24.99999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"skin" "enum 3"
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  1423 24.99999999999999 1463 44.99999999999999
16 ToggleSwitch.ewo
1
0 "toggled" "(bool on)"
"  double downLimitValue,upLimitValue; 
  if(!on)
  {
  parameterText.text(\"[V]\"); 
  dpGet(\"ALL.AcceptanceLimits.Voltage.downLimit\",downLimitValue);    
  dpGet(\"ALL.AcceptanceLimits.Voltage.upLimit\",upLimitValue);    
  downLimit.text(\"<\"+downLimitValue);
  upLimit.text(\">\"+upLimitValue);
  downLimitField.backCol(\"red\");
  upLimitField.backCol(\"green\");
  touchChannels();
  }
  
  if(on)  
  {
  parameterText.text(\"[nA]\");
  dpGet(\"ALL.AcceptanceLimits.Current.downLimit\",downLimitValue);    
  dpGet(\"ALL.AcceptanceLimits.Current.upLimit\",upLimitValue);    
  downLimit.text(\"<\"+downLimitValue*1000);
  upLimit.text(\">\"+upLimitValue*1000); 
  downLimitField.backCol(\"green\");
  upLimitField.backCol(\"red\");
  touchChannels();
    
  }
"
E2 10
"PRIMITIVE_TEXT1"
""
1 1408 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1408 24 1421 42
0 2 2 "0s" 0 0 0 192 0 0  1408 24 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 1 V
2 11
"PRIMITIVE_TEXT2"
""
1 1468 22 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1468 22 1477 44
0 2 2 "0s" 0 0 0 192 0 0  1468 22 1
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 1 I
30 12
"FRAME1"
""
1 593 10 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1 0 1 813 4.999999999999998 0 E 593 10 667 40
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
6 13
"downLimitField"
""
1 18 88 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6443268665490895 0 0.9999999999999996 1491.248677248678 -65.99999999999996 1 E 18 88 150 110
6 14
"RECTANGLE2"
""
1 18 88 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6443268665490895 0 0.9999999999999996 1576.299823633158 -65.99999999999996 1 E 18 88 150 110
6 15
"upLimitField"
""
1 18 88 E E E 1 E 1 E N {0,0,0} E N "Green" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6443268665490895 0 0.9999999999999996 1661.350970017636 -65.99999999999996 1 E 18 88 150 110
6 16
"RECTANGLE4"
""
1 18 88 E E E 1 E 1 E N {0,0,0} E N "Grey" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.1464379242157022 0 0.9999999999999996 1481.364117364117 -65.99999999999996 1 E 18 88 150 110
2 18
"nodeText"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E "main(mapping event)
{
  alarmColor();
}" 0
 0 1 3 2 1 E 0.9999999999999999 0 0.9999999999999999 1272 -25.99999999999998 0 E 30 50 127 68
0 2 2 "0s" 0 0 0 192 0 0  30 50 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 11 Alarm Mode:
2 20
"upLimit"
""
1 1688.21164021164 20.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
   int upLimitValue;
  dpGet(\"ALL.AcceptanceLimits.Voltage.upLimit\",upLimitValue);    
  this.text(\">\"+upLimitValue);

}" 0
 E 2 1 3 2 1 E U  0 E 1688.21164021164 20.5 1743 46
0 2 2 "0s" 0 0 0 192 0 0  1688.21164021164 20.5 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 4 >XXX
2 21
"downLimit"
""
1 1518.189594356262 20.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
   int downLimitValue;
  dpGet(\"ALL.AcceptanceLimits.Voltage.downLimit\",downLimitValue);    
  this.text(\"<\"+downLimitValue);

}" 0
 E 2 1 3 2 1 E U  0 E 1518.189594356262 20.25 1573 45
0 2 2 "0s" 0 0 0 192 0 0  1518.189594356262 20.25 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 4 <XXX
2 22
"parameterText"
""
1 1760.166666666666 18.83333333333334 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1760.166666666666 18.83333333333334 1790 44
0 2 2 "0s" 0 0 0 192 0 0  1760.166666666666 18.83333333333334 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
30 23
"FRAME3"
""
1 556 767 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
23 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.6914918745275785 0 2.221707437608103 1430.530517762666 -1688.686928589076 0 E 556 767 701 825
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
7 24
"ELLIPSE1"
""
1 573.5 796.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E -1 1 3 2 1 E 1 0 1 1288.583333333332 -730.1373239436621 2  1 0  "pictures/NTUA Logo/logo[80].png" 4294967295 E 575.4142857142857 786.1373239436621 30 30
6 25
"RECTANGLE5"
""
1 1828 1004 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 -4.916666666667652 -913.6373239436621 2  1 0  "pictures/Brookhaven Logo/BNL_bnllogo.gif" 4294967295 E 1828 1004 1911 1034
2 26
"PRIMITIVE_TEXT3"
""
1 1816 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1816 122 1916 140
0 2 2 "0s" 0 0 0 192 0 0  1816 122 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 12 N.T.U.Athens
30 27
"FRAME4"
""
1 556 767 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
27 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.6914918745275785 0 0.6666666666666669 1429.530517762666 -369.3333333333335 0 E 556 767 701 825
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 28
"PRIMITIVE_TEXT4"
""
1 1816 154 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1816 154 1890 172
0 2 2 "0s" 0 0 0 192 0 0  1816 154 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 9 Archiving
7 30
"ELLIPSE3"
""
1 1901 161 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;
  string node=$node;

  if( !dpExists( \"System1:N\"+node+\".Archiving.Status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:N\"+node+\".Archiving.Status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Red\");
  else
    setValue(\"\", \"backCol\", \"S7_stateWentUnq\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:N1.Archiving.Status}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {S7_stateWentUnq}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 1 0 1 -1 4 1 E 1901 161 9 9
29 31
"extraModule"
""
1 -9.089171974522316 789.3934925281044 E E E 1 E 1 E N "_3DText" E N "WF_PanelBackground" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"sizePolicy" "Fixed Expanding"
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  0.9999999999999922 789 287.9999999999997 1066
15 Canvas.Canvas.1
0
"main()
{

     string node=$node;     
    this.ModuleName = \"extraModule\"+\"_N\"+node; 


}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
