V 14
1
LANG:1 0 
PANEL,-1 -1 1918 1070 N "_3DFace" 4
"$mode"
"$node"
"$sector"
"$type"
"main()
{        
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector; 
     int x=1212;
     int y=54;//10
     string batchID;
     

  RootPanelOnModule(\"objects/chamberHolder.pnl\", \"channels\", \"channelsModule\"+\"_N\"+node, makeDynString(\"$node:\"+node,\"$mode:\"+mode,\"$type:\"+type,\"$sector:\"+sector));         
  if(mode==\"ValidationQA\")
     {   
    dpGet(\"N\"+node+\".BatchId\",batchID);
   addSymbol(myModuleName(), myPanelName(), \"objects/nodeActionValidation.pnl\", \"nodeAction\"+node+\"_\"+type,
               makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$batchID:\"+batchID,\"$sector:\"+sector,\"$x:\"+x,\"$y:\"+y), x, y, 0, 1, 1);   
   
   RootPanelOnModule(\"empty.pnl\", \"about\", \"extraModule\"+\"_N\"+node,\"\"); 
   delay(1);
   RootPanelOnModule( \"objects/extraHolder.pnl\",\"extraHolder\", \"extraModule\"+\"_N\"+node, makeDynString(\"$node:\"+node), 0, 0, 0, 1, 1); 
   
  
     }    
     
     
     
     
     
     
    if(mode==\"CosmicsBasic\" || mode==\"CosmicsExtra\")     
     {  

       
     int nodeStart;
    if(sector==\"1\")
        nodeStart=1;
    if(sector==\"2\")
        nodeStart=5; 
  

    
    for(int i=nodeStart;i<=(nodeStart+3);i++)
    {
        dpGet(\"N\"+i+\".Mode\",mode);
        dpGet(\"N\"+i+\".ChamberType\",type);
        dpGet(\"N\"+i+\".BatchId\",batchID);
        
        addSymbol(myModuleName(), myPanelName(), \"objects/nodeActionCosmics.pnl\", \"nodeAction\"+node+\"_\"+type,
               makeDynString(\"$node:\"+i,\"$type:\"+type,\"$mode:\"+mode,\"$batchID:\"+batchID,\"$sector:\"+sector,\"$x:\"+x,\"$y:\"+y), x, y, 0, 1, 1); 
     y=y+210;     
     
   RootPanelOnModule(\"empty.pnl\", \"about\", \"extraModule\"+\"_N\"+node,\"\"); 
   delay(1);
   RootPanelOnModule( \"objects/extraHolder.pnl\",\"extraHolder\", \"extraModule\"+\"_N\"+sector, makeDynString(\"$node:\"+sector), 0, 0, 0, 1, 1);      
     
     
    }
    
   }  
      
      
}" 0
 E E E E 1 -1 -1 0  190 -1.999999999999986
""0  1
E "#uses \"HVMMGeneral.ctl\"
void exportLogbook(string node)
{
    string filePath=PROJ_PATH+\"scripts/libs/archiveLogbook.ctl\";
    file export;
    export=fopen(filePath,\"a\");  
    string mode,startTime,endTime,chamber,batchID;
    dpGet(\"N\"+node+\".Mode\",mode);
    dpGet(\"N\"+node+\".ChamberType\",chamber);
    dpGet(\"N\"+node+\".BatchId\",batchID);
    dpGet(\"N\"+node+\".Archiving.StartTime\",startTime);
    dpGet(\"N\"+node+\".Archiving.EndTime\",endTime);
    
    if(mode==\"ValidationQA\")
    {
     fprintf(export,\"%s \\n\",\"Node: \"+node+\" | Mode: \"+mode+\" | Chamber: \"+chamber+\" | BatchID: \"+batchID+\" | Start: \"+startTime+\" | End: \"+endTime);                    
    }
  
    fclose(export);

}
" 0
 3
"CBRef" "1"
"EClose" "main()
{
  alarmToggle.checked(FALSE);
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"histosFrame"
""
1 380 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.065116279069768 0 1.096813725490196 -111.744186046512 -125.0367647058824 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 HV Plots
30 2
"actionsFrame"
""
1 380 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.8232558139534889 0 1.311686860278702 897.1627906976731 -149.868780059193 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 10 HV Actions
30 3
"extraFrame"
""
1 380 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{ 
  
   this.text(\"|\");
   bool isEnvOn,isGasOn,isHumOn,isGifOn;
   dpGet(\"ALL.ExtraMode.Env\",isEnvOn);
   dpGet(\"ALL.ExtraMode.Gas\",isGasOn); 
   dpGet(\"ALL.ExtraMode.MMHumidity\",isHumOn);
   dpGet(\"ALL.ExtraMode.GIF\",isGifOn); 
 
   if(isEnvOn)
   this.text(this.text()+\" EnvStation |\");  
   if(isGasOn)
   this.text(this.text()+\" Gas |\");    
   if(isHumOn)
   this.text(this.text()+\" MM Humidity |\");   
   if(isGifOn)
   this.text(this.text()+\" GIF++ |\");   
  
  
}" 0
 E 0 0 1 0 1 E 0.3372093023255816 0 0.3627450980392155 -128.139534883721 732.6470588235295 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 1 |
29 6
"channelsModule"
""
1 -8 15 E E E 1 E 1 E N "_3DText" E N "WF_PanelBackground" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"sizePolicy" "Fixed Expanding"
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  2.089171974522308 13.94168977098263 289.089171974522 758.9416897709821
15 Canvas.Canvas.1
0
"main()
{
  //     string mode=$mode;  
     string node=$node; 
//     string type=$type; 
//     int sector=$sector; 
    
    this.ModuleName = \"channelsModule\"+\"_N\"+node; 


}" 0
30 1
"channelsFrame"
""
1 380 114 E E E 1 E 1 E N "Black" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

4
"hoverfclr" "N \"Black\""
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.3372093023255814 0 0.9338235294117647 -128.1395348837209 -106.4558823529412 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 11 HV Channels
13 7
"hideShowBrowserButton"
""
1 -17.5630914826499 214.8073918269397 E E E 1 E 1 E N "_ButtonText" E N "white" E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

2
"hoverbclr" "N {236,236,236}"
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  -9.50000000000005 760.0117187499998 284.4999999999998 775.6353400735292

T 
1
LANG:1 15 Hide Extra Info
"main()
{
    int xButton, yButton, xContainer, yContainer, xChambersBgPos, yChambersBgPos,
        xChambersBgSize, yChambersBgSize, difYPos;
    
    difYPos = 295;    
    getValue(\"hideShowBrowserButton\", \"position\", xButton, yButton);
    getValue(\"hideShowButtonContainer\", \"position\", xContainer, yContainer);
    getValue(\"channelsModule\", \"position\", xChambersBgPos, yChambersBgPos);
    getValue(\"channelsModule\", \"size\", xChambersBgSize, yChambersBgSize);
    
    if (hideShowBrowserButton.text == \"Hide Extra Info\") {
      
        hideShowBrowserButton.position(xButton, yButton + difYPos);
        hideShowButtonContainer.position(xContainer, yContainer + difYPos);
        hideShowBrowserButton.text(\"Show Extra Info\");
        
        channelsModule.size(xChambersBgSize, yChambersBgSize + difYPos);
        extraModule.visible(FALSE);
      }
    else {
              
        yChambersBgPos = yChambersBgPos;        
        hideShowBrowserButton.position(xButton, yButton - difYPos);
        hideShowButtonContainer.position(xContainer, yContainer - difYPos);
        hideShowBrowserButton.text(\"Hide Extra Info\");

        channelsModule.size(xChambersBgSize, yChambersBgSize-difYPos);//yChambersBgSize - difYPos
          extraModule.visible(TRUE);
      }
    
}" 0
 E E E
6 8
"hideShowButtonContainer"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.953125 0 0.7279411764705882 -24.53125 309.2205882352942 1 E 10 622 330 638
29 9
"alarmToggle"
""
1 1362.999999999991 27.3076923076923 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"skin" "enum 3"
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  1362.999999999991 27.3076923076923 1402.999999999991 47.30769230769231
16 ToggleSwitch.ewo
1
0 "toggled" "(bool on)"
"  double downLimitValue,upLimitValue; 
  if(!on)
  {
  parameterText.text(\"[V]\"); 
  dpGet(\"ALL.AcceptanceLimits.Voltage.downLimit\",downLimitValue);    
  dpGet(\"ALL.AcceptanceLimits.Voltage.upLimit\",upLimitValue);    
  downLimit.text(\"<\"+downLimitValue);
  upLimit.text(\">\"+upLimitValue);
  downLimitField.backCol(\"red\");
  upLimitField.backCol(\"green\");
  touchChannels();
  }
  
  if(on)  
  {
  parameterText.text(\"[nA]\");
  dpGet(\"ALL.AcceptanceLimits.Current.downLimit\",downLimitValue);    
  dpGet(\"ALL.AcceptanceLimits.Current.upLimit\",upLimitValue);    
  downLimit.text(\"<\"+downLimitValue*1000);
  upLimit.text(\">\"+upLimitValue*1000); 
  downLimitField.backCol(\"green\");
  upLimitField.backCol(\"red\");
  touchChannels();
    
  }
"
E2 10
"PRIMITIVE_TEXT1"
""
1 1345.692307692299 23.23076923076924 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1345.692307692299 23.23076923076924 1361.46153846153 48
0 2 2 "0s" 0 0 0 192 0 0  1345.692307692299 23.23076923076924 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 1 V
2 11
"PRIMITIVE_TEXT2"
""
1 1407.999999999991 22 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1407.999999999991 22 1417.999999999991 47.23076923076923
0 2 2 "0s" 0 0 0 192 0 0  1407.999999999991 22 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 1 I
30 12
"FRAME1"
""
1 593 10 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 5.561643835616435 0 1.145888594164457 -1960.054794520554 2.541114058355431 0 E 593 10 667 40
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
6 13
"downLimitField"
""
1 18 88 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6443268665490895 0 0.9999999999999996 1430.479446479439 -65.23076923076917 1 E 18 88 150 110
6 14
"RECTANGLE2"
""
1 18 88 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6443268665490895 0 0.9999999999999996 1515.530592863919 -65.23076923076917 1 E 18 88 150 110
6 15
"upLimitField"
""
1 18 88 E E E 1 E 1 E N {0,0,0} E N "Green" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6443268665490895 0 0.9999999999999996 1600.581739248397 -65.23076923076917 1 E 18 88 150 110
6 16
"RECTANGLE4"
""
1 18 88 E E E 1 E 1 E N {0,0,0} E N "Grey" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.1464379242157022 0 0.9999999999999996 1420.594886594878 -65.23076923076917 1 E 18 88 150 110
2 20
"upLimit"
""
1 1627.442409442401 21.26923076923078 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
   int upLimitValue;
  dpGet(\"ALL.AcceptanceLimits.Voltage.upLimit\",upLimitValue);    
  this.text(\">\"+upLimitValue);

}" 0
 E 2 1 3 2 1 E U  0 E 1627.442409442401 21.26923076923078 1682.230769230761 46.76923076923077
0 2 2 "0s" 0 0 0 192 0 0  1627.442409442401 21.26923076923078 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 4 >XXX
2 21
"downLimit"
""
1 1457.420363587023 21.01923076923078 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
   int downLimitValue;
  dpGet(\"ALL.AcceptanceLimits.Voltage.downLimit\",downLimitValue);    
  this.text(\"<\"+downLimitValue);

}" 0
 E 2 1 3 2 1 E U  0 E 1457.420363587023 21.01923076923078 1512.230769230761 45.76923076923077
0 2 2 "0s" 0 0 0 192 0 0  1457.420363587023 21.01923076923078 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 4 <XXX
2 22
"parameterText"
""
1 1699.397435897426 19.60256410256412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1699.397435897426 19.60256410256412 1729.23076923076 44.76923076923077
0 2 2 "0s" 0 0 0 192 0 0  1699.397435897426 19.60256410256412 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
30 23
"FRAME3"
""
1 556 767 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
23 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.125000000000001 0 1.035087719298253 1123.499999999999 -780.9122807017608 0 E 556 767 701 825
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
6 25
"RECTANGLE5"
""
1 1828 1004 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.084337349397592 0 0.9612832014851266 -165.1686746987976 -943.1283342910671 2  1 0  "pictures/Brookhaven Logo/BNL_bnllogo.gif" 4294967295 E 1828 1004 1911 1034
2 26
"PRIMITIVE_TEXT3"
""
1 1813 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1 0 0.849444575253555 -3 -9.832624309039316 0 E 1813 75 1912.846153846154 93.46153846153842
0 2 2 "0s" 0 0 0 192 0 0  1813 75 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 12 N.T.U.Athens
30 27
"FRAME4"
""
1 556 767 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
27 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.7361111111111116 0 0.5263157894736841 813.183760683754 -388.1457489878541 0 E 556 767 701 825
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 28
"PRIMITIVE_TEXT4"
""
1 1258 26 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1.038461538461539 0 1.080033537302895 -76.38461538462329 -4.542410431413744 0 E 1258 26 1332 44
0 2 2 "0s" 0 0 0 192 0 0  1258 26 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 9 Archiving
7 30
"ELLIPSE3"
""
1 1901 161 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;
  string node=$node;

  if( !dpExists( \"System1:N\"+node+\".Archiving.Status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:N\"+node+\".Archiving.Status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Red\");
  else
    setValue(\"\", \"backCol\", \"S7_stateWentUnq\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:N1.Archiving.Status}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {S7_stateWentUnq}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.8611111111111138 0 0.8333333333333327 -320.9722222222339 -99.98826043533612 1 E 1901 161 9 9
29 31
"extraModule"
""
1 -9.089171974522316 789.3934925281044 E E E 1 E 1 E N "_3DText" E N "WF_PanelBackground" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"horizontalScrollBarPolicy" "enum 1"
"verticalScrollBarPolicy" "enum 1"
"sizePolicy" "Fixed Expanding"
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  0.9999999999999922 789 287.9999999999997 1066
15 Canvas.Canvas.1
0
"main()
{

     string node=$node;     
     this.ModuleName = \"extraModule\"+\"_N\"+node; 


}" 0
30 32
"archiveFrame"
""
1 380 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 0.2825581395348836 0 0.2181372549019608 184.6279069767442 867.1323529411764 0 E 380 114 1241 931
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 7 Archive
13 33
"startButton"
""
1 320 993 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  318 985 409 1013

T 
1
LANG:1 5 Start
"main(mapping event)
{
  string mode=$mode;
  string node=$node;
  if(mode==\"ValidationQA\")
  {
     time startTime=getCurrentTime();
     dpSet(\"N\"+node+\".Archiving.StartTime\",startTime); 
     testStatus.backCol(\"green\");
     startField.text(hour(startTime)+\":\"+minute(startTime)+\" \"+day(startTime)+\"/\"+month(startTime)+\"/\"+year(startTime));
     this.enabled(FALSE);
     stopButton.enabled(TRUE);
  }

    
}" 0
 E E E
13 34
"stopButton"
""
1 428 965 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  427 985 518 1013

T 
1
LANG:1 4 Stop
"main(mapping event)
{
  string mode=$mode;
  string node=$node;
  if(mode==\"ValidationQA\")
  {
     dpSet(\"N\"+node+\".Archiving.EndTime\",getCurrentTime()); 
     testStatus.backCol(\"red\");
     this.enabled(FALSE);
     startButton.enabled(TRUE);
     
  }
  exportLogbook(node);
    
}" 0
 E E E
2 38
"statusText"
""
1 305 916 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1.0390625 0 1 20.08593749999994 4 0 E 305 916 393 934
0 2 2 "0s" 0 0 0 192 0 0  305 916 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 13 Test status :
14 39
"startField"
""
1 373 952 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  371 947 507.0000000000001 974
2 "0s" 0 0 0 1 0 -1  E E E
2 40
"startText"
""
1 325 950 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 325 950 371 968
0 2 2 "0s" 0 0 0 192 0 0  325 950 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 7 Start :
7 41
"testStatus"
""
1 407.5 927.5 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 44.5 2.5 1 E 407.5 927.5 13.5 13.5
7 43
"ELLIPSE5"
""
1 1777 46 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E -1 1 3 2 1 E 1 0 1 6 0 2  1 0  "pictures/NTUA Logo/rsz_logo[80].png" 4294967295 E 1777 46 24 24
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 0 "SHAPE_GROUP3" -1
11 0 
9 10 11 12 13 14 15 16 20 21 22 

"layoutAlignment" "AlignNone"
"" ""
0
