V 12
1
LANG:1 0 
PANEL,-1 -1 1031 554 N "_3DFace" 1
"$dpe"
"main()
{
    dyn_string exceptionInfo;
    string channelToPlot = $dpe;
    
    fwTrending_addQuickFaceplate(myModuleName(), myPanelName(), \"plotPopup_\" + $dpe,
                                 makeDynString(channelToPlot + \".actual.vMon\", channelToPlot + \".actual.iMon\"),
                                 0, 0, exceptionInfo, \"_FwTrendingQuickPlotDefaults\", 2, 2);
    if (dynlen(exceptionInfo) > 0)
        DebugN(exceptionInfo);
}" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E E 3
"CBRef" "1"
"EClose" E
"UnifiedDraw" ""
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
