V 14
1
LANG:1 0 
PANEL,-1 -1 112 64 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 -7
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"FRAME12"
""
1 1214 888 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.5416666666666666 0 0.3146067415730336 -656.5833333333333 -280.3707865168539 0 E 1214 888 1407 1067
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 12 Safety Light
29 1
"safetyLightStatus"
""
1 42 20.00000000000011 E E E 1 E 1 E N "white" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

5
"skin" "enum 2"
"textOff" "string OFF"
"textOn" "string ON"
"checked" "bool FALSE"
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  42 20.00000000000011 105 45.00000000000011
16 ToggleSwitch.ewo
1
0 "toggled" "(bool on)"
" 
  if(on)
  {
    this.foreCol(\"Green\");
    dpSet(\"ALL.safetyAlarmLight\",0);    
  }
  else
  {
    this.foreCol(\"Red\");
    dpSet(\"ALL.safetyAlarmLight\",1);    
  }
"
"// SimpleCtrlScriptStart {invalid}
main()
{
    bool safetyStatus;
    dpGet(\"ALL.safetyAlarmLight\",safetyStatus);  
  
    if(!safetyStatus)
      this.backCol(\"Green\");
    if(!safetyStatus)
      this.backCol(\"Red\");
  

   dpConnect(\"EP_setEnabledCB\",
            \"ALL.safetyAlarmLight:_online.._value\");
 
   /*
  string channel;
  dyn_string stripChannels,driftChannels,totalChannels;

  dpGet(\"N1.Mapping.ChannelsTotal.Strips\",stripChannels);  
  
  for(int i=1;i<=dynlen(stripChannels);i++)
  {
  dpGet(\"N1.Mapping.\"+stripChannels[i]+\".Channel\",channel);
  dynAppend(totalChannels,channel);
  }
  
  
  dpGet(\"N1.Mapping.ChannelsTotal.Drift\",driftChannels);

  for(int i=1;i<=dynlen(driftChannels);i++)
  {
  dpGet(\"N1.Mapping.\"+driftChannels[i]+\".Channel\",channel);
  dynAppend(totalChannels,channel);
  }  
  
// dpGet(\"c\");
  
  */

   
}


void EP_setEnabledCB(string dp, bool boNewValue)
{
    setValue(\"\", \"checked\", !boNewValue);
}


" 0
7 2
"ELLIPSE8"
""
1 1098 937 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:ALL.safetyAlarmLight:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:ALL.safetyAlarmLight:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"S7_maintenanceWentUnq\");
  else
    setValue(\"\", \"backCol\", \"Grey\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:ALL.safetyAlarmLight}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {S7_maintenanceWentUnq}
// Operator2 {equal}
// Operant2 {1}
// Color2 {0}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.7058823529411765 0 0.6470588235294118 -754.0588235294118 -573.2941176470587 1 E 1098 937 17 17
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
