V 14
1
LANG:1 0 
PANEL,-1 -1 1050 821 N "_3DFace" 0
E E E E E 1 -1 -1 0  -2 65
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
10 10
"POLYGON62"
""
1 774 179.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 3.542857142857138 0 3.817647058823527 -2712.171428571425 -557.1764705882345 1 E 4 774 179.9999999999999
914 179.9999999999999
880 350
810 350
 1
4 11
"LINE13"
""
1 47.98454820288885 216.0285688039689 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  47.9845482028889 216.0285688039689 507.9999999999998 216.0285688039689
4 12
"LINE14"
""
1 62.34004313443575 299.970512584972 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  62.3400431344357 299.970512584972 491.6599568655637 299.970512584972
4 13
"LINE15"
""
1 81.79842758359382 382.0046849164069 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 7 3 2 1 E  81.79842758359378 382.0046849164069 474.0854330092892 382.0046849164069
4 14
"LINE16"
""
1 93.77265745007708 456.5000000000005 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  93.77265745007695 456.5000000000006 463.7726574500765 456.5000000000006
4 15
"LINE17"
""
1 107.9867744020687 530.8108579827306 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  107.9867744020687 530.8108579827307 448.5547382029731 530.8108579827307
4 16
"LINE18"
""
1 125.1555454130536 605.2139445158924 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  125.1555454130535 605.2139445158924 437.0000000000001 605.2139445158924
4 17
"LINE19"
""
1 139.6050190943807 691.0636597464638 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  139.6050190943808 691.0636597464638 419.9410801963988 691.0636597464638
30 18
"FRAME1"
""
1 21 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
18 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.8473767885532592 0 1.304878048780488 3.205087440381558 33.03658536585365 0 E 21 13 651 588
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 7 IP-Side
2 20
"TitleTBSCS"
""
1 191 98 E E E 1 E 1 E N "FwAtlasBg" E N "FwAtlasBg" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 30 12 334 39
0 2 2 "0s" 0 0 0 193 0 0  182 12 1
1
LANG:1 27 Utopia,-1,24,5,75,0,0,0,0,0
0 1
LANG:1 23 ELTX SCA-GBT Monitoring
13 21
"createHVSetupDptButton"
""
1 705 -8 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,11,5,50,0,0,0,0,0
0  702.7500000000001 10.00000000000004 825.7500000000003 44.00000000000001

T 
1
LANG:1 14 Create HV DPTs
"main(mapping event)
{
  
dyn_dyn_string elements;
dyn_dyn_int types; 

// elements

elements[1]=makeDynString(\"HVSetup\",\"\");
types[1]=makeDynInt(DPEL_STRUCT);

elements[2]=makeDynString(\"\",\"Mapping\",\"\");
types[2]=makeDynInt(0,DPEL_STRUCT);
elements[3]=makeDynString(\"\",\"\",\"ChannelsTotal\",\"\");
types[3]=makeDynInt(0,0,DPEL_STRUCT);
elements[4]=makeDynString(\"\",\"\",\"\",\"Strips\");
types[4]=makeDynInt(0,0,0,DPEL_DYN_STRING);
elements[5]=makeDynString(\"\",\"\",\"\",\"Drift\");
types[5]=makeDynInt(0,0,0,DPEL_DYN_STRING);

int countGeneral=1;

string layer=\"L\";
int countLayer=1;
string leftRight=\"L\";
int countSector=1;

int count=6;

// Strips Validation MM

for(int i=1;i<=64;i++)
  {
  
  if(countGeneral==33)  
  {
    leftRight=\"R\";
    countLayer=1;
    countSector=1;
  }
  
  
   if(countLayer==5)
  {
   countLayer=1;
   countSector++;
   
  } 
  
  elements[count]=makeDynString(\"\",\"\",layer+countLayer+leftRight+countSector,\"\");
  types[count]=makeDynInt(0,0,DPEL_STRUCT);
  
  countLayer++;
  
  elements[count+1]=makeDynString(\"\",\"\",\"\",\"Channel\");
  types[count+1]=makeDynInt(0,0,0,DPEL_STRING);
  elements[count+2]=makeDynString(\"\",\"\",\"\",\"Alias\");
  types[count+2]=makeDynInt(0,0,0,DPEL_STRING);
  elements[count+3]=makeDynString(\"\",\"\",\"\",\"isVoltageGood\");    //Edit
  types[count+3]=makeDynInt(0,0,0,DPEL_INT);                    //Edit
  elements[count+4]=makeDynString(\"\",\"\",\"\",\"isCurrectGood\");    //Edit Current
  types[count+4]=makeDynInt(0,0,0,DPEL_INT);                     //Edit
  count=count+5;
  
  countGeneral++;
  }

string layer=\"L\";
int countLayer=1;

// Drift Validation MM

for(int i=1;i<=4;i++)
{
   elements[count]=makeDynString(\"\",\"\",layer+countLayer+\"D\",\"\");
   types[count]=makeDynInt(0,0,DPEL_STRUCT);
   elements[count+1]=makeDynString(\"\",\"\",\"\",\"Channel\");
   types[count+1]=makeDynInt(0,0,0,DPEL_STRING);
   elements[count+2]=makeDynString(\"\",\"\",\"\",\"Alias\");
   types[count+2]=makeDynInt(0,0,0,DPEL_STRING);
   count=count+3;
   countLayer++;  
}

string layer=\"L\";
int countLayer=1;
 // Strips Cosmics MM
for(int i=1;i<=4;i++)
{
   elements[count]=makeDynString(\"\",\"\",layer+countLayer+\"S\",\"\");
   types[count]=makeDynInt(0,0,DPEL_STRUCT);
   elements[count+1]=makeDynString(\"\",\"\",\"\",\"Channel\");
   types[count+1]=makeDynInt(0,0,0,DPEL_STRING);
   elements[count+2]=makeDynString(\"\",\"\",\"\",\"Alias\");
   types[count+2]=makeDynInt(0,0,0,DPEL_STRING);
   count=count+3;
   countLayer++; 
}

 // Drift Cosmics MM

     elements[count]=makeDynString(\"\",\"\",\"D\",\"\"); 
     types[count]=makeDynInt(0,0,DPEL_STRUCT);
     elements[count+1]=makeDynString(\"\",\"\",\"\",\"Channel\");
     types[count+1]=makeDynInt(0,0,0,DPEL_STRING);
     elements[count+2]=makeDynString(\"\",\"\",\"\",\"Alias\");
     types[count+2]=makeDynInt(0,0,0,DPEL_STRING);
     
      count=count+3;  
   
   
     elements[count]=makeDynString(\"\",\"Mode\"); 
     types[count]=makeDynInt(0,DPEL_STRING);
     elements[count+1]=makeDynString(\"\",\"Enabled\"); 
     types[count+1]=makeDynInt(0,DPEL_BOOL);
     elements[count+2]=makeDynString(\"\",\"ChamberType\"); 
     types[count+2]=makeDynInt(0,DPEL_STRING);   
     elements[count+3]=makeDynString(\"\",\"BatchId\"); 
     types[count+3]=makeDynInt(0,DPEL_STRING);  
     elements[count+4]=makeDynString(\"\",\"Archiving\",\"\"); 
     types[count+4]=makeDynInt(0,DPEL_STRUCT);      
     elements[count+5]=makeDynString(\"\",\"\",\"Status\"); 
     types[count+5]=makeDynInt(0,0,DPEL_BOOL);
     elements[count+6]=makeDynString(\"\",\"\",\"StartTime\"); 
     types[count+6]=makeDynInt(0,0,DPEL_STRING);
     elements[count+7]=makeDynString(\"\",\"\",\"EndTime\"); 
     types[count+7]=makeDynInt(0,0,DPEL_STRING);
     elements[count+8]=makeDynString(\"\",\"DpesToPlot\"); 
     types[count+8]=makeDynInt(0,DPEL_DYN_STRING);
     elements[count+9]=makeDynString(\"\",\"Configuration\"); 
     types[count+9]=makeDynInt(0,DPEL_BOOL);  
     elements[count+10]=makeDynString(\"\",\"BarGraphCounter\",\"\"); 
     types[count+10]=makeDynInt(0,DPEL_STRUCT); 
     
     elements[count+11]=makeDynString(\"\",\"\",\"L1\",\"\"); 
     types[count+11]=makeDynInt(0,0,DPEL_STRUCT);     
     elements[count+12]=makeDynString(\"\",\"\",\"\",\"Voltage\"); 
     types[count+12]=makeDynInt(0,0,0,DPEL_INT);
     elements[count+13]=makeDynString(\"\",\"\",\"\",\"Current\"); 
     types[count+13]=makeDynInt(0,0,0,DPEL_INT); 
 
      elements[count+14]=makeDynString(\"\",\"\",\"L2\",\"\"); 
     types[count+14]=makeDynInt(0,0,DPEL_STRUCT);     
     elements[count+15]=makeDynString(\"\",\"\",\"\",\"Voltage\"); 
     types[count+15]=makeDynInt(0,0,0,DPEL_INT);
     elements[count+16]=makeDynString(\"\",\"\",\"\",\"Current\"); 
     types[count+16]=makeDynInt(0,0,0,DPEL_INT);
 
      elements[count+17]=makeDynString(\"\",\"\",\"L3\",\"\"); 
     types[count+17]=makeDynInt(0,0,DPEL_STRUCT);     
     elements[count+18]=makeDynString(\"\",\"\",\"\",\"Voltage\"); 
     types[count+18]=makeDynInt(0,0,0,DPEL_INT);
     elements[count+19]=makeDynString(\"\",\"\",\"\",\"Current\"); 
     types[count+19]=makeDynInt(0,0,0,DPEL_INT);
 
      elements[count+20]=makeDynString(\"\",\"\",\"L4\",\"\"); 
     types[count+20]=makeDynInt(0,0,DPEL_STRUCT);     
     elements[count+21]=makeDynString(\"\",\"\",\"\",\"Voltage\"); 
     types[count+21]=makeDynInt(0,0,0,DPEL_INT);
     elements[count+22]=makeDynString(\"\",\"\",\"\",\"Current\"); 
     types[count+22]=makeDynInt(0,0,0,DPEL_INT);    
     
     elements[count+23]=makeDynString(\"\",\"Gas\",\"\"); 
     types[count+23]=makeDynInt(0,DPEL_STRUCT);      
     elements[count+24]=makeDynString(\"\",\"\",\"Inlet\"); 
     types[count+24]=makeDynInt(0,0,DPEL_FLOAT);  
     elements[count+25]=makeDynString(\"\",\"\",\"Outlet\"); 
     types[count+25]=makeDynInt(0,0,DPEL_FLOAT);      
     elements[count+26]=makeDynString(\"\",\"\",\"Leak\"); 
     types[count+26]=makeDynInt(0,0,DPEL_FLOAT);   
     elements[count+27]=makeDynString(\"\",\"\",\"Humidity\"); 
     types[count+27]=makeDynInt(0,0,DPEL_FLOAT); 
     elements[count+28]=makeDynString(\"\",\"\",\"Pressure\"); 
     types[count+28]=makeDynInt(0,0,DPEL_FLOAT); 
     elements[count+29]=makeDynString(\"\",\"runStatus\"); 
     types[count+29]=makeDynInt(0,DPEL_BOOL);
     
     elements[count+30]=makeDynString(\"\",\"AutoRecovery\",\"\"); 
     types[count+30]=makeDynInt(0,DPEL_STRUCT);      
     elements[count+31]=makeDynString(\"\",\"\",\"Status\"); 
     types[count+31]=makeDynInt(0,0,DPEL_BOOL);  
     elements[count+32]=makeDynString(\"\",\"\",\"voltageSub\"); 
     types[count+32]=makeDynInt(0,0,DPEL_FLOAT);   
     
int x=dpTypeCreate(elements,types);

 if (x == 0){
    DebugN(\"Datapoint type creation succeeded!\");
    this.enabled(FALSE);
  }
  else {
    DebugN (\"Datapoint type creation returned an error!\");
  } 

    for(int i=1;i<=8;i++)
  {
  dpCreate(\"N\"+i,\"HVSetup\");

  }    
      


}" 0
 E E "main()
{
    
  if (searchDPTexistance(\"HVSetup\") == 0) {
    this.enabled = \"FALSE\";
  }
  else {
    this.enabled = \"TRUE\";  
  }
}
" 0

29 23
"SLIDER1"
""
1 -442.0000000000001 53 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

6
"orientation" "enum 0"
"maxValue" "int 3"
"value" "int 2"
"invertedAppearance" "bool FALSE"
"tickPosition" "enum 1"
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  127.9951999999999 92.62489458593359 334.5152 116.9365828976219
12 SliderWidget
0
E2 25
"PRIMITIVE_TEXT3"
""
1 77 99 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 77 99 117 116
0 2 2 "0s" 0 0 0 192 0 0  77 99 1
1
LANG:1 27 Utopia,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 5 Layer
2 26
"PRIMITIVE_TEXT4"
""
1 131 76 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 131 76 142 94
0 2 2 "0s" 0 0 0 192 0 0  131 76 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 1 1
2 27
"PRIMITIVE_TEXT5"
""
1 195 76 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 195 76 206 94
0 2 2 "0s" 0 0 0 192 0 0  195 76 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 1 2
2 28
"PRIMITIVE_TEXT6"
""
1 260 76 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 260 76 271 94
0 2 2 "0s" 0 0 0 192 0 0  260 76 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 1 3
2 29
"PRIMITIVE_TEXT7"
""
1 324 76 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 324 76 335 94
0 2 2 "0s" 0 0 0 192 0 0  324 76 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 1 4
6 102
"RECTANGLE67"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122076 0.1736481776669331 -0.1498607560687231 0.8499025813666996 -20.11459375006928 504.2052496973789 1 E 438 135 455 169
6 103
"RECTANGLE68"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122086 0.1736481776669273 -0.149860756068718 0.8499025813667006 -28.11459375007047 548.2052496973812 1 E 438 135 455 169
6 104
"RECTANGLE69"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122076 0.1736481776669331 -0.1498607560687231 0.8499025813666996 -2.114593750069275 418.2052496973788 1 E 438 135 455 169
6 105
"RECTANGLE70"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122086 0.1736481776669273 -0.149860756068718 0.8499025813667006 -11.11459375007047 461.2052496973812 1 E 438 135 455 169
6 106
"RECTANGLE71"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122086 0.1736481776669273 -0.149860756068718 0.8499025813667006 9.885406249929588 342.2052496973812 1 E 438 135 455 169
6 107
"RECTANGLE72"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122076 0.1736481776669331 -0.1498607560687231 0.8499025813666996 3.885406249930668 379.2052496973788 1 E 438 135 455 169
6 108
"RECTANGLE73"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.984807753012208 0.1736481776669302 -0.1498607560687206 0.8499025813667 23.88540624993016 267.2052496973801 1 E 438 135 455 169
6 109
"RECTANGLE74"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122076 0.1736481776669331 -0.1498607560687231 0.8499025813666996 16.88540624993067 304.2052496973788 1 E 438 135 455 169
6 110
"RECTANGLE75"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.984807753012208 0.1736481776669302 -0.1498607560687206 0.8499025813667 35.88540624993016 194.20524969738 1 E 438 135 455 169
6 111
"RECTANGLE76"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122076 0.1736481776669331 -0.1498607560687231 0.8499025813666996 29.88540624993072 230.2052496973788 1 E 438 135 455 169
6 112
"RECTANGLE77"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122076 0.1736481776669331 -0.1498607560687231 0.8499025813666996 51.88540624993072 115.2052496973788 1 E 438 135 455 169
6 113
"RECTANGLE78"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.984807753012208 0.1736481776669302 -0.1498607560687206 0.8499025813667 44.8854062499301 154.20524969738 1 E 438 135 455 169
6 114
"RECTANGLE79"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.984807753012208 0.1736481776669302 -0.1498607560687206 0.8499025813667 67.88540624993016 29.20524969738004 1 E 438 135 455 169
6 115
"RECTANGLE80"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.984807753012208 0.1736481776669302 -0.1498607560687206 0.8499025813667 59.88540624993016 71.20524969738005 1 E 438 135 455 169
6 116
"RECTANGLE81"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122081 0.1736481776669306 -0.149860756068721 0.8499025813667 83.88540624993016 -54.79475030262012 1 E 438 135 455 169
6 117
"RECTANGLE82"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.984807753012208 0.1736481776669302 -0.1498607560687206 0.8499025813667 74.88540624993016 -11.79475030261993 1 E 438 135 455 169
4 118
"LINE20"
""
1 37.99999999999977 175 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  37.9999999999998 175 513.9999999999997 175
4 119
"LINE21"
""
1 55.00000000000023 258 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  55 258 505.0000000000003 258
4 120
"LINE22"
""
1 73.99999999999977 344 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  73.99999999999977 344.0000000000001 483.0000000000003 344.0000000000001
4 121
"LINE23"
""
1 85 419 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  85.00000000000013 419.0000000000001 471.0000000000001 419.0000000000001
4 122
"LINE24"
""
1 100 493 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  100 493.0000000000001 453.9999999999999 493
4 123
"LINE25"
""
1 115.9999999999999 566 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  116 566 441.0000000000001 566
4 124
"LINE26"
""
1 131.9999999999999 647 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  132.0000000000001 647.0000000000001 424.9999999999999 647.0000000000001
4 125
"LINE27"
""
1 147 733 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  146.9999999999999 733.0000000000001 412.0000000000001 733.0000000000001
6 126
"RECTANGLE83"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122084 -0.1736481776669283 0.1498607560687189 0.8499025813667004 -301.5769978886244 658.3210533336101 1 E 438 135 455 169
6 127
"RECTANGLE84"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122082 -0.1736481776669288 0.1498607560687195 0.8499025813667004 -293.5769978886244 702.3210533336103 1 E 438 135 455 169
6 128
"RECTANGLE85"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122084 -0.1736481776669283 0.1498607560687189 0.8499025813667004 -317.5769978886243 572.3210533336101 1 E 438 135 455 169
6 129
"RECTANGLE86"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122082 -0.1736481776669288 0.1498607560687195 0.8499025813667004 -309.5769978886244 615.3210533336103 1 E 438 135 455 169
6 130
"RECTANGLE87"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122085 -0.173648177666928 0.1498607560687187 0.8499025813667005 -330.5769978886243 496.3210533336099 1 E 438 135 455 169
6 131
"RECTANGLE88"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122079 -0.1736481776669309 0.1498607560687212 0.8499025813666999 -322.5769978886245 533.3210533336112 1 E 438 135 455 169
6 132
"RECTANGLE89"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122074 -0.1736481776669338 0.1498607560687237 0.8499025813666995 -344.5769978886245 421.3210533336126 1 E 438 135 455 169
6 133
"RECTANGLE90"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122079 -0.1736481776669309 0.1498607560687212 0.8499025813666999 -338.5769978886245 458.3210533336112 1 E 438 135 455 169
6 134
"RECTANGLE91"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122074 -0.1736481776669338 0.1498607560687237 0.8499025813666995 -357.5769978886245 348.3210533336126 1 E 438 135 455 169
6 135
"RECTANGLE92"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122084 -0.1736481776669283 0.1498607560687189 0.8499025813667004 -351.5769978886243 384.32105333361 1 E 438 135 455 169
6 136
"RECTANGLE93"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122084 -0.1736481776669283 0.1498607560687189 0.8499025813667004 -373.5769978886243 269.3210533336101 1 E 438 135 455 169
6 137
"RECTANGLE94"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.984807753012208 -0.1736481776669303 0.1498607560687207 0.8499025813667 -365.5769978886244 308.321053333611 1 E 438 135 455 169
6 138
"RECTANGLE95"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122082 -0.1736481776669294 0.1498607560687199 0.8499025813667002 -390.5769978886244 183.3210533336106 1 E 438 135 455 169
6 139
"RECTANGLE96"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122078 -0.1736481776669312 0.1498607560687215 0.8499025813666998 -382.5769978886244 225.3210533336114 1 E 438 135 455 169
6 140
"RECTANGLE97"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.984807753012208 -0.1736481776669309 0.1498607560687211 0.8499025813666999 -406.5769978886245 99.32105333361122 1 E 438 135 455 169
6 141
"RECTANGLE98"
""
1 438 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9848077530122074 -0.1736481776669338 0.1498607560687237 0.8499025813666995 -398.5769978886245 142.3210533336126 1 E 438 135 455 169
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
