V 12
1
LANG:1 0 
PANEL,-1 -1 1026 793 N "lightgrey" 0
E E E E E 1 -1 -1 0  130 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"setTempButton2"
""
1 139.0273437500002 670.16659768212 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  68 668 191 702

T 
1
LANG:1 17 Set Alias/Refresh
"main()
{

    dyn_int selected;
    dyn_dyn_string lines;
    
    selected=TempSensors.getSelectedLines();
    
    for (int i = 1; i <= dynlen(selected); i++)  lines[i] = TempSensors.getLineN(selected[i]);    
    
    for (int i = 1; i <= dynlen(lines); i++) {
       if (textField7.text) {
         if (textField7.text == \" \") dpSetAlias(lines[i][2]+ \".mdeg:_original.._value\", \"\");
              else dpSetAlias(lines[i][2]+ \".mdeg:_original.._value\", textField7.text); 
            }
     }
       
    setInputFocus(myModuleName(), myPanelName(), \"TempSensors\");
    textField7.text = \"\";
    delay(1);
    TempSensors.deleteAllLines();
    refreshTempTable();  
}

void refreshTempTable(){ 
   
  TempSensors.tableMode(TABLE_SELECT_NOTHING);
  TempSensors.font(\"Lucida Grande\");
  
  dyn_string alias;    
  dyn_string allChannels,channelname,channels;
   
   dyn_dyn_float  mdeg;
   bool isOn;
   allChannels = dpNames(\"*\",\"ElmbBarrel\");
   
   for(int i =1; i<=dynlen(allChannels); i++){
     for (int j=1; j<=10; j++){
       dpGet(allChannels[i] + \".ntc.ntc0\" + (j-1) + \".mdeg:_original.._value\",mdeg[j]);
       alias = dpGetAlias(allChannels[i]+ \".ntc.ntc0\" + (j-1) + \".mdeg:_original.._value\");
       TempSensors.appendLine(\"Alias\",alias,\"Channel\",allChannels[i]+\".ntc.ntc0\"+(j-1),\"mdeg\",mdeg[j]);
       //DebugN(\"Alias:\",allchannels[i]);
     }
     for (int k=10; k<=29; k++){
       dpGet(allChannels[i] + \".ntc.ntc\" + k + \".mdeg:_original.._value\",mdeg[k]);
        alias = dpGetAlias(allChannels[i]+ \".ntc.ntc\" + k + \".mdeg:_original.._value\");
       TempSensors.appendLine(\"Alias\",alias,\"Channel\",allChannels[i]+\".ntc.ntc\"+k,\"mdeg\",mdeg[k]);
     }
   }
   DebugN(\"allchannels:\",allChannels);
   setInputFocus (myModuleName(), myPanelName(), \"TempSensors\");  
   TempSensors.tableMode(TABLE_SELECT_MULTIPLE);
   TempSensors.selectByClick(TABLE_SELECT_LINE);
   
 }

    

" 0
 E E E
14 2
"textField7"
""
1 230 670.1768909027544 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  228 668 373 701
3 "20s" 20 1 0 1 0 -1  E E E
30 3
"TempSensorsTable"
""
1 50 14 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"hoverfclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
"selectable" ""
E E 0 0 1 0 1 E 0.764705882352941 0 1.221122112211221 -8.235294117647051 -7.095709570957096 0 E 50 14 561 621
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 16 TempSensorsTable
13 6
"closeButton"
""
1 933.2773109243697 700 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  898 698 1001 732

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
30 7
"IP_Chanels"
""
1 600 14 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.9428571428571428 0 0.7552447552447551 -45.71428571428569 119.4265734265734 0 E 600 14 951 301
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 IP_channels
25 9
"IPtable"
""
1 630 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  538 158 822 322
"main()
{
  this.tableMode(TABLE_SELECT_MULTIPLE);
    this.selectByClick(TABLE_SELECT_LINE);
    this.font(\"Lucida Grande\");
}" 0
E 1 0 1 3 0 "Alias" 5 1 0 "s" 1
LANG:1 5 Alias
E
1
LANG:1 0 

50 "Channel" 14 1 0 "s" 1
LANG:1 7 Channel
E
1
LANG:1 0 

120 "mdeg" 10 1 0 "s" 1
LANG:1 4 mdeg
E
1
LANG:1 0 

90 
13 13 10 0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 10
"PUSH_BUTTON17"
""
1 460 280 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  458 278 485 305

P 
4294967295
"pictures/goForward.png"
1
LANG:1 2 ->
"main()
{
    dyn_int myLines; 
    dyn_string row;
    getValue(\"TempSensors\", \"getSelectedLines\", myLines);    
    for( int i = 1; i<=dynlen(myLines); i++){
        getValue(\"TempSensors\", \"getLineN\", myLines[i], row);
        IPtable.appendLine(\"Alias\", row[1], \"Channel\", row[2],\"mdeg\",row[3]);
    } 
    for( int j = dynlen(myLines); j>0; j--){
        TempSensors.deleteLineN(myLines[j]); 
    }     
}" 0
 E E E
13 11
"PUSH_BUTTON18"
""
1 460 310 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  458 308 485 335

P 
4294967295
"pictures/goBack.png"
1
LANG:1 2 <-
"main()
{
    dyn_int myLines; 
    dyn_string row;
    getValue(\"IPtable\", \"getSelectedLines\", myLines);    
    for( int i = 1; i<=dynlen(myLines); i++){
        getValue(\"IPtable\", \"getLineN\", myLines[i], row);
        TempSensors.appendLine(\"Alias\", row[1],\"Channel\", row[2],\"mdeg\", row[3]);
    }  
    for( int j = dynlen(myLines); j>0; j--){
        IPtable.deleteLineN(myLines[j]); 
    } 
}" 0
 E E E
25 12
"HOtable"
""
1 540 560 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  538 558 822 722
"main()
{
  this.tableMode(TABLE_SELECT_MULTIPLE);
    this.selectByClick(TABLE_SELECT_LINE);
    this.font(\"Lucida Grande\");
}" 0
E 1 0 1 3 0 "Alias" 5 1 0 "s" 1
LANG:1 5 Alias
E
1
LANG:1 0 

50 "Channel" 14 1 0 "s" 1
LANG:1 7 Channel
E
1
LANG:1 0 

120 "mdeg" 10 1 0 "s" 1
LANG:1 4 mdeg
E
1
LANG:1 0 

90 
13 13 10 0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
30 13
"HO_channels"
""
1 600 14 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.9428571428571428 0 0.7552447552447552 -45.71428571428571 519.4265734265734 0 E 600 14 951 301
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 HO_channels
13 14
"PUSH_BUTTON19"
""
1 460 680 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  458 678 485 705

P 
4294967295
"pictures/goForward.png"
1
LANG:1 2 ->
"main()
{
    dyn_int myLines; 
    dyn_string row;
    getValue(\"TempSensors\", \"getSelectedLines\", myLines);    
    for( int i = 1; i<=dynlen(myLines); i++){
        getValue(\"TempSensors\", \"getLineN\", myLines[i], row);
        HOtable.appendLine(\"Alias\", row[1], \"Channel\", row[2],\"mdeg\",row[3]);
    } 
    for( int j = dynlen(myLines); j>0; j--){
        TempSensors.deleteLineN(myLines[j]); 
    }     
}" 0
 E E E
13 15
"PUSH_BUTTON20"
""
1 460 710 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  458 708 485 735

P 
4294967295
"pictures/goBack.png"
1
LANG:1 2 <-
"main()
{
    dyn_int myLines; 
    dyn_string row;
    getValue(\"HOtable\", \"getSelectedLines\", myLines);    
    for( int i = 1; i<=dynlen(myLines); i++){
        getValue(\"HOtable\", \"getLineN\", myLines[i], row);
        TempSensors.appendLine(\"Alias\", row[1],\"Channel\", row[2],\"mdeg\", row[3]);
    }  
    for( int j = dynlen(myLines); j>0; j--){
        HOtable.deleteLineN(myLines[j]); 
    } 
}" 0
 E E E
30 16
"FRAME1"
""
1 600 14 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
16 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.9428571428571428 0 0.4195804195804198 -45.7142857142857 4.125874125874134 0 E 600 14 951 301
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 IP_cooling
30 17
"FRAME2"
""
1 600 14 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.9428571428571428 0 0.4195804195804195 -45.71428571428569 404.1258741258741 0 E 600 14 951 301
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 HO_cooling
25 18
"IPCooling"
""
1 630 35.625 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  538 28 822 122
"main()
{
  this.tableMode(TABLE_SELECT_MULTIPLE);
    this.selectByClick(TABLE_SELECT_LINE);
    this.font(\"Lucida Grande\");
}" 0
E 1 0 1 3 0 "Alias" 5 1 0 "s" 1
LANG:1 5 Alias
E
1
LANG:1 0 

50 "Channel" 14 1 0 "s" 1
LANG:1 7 Channel
E
1
LANG:1 0 

120 "mdeg" 10 1 0 "s" 1
LANG:1 4 mdeg
E
1
LANG:1 0 

90 
13 13 10 0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
25 19
"HOCooling"
""
1 630 435.625 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  538 428 822 522
"main()
{
  this.tableMode(TABLE_SELECT_MULTIPLE);
    this.selectByClick(TABLE_SELECT_LINE);
    this.font(\"Lucida Grande\");
}" 0
E 1 0 1 3 0 "Alias" 5 1 0 "s" 1
LANG:1 5 Alias
E
1
LANG:1 0 

50 "Channel" 14 1 0 "s" 1
LANG:1 7 Channel
E
1
LANG:1 0 

120 "mdeg" 10 1 0 "s" 1
LANG:1 4 mdeg
E
1
LANG:1 0 

90 
13 13 10 0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 20
"PUSH_BUTTON21"
""
1 460 70 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  458 68 485 95

P 
4294967295
"pictures/goForward.png"
1
LANG:1 2 ->
"main()
{
    dyn_int myLines; 
    dyn_string row;
    getValue(\"TempSensors\", \"getSelectedLines\", myLines);    
    for( int i = 1; i<=dynlen(myLines); i++){
        getValue(\"TempSensors\", \"getLineN\", myLines[i], row);
        IPCooling.appendLine(\"Alias\", row[1], \"Channel\", row[2],\"mdeg\",row[3]);
    } 
    for( int j = dynlen(myLines); j>0; j--){
        TempSensors.deleteLineN(myLines[j]); 
    }     
}" 0
 E E E
13 21
"PUSH_BUTTON22"
""
1 460 100 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  458 98 485 122

P 
4294967295
"pictures/goBack.png"
1
LANG:1 2 <-
"main()
{
    dyn_int myLines; 
    dyn_string row;
    getValue(\"IPCooling\", \"getSelectedLines\", myLines);    
    for( int i = 1; i<=dynlen(myLines); i++){
        getValue(\"IPCooling\", \"getLineN\", myLines[i], row);
        TempSensors.appendLine(\"Alias\", row[1],\"Channel\", row[2],\"mdeg\", row[3]);
    }  
    for( int j = dynlen(myLines); j>0; j--){
        IPCooling.deleteLineN(myLines[j]); 
    } 
}" 0
 E E E
13 22
"PUSH_BUTTON23"
""
1 460 500 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  458 498 485 525

P 
4294967295
"pictures/goBack.png"
1
LANG:1 2 <-
"main()
{
    dyn_int myLines; 
    dyn_string row;
    getValue(\"HOCooling\", \"getSelectedLines\", myLines);    
    for( int i = 1; i<=dynlen(myLines); i++){
        getValue(\"HOCooling\", \"getLineN\", myLines[i], row);
        TempSensors.appendLine(\"Alias\", row[1],\"Channel\", row[2],\"mdeg\", row[3]);
    }  
    for( int j = dynlen(myLines); j>0; j--){
        HOCooling.deleteLineN(myLines[j]); 
    } 
}" 0
 E E E
13 23
"PUSH_BUTTON24"
""
1 460 470 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  458 468 485 495

P 
4294967295
"pictures/goForward.png"
1
LANG:1 2 ->
"main()
{
    dyn_int myLines; 
    dyn_string row;
    getValue(\"TempSensors\", \"getSelectedLines\", myLines);    
    for( int i = 1; i<=dynlen(myLines); i++){
        getValue(\"TempSensors\", \"getLineN\", myLines[i], row);
        HOCooling.appendLine(\"Alias\", row[1], \"Channel\", row[2],\"mdeg\",row[3]);
    } 
    for( int j = dynlen(myLines); j>0; j--){
        TempSensors.deleteLineN(myLines[j]); 
    }     
}" 0
 E E E
13 24
"saveAndExitButton"
""
1 886.4285714285714 624.75 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  898 598 1002 674

T 
1
LANG:1 29 Save 
or 
Set again 
Channels
"main()
{
    saveAndExitButton.enabled(FALSE);
    saveAndExitButton.text(\"Please wait...\");
    dyn_string channels_1, chamberMapping_1,channels_2,chamberMapping_2;
    dyn_string channels_3, chamberMapping_3,channels_4, chamberMapping_4;
    
    getValue(\"IPtable\", \"getColumnN\", 1, channels_2);
    dynAppend(chamberMapping_2, channels_2);
    dpSet(\"IPWedge.Mapping\", chamberMapping_2);
    
    getValue(\"IPCooling\", \"getColumnN\", 1, channels_1);
    dynAppend(chamberMapping_1, channels_1);
    dpSet(\"IPCooling.Mapping\", chamberMapping_1);

    getValue(\"HOCooling\", \"getColumnN\", 1, channels_3);
    dynAppend(chamberMapping_3, channels_3);
    dpSet(\"HOCooling.Mapping\", chamberMapping_3);
    DebugN(\" :\",chamberMapping_3);

    getValue(\"HOtable\", \"getColumnN\", 1, channels_4);
    dynAppend(chamberMapping_4, channels_4);
    dpSet(\"HOWedge.Mapping\", chamberMapping_4);
    delay(2);
    saveAndExitButton.text(\"Saved\");
    saveAndExitButton.enabled(TRUE);
    //PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
25 0
"TempSensors"
""
1 50 40.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main(int row, string column)
{
  if (column == \"Alias\") {
      DebugN(\"Only now came.\");
  }
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  48 38 392 632
"main()
{

  refreshTempTable();
 }     

void refreshTempTable(){ 
   
  TempSensors.tableMode(TABLE_SELECT_NOTHING);
  TempSensors.font(\"Lucida Grande\");
  
  dyn_string alias;    
  dyn_string allChannels, dpes,channelname,channels;
   dyn_dyn_float  mdeg;
   bool isOn;
   allChannels = dpNames(\"*\",\"ElmbBarrel\");
   
   for(int i =1; i<=dynlen(allChannels); i++){
     for (int j=1; j<=10; j++){
       dpGet(allChannels[i] + \".ntc.ntc0\"+(j-1)+\".mdeg:_original.._value\",mdeg[j]);
       alias = dpGetAlias(allChannels[i]+ \".ntc.ntc0\"+(j-1)+\".mdeg:_original.._value\");
       TempSensors.appendLine(\"Alias\",alias,\"Channel\",allChannels[i]+\".ntc.ntc0\"+(j-1),\"mdeg\",mdeg[j]);
      DebugN(alias);
     }
     for (int k=10; k<=29; k++){
       dpGet(allChannels[i] + \".ntc.ntc\" + k + \".mdeg:_original.._value\",mdeg[k]);
       alias = dpGetAlias(allChannels[i]+ \".ntc.ntc0\" + k +\".mdeg:_original.._value\");
       TempSensors.appendLine(\"Alias\",alias,\"Channel\",allChannels[i]+\".ntc.ntc\"+k,\"mdeg\",mdeg[k]);
     }
   }
   DebugN(\"allchannels:\",allChannels);
   setInputFocus (myModuleName(), myPanelName(), \"TempSensors\");  
  TempSensors.tableMode(TABLE_SELECT_MULTIPLE);
  TempSensors.selectByClick(TABLE_SELECT_LINE); 
   
 }
 
 
        
   
   
 
   
    
   
     

     

   " 0
"main(int row, string column, string value)
{
    
    dyn_string line;
    line = TempSensors.getLineN(row);
    DebugN(\"Line is: \", line);
    DebugN(\"row column is: \", row, column);
    
//     channelsTable.
//     if (column == \"Alias\") {
//         DebugN(\"Only now came.\");
//     }
      
//     textField1.text = line[3];
//     textField2.text = line[4];
//     textField3.text = line[5];
//     textField4.text = line[6];
//     textField5.text = line[7];
//     textField6.text = line[8];
}
" 0
 1 0 1 3 0 "Alias" 9 1 0 "s" 1
LANG:1 5 Alias
E
1
LANG:1 0 

80 "Channel" 16 1 0 "s" 1
LANG:1 7 Channel
E
1
LANG:1 0 

140 "mdeg" 10 1 0 "s" 1
LANG:1 4 mdeg
E
1
LANG:1 0 

90 
13 13 10 5
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
