V 14
1
LANG:1 0 
PANEL,-1 -1 841 578 N "_3DFace" 0
E E E E E 1 -1 -1 0  -11 0
""0  1
E "void readyToSet()
{
  
   removeSymbol(myModuleName(), myPanelName(), \"type\");
   statusButton.visible(FALSE);
   bool enabledNode,enabledLayer,enabledType;
  
  for(int i=1;i<=8;i++)
  {
  getValue(\"node\"+i+\"Button\",\"enabled\",enabledNode);
    if(!enabledNode)
      break;
  }
  
  
  for(int i=1;i<=4;i++)
  {
  getValue(\"layer\"+i+\"Button\",\"enabled\",enabledLayer);
   if(!enabledLayer)
      break;
  }
  
  for(int k=1;k<=2;k++)
  {
  getValue(\"type\"+k+\"Button\",\"enabled\",enabledType);
     if(!enabledType)
      break;
  }
  
   if(!enabledNode && !enabledLayer && !enabledType)
     setButton.enabled(TRUE);
   else
     setButton.enabled(FALSE);
   
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 20
"level2Background"
""
1 10 150 E E E 1 E 1 E N {236,236,236} E N {236,236,236} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 2 1 E 0.4827984303873904 0 0.03246753246753241 21.67397771188806 45.12987012987014 1 E -5 30 1260 954
6 0
"titleBackground"
""
1 0 40 E E E 1 E 1 E N "STD_grey_dark" E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E 1.314925373134328 0 1 -9.685074626865671 -20 4 "[conical,-1.18,1.23,153,0,{0,0,0},0.762,{255,255,255}]" E -1 60 669 20
2 1
"PRIMITIVE_TEXT1"
""
1 345 7.5 E E E 1 E 1 E N "FwAtlasBg" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 345 7.5 514 33
0 2 2 "0s" 0 0 0 192 0 0  345 7.5 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 16 HV Station Setup
13 6
"validationMode"
""
1 215 54 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,50,0,0,0,0,0
0  213 48 306 72

T 
1
LANG:1 10 Validation
"main(mapping event)
{
  
    cosmicsMode.enabled(TRUE);
    cosmicsModeExtra.enabled(TRUE);
    this.enabled(FALSE);
    frameSetup.visible(TRUE);

    nodeText.visible(TRUE);
    nodeFrame.visible(TRUE);

    frameSetup.text(\"Validation\");
    frameSetup.size(397,125);
    nodeFrame.size(374,40);
    nodeText.text(\"Node:\");  
    wedge2frame.visible(FALSE);
    wedge2text.visible(FALSE);



  shape nodeButton;
  
    for(int i=5;i<=8;i++)
  {
  nodeButton=getShape(\"node\"+i+\"Button\"); 
  nodeButton.enabled(TRUE);
  nodeButton.visible(FALSE);
  }
  
  for(int i=1;i<=4;i++)
  {
  nodeButton=getShape(\"node\"+i+\"Button\"); 
  nodeButton.enabled(TRUE);
  nodeButton.visible(TRUE);
  }

typeText.visible(TRUE);
typeFrame.visible(TRUE);
shape typeButton;
  for(int i=1;i<=2;i++)
  {
  typeButton=getShape(\"type\"+i+\"Button\"); 
  typeButton.enabled(TRUE);
  typeButton.visible(TRUE);
  }

layerText.visible(TRUE);
layerFrame.visible(TRUE);
shape layerButton;
  for(int i=1;i<=4;i++)
  {
  layerButton=getShape(\"layer\"+i+\"Button\"); 
  layerButton.enabled(TRUE);
  layerButton.visible(TRUE);
  }
  
    typeFrame.position(31,120);
    typeText.position(39,133);
    type1Button.position(119-10,133-30);
    type2Button.position(257-10,133-30);
    
    layerFrame.position(31,155);
    layerText.position(37,167);
    layer1Button.position(117,169);
    layer2Button.position(187,169);    
    layer3Button.position(257,169);  
    layer4Button.position(327,169);  

     setButton.enabled(FALSE);
     setButton.visible(TRUE);
    
    readyToSet();
    
}" 0
 E E E
13 7
"cosmicsMode"
""
1 316 54 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,50,0,0,0,0,0
0  314 48 461 72

T 
1
LANG:1 14 Cosmics (CH/L)
"main(mapping event)
{

validationMode.enabled(TRUE);
cosmicsModeExtra.enabled(TRUE);
this.enabled(FALSE);
frameSetup.visible(TRUE);

nodeText.visible(TRUE);
nodeFrame.visible(TRUE);
shape nodeButton;
  for(int i=1;i<=8;i++)
  {
  nodeButton=getShape(\"node\"+i+\"Button\"); 
  nodeButton.enabled(TRUE);
  nodeButton.visible(TRUE);
  }

typeText.visible(TRUE);
typeFrame.visible(TRUE);
shape typeButton;
  for(int i=1;i<=2;i++)
  {
  typeButton=getShape(\"type\"+i+\"Button\"); 
  typeButton.enabled(TRUE);
  typeButton.visible(TRUE);
  }

layerText.visible(TRUE);
layerFrame.visible(TRUE);
shape layerButton;
  for(int i=1;i<=4;i++)
  {
  layerButton=getShape(\"layer\"+i+\"Button\"); 
  layerButton.enabled(TRUE);
  layerButton.visible(TRUE);
  }
  
    frameSetup.text(\"Cosmics\");
    frameSetup.size(800,125); 
    nodeText.text(\"Sector #1 :\");  
    wedge2frame.visible(TRUE);
    wedge2text.visible(TRUE);

  //  typeFrame.position();  
  
    typeFrame.position(31+150,120);
    typeText.position(39+150,133);
    type1Button.position(119+145,133-30);
    type2Button.position(257+145,133-30);
    
    layerFrame.position(31+150,155);
    layerText.position(37+150,167);
    layer1Button.position(117+150,169+2);
    layer2Button.position(187+150,169+2);    
    layer3Button.position(257+150,169+2);  
    layer4Button.position(327+150,169+2);  
  
    setButton.enabled(FALSE); 
    setButton.visible(TRUE);
    
    readyToSet();
    
    
}" 0
 E E E
30 8
"FRAME1"
""
1 28 41 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.558673469387755 0 1 -24.6428571428571 -3 0 E 28 41 421 81
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 3
"PRIMITIVE_TEXT3"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 0.9999999999999999 0 1.77635683940025e-15 0 E 30 50 209 68
0 2 2 "0s" 0 0 0 192 0 0  30 50 1
1
LANG:1 27 Utopia,-1,16,5,50,0,1,0,0,0
0 1
LANG:1 23 Select HV Station Mode:
30 25
"nodeFrame"
""
1 28 41 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.952615250375685 0 1 5.025110281642103 45 0 E 28 41 421 81
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 26
"nodeText"
""
1 30 50 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 0.9999999999999999 9.499999999999744 49 0 E 30 50 75 68
0 2 2 "0s" 0 0 0 192 0 0  30 50 1
1
LANG:1 27 Utopia,-1,16,5,50,0,1,0,0,0
0 1
LANG:1 5 Node:
30 28
"layerFrame"
""
1 28 41 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
28 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.952615250375685 0 1 5.02511028164221 114 0 E 28 41 421 81
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 29
"layerText"
""
1 30 50 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 0.9999999999999999 7.499999999999858 117 0 E 30 50 75 68
0 2 2 "0s" 0 0 0 192 0 0  30 50 1
1
LANG:1 27 Utopia,-1,16,5,50,0,1,0,0,0
0 1
LANG:1 6 Layer:
30 30
"frameSetup"
""
1 28 41 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
30 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.010204081632653 0 3.176823176823177 -9.285714285714292 -54.1458541458542 0 E 28 41 421 81
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 4 Mode
30 32
"typeFrame"
""
1 28 41 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.952615250375685 0 1 4.554801493043769 79 0 E 28 41 421 81
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
13 70
"node1Button"
""
1 117 104 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
70 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  115 98 179 122

T 
1
LANG:1 8 Module 1
"main(mapping event)
{
  this.enabled(FALSE);
  node2Button.enabled(TRUE);
  node3Button.enabled(TRUE);
  node4Button.enabled(TRUE);
  node5Button.enabled(TRUE);
  node6Button.enabled(TRUE);
  node7Button.enabled(TRUE);  
  node8Button.enabled(TRUE);  

  readyToSet();  
  
}" 0
 E E E
13 71
"node2Button"
""
1 187 104 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
71 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  185 98 249 122

T 
1
LANG:1 8 Module 2
"main(mapping event)
{
    this.enabled(FALSE);
  node1Button.enabled(TRUE);
  node3Button.enabled(TRUE);
  node4Button.enabled(TRUE);
  node5Button.enabled(TRUE);
  node6Button.enabled(TRUE);
  node7Button.enabled(TRUE);  
  node8Button.enabled(TRUE);  
  readyToSet();    
}" 0
 E E E
13 73
"node3Button"
""
1 257 104 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
73 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  255 98 319 122

T 
1
LANG:1 8 Module 3
"main(mapping event)
{
    this.enabled(FALSE);
  node1Button.enabled(TRUE);
  node2Button.enabled(TRUE);
  node4Button.enabled(TRUE);
  node5Button.enabled(TRUE);
  node6Button.enabled(TRUE);
  node7Button.enabled(TRUE);  
  node8Button.enabled(TRUE);
  readyToSet();    
}" 0
 E E E
13 74
"node4Button"
""
1 327 104 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
74 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  325 98 389 122

T 
1
LANG:1 8 Module 4
"main(mapping event)
{
    this.enabled(FALSE);
  node1Button.enabled(TRUE);
  node2Button.enabled(TRUE);
  node3Button.enabled(TRUE);
  node5Button.enabled(TRUE);
  node6Button.enabled(TRUE);
  node7Button.enabled(TRUE);  
  node8Button.enabled(TRUE); 
  readyToSet();    
}" 0
 E E E
13 77
"type2Button"
""
1 240 104 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
77 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  255 131 387 155

T 
1
LANG:1 11 2 (SM2/LM2)
"main(mapping event)
{
    this.enabled(FALSE);
    type1Button.enabled(TRUE);
      readyToSet();  
}" 0
 E E E
13 78
"layer1Button"
""
1 117 173 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
78 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  115 167 179 191

T 
1
LANG:1 7 Layer 1
"main(mapping event)
{
    this.enabled(FALSE);
    layer2Button.enabled(TRUE);
    layer3Button.enabled(TRUE);
    layer4Button.enabled(TRUE);
      readyToSet();  
}" 0
 E E E
13 79
"layer2Button"
""
1 187 173 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
79 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  185 167 249 191

T 
1
LANG:1 7 Layer 2
"main(mapping event)
{
    this.enabled(FALSE);
    layer1Button.enabled(TRUE);
    layer3Button.enabled(TRUE);
    layer4Button.enabled(TRUE);
      readyToSet();  
}" 0
 E E E
13 80
"layer3Button"
""
1 257 173 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
80 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  255 167 319 191

T 
1
LANG:1 7 Layer 3
"main(mapping event)
{
    this.enabled(FALSE);
    layer1Button.enabled(TRUE);
    layer2Button.enabled(TRUE);
    layer4Button.enabled(TRUE);  
    readyToSet();    
}" 0
 E E E
13 81
"layer4Button"
""
1 327 173 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
81 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  325 167 389 191

T 
1
LANG:1 7 Layer 4
"main(mapping event)
{
    this.enabled(FALSE);
    layer1Button.enabled(TRUE);
    layer2Button.enabled(TRUE);
    layer3Button.enabled(TRUE);
    readyToSet();  
}" 0
 E E E
13 82
"setButton"
""
1 369.4127078384798 217.7 E E E 0 E 0 E N "_ButtonText" E N "_Button" E E
 E E
82 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  367.4127078384798 208 491.9127078384799 234

T 
1
LANG:1 3 Set
"main(mapping event)
{
  
    string node,layer,type,mode;
  
    if(validationMode.enabled()==\"FALSE\")
   {mode=\"Validation\";}
    
    if(cosmicsMode.enabled()==\"FALSE\")
    {mode=\"Cosmics\";} 
   
    if(cosmicsModeExtra.enabled()==\"FALSE\")
    {mode=\"Validation\";}  
      
  
  removeSymbol(myModuleName(), myPanelName(), \"type\");
  

  bool enabledNode,enabledLayer,enabledType;
  
  for(int i=1;i<=8;i++)
  {
  getValue(\"node\"+i+\"Button\",\"enabled\",enabledNode);
  if(!enabledNode)
    {
    node=i;
    } 
}
  
  
  for(int i=1;i<=4;i++)
  {
  getValue(\"layer\"+i+\"Button\",\"enabled\",enabledLayer);
    
    if(!enabledLayer)
    {
    layer=\"L\"+i;
    } 
    
  }
  
  for(int k=1;k<=2;k++)
  {
  getValue(\"type\"+k+\"Button\",\"enabled\",enabledType);
   if(!enabledType)
    {
    type=k;
    } 
  }  
  
  addSymbol(myModuleName(), myPanelName(), \"objects/chamberSectorSetup.pnl\", \"type\",
               makeDynString(\"$layer:\"+layer,\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode), 40, 240, 0, 1, 1);

statusButton.visible(TRUE);
}" 0
 E E E
30 83
"wedge2frame"
""
1 28 41 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
83 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9668367346938775 0 1 390.9285714285714 45 0 E 28 41 421 81
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 84
"wedge2text"
""
1 30 50 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 0.9999999999999999 395.8016627078385 49 0 E 30 50 106 68
0 2 2 "0s" 0 0 0 192 0 0  30 50 1
1
LANG:1 27 Utopia,-1,16,5,50,0,1,0,0,0
0 1
LANG:1 11 Sector #2 :
13 85
"node5Button"
""
1 512.3016627078387 104 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
85 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  510.3016627078387 98 574.3016627078387 122

T 
1
LANG:1 8 Module 5
"main(mapping event)
{
    this.enabled(FALSE);
  node1Button.enabled(TRUE);
  node2Button.enabled(TRUE);
  node3Button.enabled(TRUE);
  node4Button.enabled(TRUE);
  node6Button.enabled(TRUE);
  node7Button.enabled(TRUE);  
  node8Button.enabled(TRUE);
  readyToSet();    
}" 0
 E E E
13 86
"node6Button"
""
1 582.3016627078387 104 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
86 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  580.3016627078387 98 644.3016627078387 122

T 
1
LANG:1 8 Module 6
"main(mapping event)
{
    this.enabled(FALSE);
  node1Button.enabled(TRUE);
  node2Button.enabled(TRUE);
  node3Button.enabled(TRUE);
  node4Button.enabled(TRUE);
  node5Button.enabled(TRUE);
  node7Button.enabled(TRUE);  
  node8Button.enabled(TRUE);
  readyToSet();    
}" 0
 E E E
13 87
"node7Button"
""
1 652.3016627078387 104 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
87 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  650.3016627078387 98 714.3016627078387 122

T 
1
LANG:1 8 Module 7
"main(mapping event)
{
    this.enabled(FALSE);
  node1Button.enabled(TRUE);
  node2Button.enabled(TRUE);
  node3Button.enabled(TRUE);
  node4Button.enabled(TRUE);
  node5Button.enabled(TRUE);
  node6Button.enabled(TRUE);  
  node8Button.enabled(TRUE);    
  readyToSet();    
}" 0
 E E E
13 88
"node8Button"
""
1 722.3016627078387 104 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
88 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  720.3016627078387 98 784.3016627078387 122

T 
1
LANG:1 8 Module 8
"main(mapping event)
{
    this.enabled(FALSE);
  node1Button.enabled(TRUE);
  node2Button.enabled(TRUE);
  node3Button.enabled(TRUE);
  node4Button.enabled(TRUE);
  node5Button.enabled(TRUE);
  node6Button.enabled(TRUE);  
  node7Button.enabled(TRUE); 
  readyToSet();    
}" 0
 E E E
2 33
"typeText"
""
1 30 50 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 0.9999999999999999 9 83 0 E 30 50 72 68
0 2 2 "0s" 0 0 0 192 0 0  30 50 1
1
LANG:1 27 Utopia,-1,16,5,50,0,1,0,0,0
0 1
LANG:1 5 Type:
13 76
"type1Button"
""
1 102 104 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
76 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  117 131 249 155

T 
1
LANG:1 11 1 (SM1/LM1)
"main(mapping event)
{
    this.enabled(FALSE);
    type2Button.enabled(TRUE);
      readyToSet();  
}" 0
 E E E
13 89
"statusButton"
""
1 367.2838479809976 473.7000000000001 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
89 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  365.2838479809976 464.0000000000001 455.95635391924 490.0000000000001

T 
1
LANG:1 6 Status
"main(mapping event)
{
  
    string node,layer,type,mode;
  
    if(validationMode.enabled()==\"FALSE\")
   {mode=\"Validation\";}
    
    if(cosmicsMode.enabled()==\"FALSE\")
    {mode=\"Cosmics\";}  
   if(cosmicsModeExtra.enabled()==\"FALSE\")
    {mode=\"Validation\";}    
  
  removeSymbol(myModuleName(), myPanelName(), \"type\");
  

  bool enabledNode,enabledLayer,enabledType;
  
  for(int i=1;i<=8;i++)
  {
  getValue(\"node\"+i+\"Button\",\"enabled\",enabledNode);
  if(!enabledNode)
    {
    node=i;
    } 
}
  
  
  for(int i=1;i<=4;i++)
  {
  getValue(\"layer\"+i+\"Button\",\"enabled\",enabledLayer);
    
    if(!enabledLayer)
    {
    layer=\"L\"+i;
    } 
    
  }
  
  for(int k=1;k<=2;k++)
  {
  getValue(\"type\"+k+\"Button\",\"enabled\",enabledType);
   if(!enabledType)
    {
    type=k;
    } 
  }  
  
  addSymbol(myModuleName(), myPanelName(), \"objects/chamberSectorSetup.pnl\", \"type\",
               makeDynString(\"$layer:\"+layer,\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode), 40, 240, 0, 1, 1);


}" 0
 E E E
13 90
"cosmicsModeExtra"
""
1 472.0000000000001 54 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
90 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,50,0,0,0,0,0
0  470.0000000000001 48 617 72

T 
1
LANG:1 14 Cosmics (CH/S)
"main(mapping event)
{

validationMode.enabled(TRUE);
cosmicsMode.enabled(TRUE);
this.enabled(FALSE);
frameSetup.visible(TRUE);

nodeText.visible(TRUE);
nodeFrame.visible(TRUE);
shape nodeButton;
  for(int i=1;i<=8;i++)
  {
  nodeButton=getShape(\"node\"+i+\"Button\"); 
  nodeButton.enabled(TRUE);
  nodeButton.visible(TRUE);
  }

typeText.visible(TRUE);
typeFrame.visible(TRUE);
shape typeButton;
  for(int i=1;i<=2;i++)
  {
  typeButton=getShape(\"type\"+i+\"Button\"); 
  typeButton.enabled(TRUE);
  typeButton.visible(TRUE);
  }

layerText.visible(TRUE);
layerFrame.visible(TRUE);
shape layerButton;
  for(int i=1;i<=4;i++)
  {
  layerButton=getShape(\"layer\"+i+\"Button\"); 
  layerButton.enabled(TRUE);
  layerButton.visible(TRUE);
  }
  
    frameSetup.text(\"Cosmics\");
    frameSetup.size(800,125); 
    nodeText.text(\"Wedge #1 :\");  
    wedge2frame.visible(TRUE);
    wedge2text.visible(TRUE);

  //  typeFrame.position();  
  
    typeFrame.position(31+150,120);
    typeText.position(39+150,133);
    type1Button.position(119+145,133-30);
    type2Button.position(257+145,133-30);
    
    layerFrame.position(31+150,155);
    layerText.position(37+150,167);
    layer1Button.position(117+150,169+2);
    layer2Button.position(187+150,169+2);    
    layer3Button.position(257+150,169+2);  
    layer4Button.position(327+150,169+2);  
  
    setButton.enabled(FALSE); 
    setButton.visible(TRUE);
    
    readyToSet();
    
    
}" 0
 E E E
13 91
"closeButton"
""
1 767.875 553.7 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
91 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  765.875 544 828.125 570

T 
1
LANG:1 5 Close
"main(mapping event)
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
