V 12
1
LANG:1 0 
PANEL,-1 -1 669 430 N {227,227,227} 1
"$chamberName"
E E E E E 1 -1 -1 0  110 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 12
"titleBackground"
""
1 0 40 E E E 1 E 1 E N "STD_grey_dark" E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 2 0 1 E 1 0 1 0 -20 4 "[conical,-1.18,1.23,153,0,{0,0,0},0.762,{255,255,255}]" E -1 60 669 20
2 0
"chamberNameSetupTitle"
""
1 0 7 E E E 1 E 1 E N "STD_grey_dark" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text(\"Assign channels to \" + $chamberName);
}" 0
 E 0 3 1 2 1 E U  0 E 0 7 664 29
0 2 2 "0s" 0 0 0 65 0 0  0 7 1
1
LANG:1 34 Lucida Grande,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 12 Chamber Name
25 2
"list"
""
1 10.00000000000003 74.00000000000001 E E E 1 E 1 E N "_WindowText" E N {236,236,236} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,9,-1,5,50,0,0,0,0,0
0  8 72 311 422
"main()
{
    this.columnWidth(0, 80);
    this.columnWidth(1, 216);
    this.font(\"Lucida Grande\");
    this.tableMode(TABLE_SELECT_MULTIPLE);
    this.selectByClick(TABLE_SELECT_LINE);
    
    string alias;    
    dyn_string dpes=dpNames(getSystemName()+\"CAEN*\",\"FwCaenChannel\");
    dyn_string channels;
  
    for (int i = 1; i<=dynlen(dpes); i++){
        channels[i] = substr(dpes[i], strlen(getSystemName()) + 5);
        alias=dpGetAlias(dpes[i]+\".\");
        list.appendLine(\"Alias\", alias, \"Channels\", channels[i]); 
    }
}
" 0
E 1 0 1 2 1 "Alias" 5 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 5 Alias
E
1
LANG:1 0 

60 "Channels" 14 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 8 Channels
E
1
LANG:1 0 

150 
13 13 "" 1 1
LANG:1 2 #1
10 8
1
LANG:1 33 Lucida Grande,9,-1,5,50,0,0,0,0,0
0 0 1 0 1 7
1 0
2 3
"availableChannelsText"
""
1 90 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 90 50 247 72
0 2 2 "0s" 0 0 0 192 0 0  90 50 1
1
LANG:1 34 Lucida Grande,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 18 Available Channels
13 6
"PUSH_BUTTON17"
""
1 327 170 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  325 168 362 205

P 
4294967295
"pictures/goForward.png"
1
LANG:1 2 ->
"main()
{
    dyn_int myLines; 
    dyn_string row;
    getValue(\"list\", \"getSelectedLines\", myLines);    
    for( int i = 1; i<=dynlen(myLines); i++){
        getValue(\"list\", \"getLineN\", myLines[i], row);
        list2.appendLine(\"Alias\", row[1], \"Channels\", row[2]);
    } 
    for( int j = dynlen(myLines); j>0; j--){
        list.deleteLineN(myLines[j]); 
    }     
}" 0
 E E E
13 7
"PUSH_BUTTON18"
""
1 327 210 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  325 208 362 245

P 
4294967295
"pictures/goBack.png"
1
LANG:1 2 <-
"main()
{
    dyn_int myLines; 
    dyn_string row;
    getValue(\"list2\", \"getSelectedLines\", myLines);    
    for( int i = 1; i<=dynlen(myLines); i++){
        getValue(\"list2\", \"getLineN\", myLines[i], row);
        list.appendLine(\"Alias\", row[1], \"Channels\", row[2]);
    }  
    for( int j = dynlen(myLines); j>0; j--){
        list2.deleteLineN(myLines[j]); 
    } 
}" 0
 E E E
25 8
"list2"
""
1 351 293.5731225296443 E E E 1 E 1 E N "_WindowText" E N {236,236,236} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,9,-1,5,50,0,0,0,0,0
0  377 72 661 335
"main()
{
    this.tableMode(TABLE_SELECT_MULTIPLE);
    this.selectByClick(TABLE_SELECT_LINE);
    this.font(\"Lucida Grande\");
    this.columnWidth(0, 80);
    this.columnWidth(1, 216);
}" 0
E 1 0 1 2 1 "Alias" 5 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 5 Alias
E
1
LANG:1 0 

60 "Channels" 14 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 8 Channels
E
1
LANG:1 0 

150 
13 13 "" 1 1
LANG:1 2 #1
10 8
1
LANG:1 33 Lucida Grande,9,-1,5,50,0,0,0,0,0
0 0 1 0 1 7
1 0
2 9
"assigneChannelsText"
""
1 439 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 439 50 599 72
0 2 2 "0s" 0 0 0 192 0 0  439 50 1
1
LANG:1 34 Lucida Grande,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 17 Assigned Channels
13 10
"saveAndExitButton"
""
1 341 360 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  377 347 661 383

T 
1
LANG:1 14 Save and E&xit
"main()
{
  
    closeButton.enabled(FALSE);
    saveAndExitButton.enabled(FALSE);
    saveAndExitButton.text(\"Please wait...\");
    dyn_string channels, chamberMapping;
    
    getValue(\"list2\", \"getColumnN\", 1, channels);
    dynAppend(chamberMapping, channels);
    dpSet($chamberName + \".Mapping\", chamberMapping);
    dpSet($chamberName + \".Visibility\", TRUE);
        
    RootPanelOnModule(\"empty.pnl\", \"about\", \"embMod1\", \"\");
    delay(1);
    RootPanelOnModule(\"objects/chamberHolder.pnl\", \"chamberList\", \"embMod1\", \"\");
    delay(1);
    setPanelSize(\"embMod1\", \"chamberList\", TRUE, 0, 0);
    
    deleteButton.text(\"Save and Exit\");
    deleteButton.enabled(TRUE);
    closeButton.enabled(TRUE);
    PanelOff();
}" 0
 E E E
13 11
"closeButton"
""
1 341 400.5 E E E 1 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 Lucida Grande,8,-1,5,50,0,0,0,0,0
0  377 388 661 422

T 
1
LANG:1 7 &Cancel
"main()
{
    PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
