V 12
1
LANG:1 0 
PANEL,-1 -1 120 58 N "_3DFace" 0
E E E E E 1 -1 -1 0  180 140
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
13 0
"busyBackgroundShadow"
""
1 30 19.99999999999991 E E E 1 E 0 E N "_Transparent" E N {0,0,0,148} E E
 E E
0 0 0 0 0 0
E E E
1
2
LANG:1 0 
LANG:10001 0 

0
2
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  28 18 42 32

T 
2
LANG:1 30 Button used as background pane
LANG:10001 30 Button used as background pane
"main()
{     
    setValue(myModuleName() + \".\" + myPanelName() + \":ebrowserRef.ebrowser\", \"visible\", TRUE);  
    PanelOffPanel(\"About\");
    PanelOffPanel(\"shadow\");
    removeSymbol(myModuleName(), myPanelName(), \"shadow\");
}" 0
 E E "main()
{
    dyn_int di_panelSize;   
    busyBackgroundShadow.position(0,0);
    di_panelSize = getPanelSize(panelFileName(myModuleName(), myPanelName()));
    busyBackgroundShadow.size(di_panelSize[1], di_panelSize[2] + 100);
    busyBackgroundShadow.visible(TRUE);
}" 0

0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
