V 14
1
LANG:1 0 
PANEL,-1 -1 1513 917 N "red" 0
"main()
{     
          dyn_string exceptionInfo;
          fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), \"BME280_DewPoint\",makeDynString(\"BME280.dewPoint.dewPointValueMean\",\"BME280.dewPoint.inputFlow\"),
          270, 175, exceptionInfo, \"_dewpoint\", 1.5,2.5,\"\",\"\");
}" 0
 E E E E 1 -1 -1 0  124 162
""0  1
E E 3
"CBRef" "1"
"EClose" "main()
{
  int i;
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 0
"TEXT_FIELD1"
""
1 66.00000000000001 71.66019675618183 E E E 1 E 1 E N "_WindowText" E N "warnKamUnq" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,96,5,75,0,0,0,0,0
0  64.00000000000001 10.60317460317457 1489 86.99999999999999
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"DewPoint Warning\");
}" 0
 E
14 1
"TEXT_FIELD2"
""
1 67.17244224422441 188 E E E 1 E 1 E N "_WindowText" E N "warnKamUnq" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,60,5,75,0,0,0,0,0
0  65.17244224422441 99.35233473484794 1487.827557755775 216.4093568878552
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"Turn OFF Low Voltage and Cooling!!!!!!\");
}" 0
 E
13 2
"closeButton"
""
1 1369 872 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  1367 852.0449999999998 1487.25 907.3449999999998

T 
1
LANG:1 5 Close
"main(mapping event)
{
  PanelOff();
}" 0
 E E E
14 4
"TEXT_FIELD4"
""
1 1296 356 E E E 1 E 1 E N "blue" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,27,5,75,0,0,0,0,0
0  1294 331 1382 374
3 "2.2f" 5 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:BME280.dewPoint.dewPointValueMean:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:BME280.dewPoint.dewPointValueMean:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:BME280.dewPoint.dewPointValueMean}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 5
"TEXT_FIELD5"
""
1 1296 307 E E E 1 E 1 E N "red" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,27,5,75,0,0,0,0,0
0  1294 282 1382 325
3 "2.2f" 5 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:BME280.dewPoint.inputFlow:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:BME280.dewPoint.inputFlow:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:BME280.dewPoint.inputFlow}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
6 6
"RECTANGLE1"
""
1 1124 249 E E E 1 E 1 E N {0,0,0} E N "WF_PanelBackground" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 2.219512195121951 0 0.9056122448979592 -1383.731707317073 38.50255102040816 1 E 1124 249 1288 445
2 7
"PRIMITIVE_TEXT1"
""
1 1165 340 E E E 1 E 1 E N "blue" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1165 340 1275 365
0 2 2 "0s" 0 0 0 192 0 0  1165 340 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 10 DewPoint :
2 8
"PRIMITIVE_TEXT2"
""
1 1163 291 E E E 1 E 1 E N "red" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1163 291 1283 316
0 2 2 "0s" 0 0 0 192 0 0  1163 291 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 12 Input Flow :
2 9
"PRIMITIVE_TEXT3"
""
1 1390 338 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1390 338 1421 363
0 2 2 "0s" 0 0 0 192 0 0  1390 338 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
2 10
"PRIMITIVE_TEXT4"
""
1 1390 289 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1390 289 1421 314
0 2 2 "0s" 0 0 0 192 0 0  1390 289 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
2 12
"PRIMITIVE_TEXT6"
""
1 1140 401 E E E 1 E 1 E N "red" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1140 401 1254 426
0 2 2 "0s" 0 0 0 192 0 0  1140 401 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 11 Input Flow 
2 13
"PRIMITIVE_TEXT7"
""
1 1269 399 E E E 1 E 1 E N "blue" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1269 399 1369 424
0 2 2 "0s" 0 0 0 192 0 0  1269 399 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 8 DewPoint
2 14
"PRIMITIVE_TEXT8"
""
1 1254 384 E E E 1 E 1 E N "Black" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1.941176470588235 0 1 -1179.235294117647 11 0 E 1254 384 1267 415
0 2 2 "0s" 0 0 0 192 0 0  1254 384 1
1
LANG:1 27 Utopia,-1,27,5,75,0,0,0,0,0
0 1
LANG:1 1 -
2 15
"PRIMITIVE_TEXT9"
""
1 1254 384 E E E 1 E 1 E N "Black" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1.941176470588235 0 1 -1058.235294117647 15 0 E 1254 384 1342 411
0 2 2 "0s" 0 0 0 192 0 0  1254 384 1
1
LANG:1 27 Utopia,-1,24,5,75,0,0,0,0,0
0 1
LANG:1 8 <2.0 [C]
30 16
"FRAME1"
""
1 1122 376 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
16 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.036144578313253 0 1 -40.55421686746988 0 0 E 1122 376 1455 434
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 5 Alarm
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
