Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.01.09 09:27:29.399 | End: 2019.01.09 09:27:32.669 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.01.09 09:27:29.399 | End: 2019.01.09 09:27:32.669 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.01.09 09:27:29.399 | End: 2019.01.09 09:27:32.669 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.01.09 09:27:29.399 | End: 2019.01.09 09:27:32.669 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.01.09 09:27:54.844 | End: 2019.01.09 09:27:55.478 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.01.09 09:27:54.844 | End: 2019.01.09 09:27:55.478 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.01.09 09:27:54.844 | End: 2019.01.09 09:27:55.478 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.01.09 09:27:54.844 | End: 2019.01.09 09:27:55.478 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.01.09 09:28:07.742 | End: 2019.01.09 09:28:08.758 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.01.09 09:28:07.742 | End: 2019.01.09 09:28:08.758 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.01.09 09:28:07.742 | End: 2019.01.09 09:28:08.758 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.01.09 09:28:07.742 | End: 2019.01.09 09:28:08.758 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.01.09 09:28:41.438 | End: 2019.01.09 09:28:42.550 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.01.09 09:28:41.438 | End: 2019.01.09 09:28:42.550 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.01.09 09:28:41.438 | End: 2019.01.09 09:28:42.550 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.01.09 09:28:41.438 | End: 2019.01.09 09:28:42.550 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.01.09 09:30:52.408 | End: 2019.01.09 09:30:53.013 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.01.09 09:30:52.408 | End: 2019.01.09 09:30:53.013 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.01.09 09:30:52.408 | End: 2019.01.09 09:30:53.013 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.01.09 09:30:52.408 | End: 2019.01.09 09:30:53.013 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.01.09 09:33:27.194 | End: 2019.01.09 11:11:01.422 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.01.09 09:33:27.194 | End: 2019.01.09 11:11:01.422 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.01.09 09:33:27.194 | End: 2019.01.09 11:11:01.422 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.01.09 09:33:27.194 | End: 2019.01.09 11:11:01.422 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.01.09 11:13:58.195 | End: 2019.01.09 11:14:01.666 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.01.09 11:13:58.195 | End: 2019.01.09 11:14:01.666 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.01.09 11:13:58.195 | End: 2019.01.09 11:14:01.666 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.01.09 11:13:58.195 | End: 2019.01.09 11:14:01.666 | Env/Gas/Hum/GIF TRUE/FALSE/TRUE/FALSE 
