Node: 1 | Mode: ValidationQA | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.01.09 16:29:42.759 | End: 2019.01.09 16:29:43.649 | Env/Gas/Hum/GIF T/F/T/F 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.01.09 16:29:42.759 | End: 2019.01.09 16:29:43.649 | Env/Gas/Hum/GIF T/F/T/F 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.01.09 16:29:42.759 | End: 2019.01.09 16:29:43.649 | Env/Gas/Hum/GIF T/F/T/F 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.01.09 16:29:42.759 | End: 2019.01.09 16:29:43.649 | Env/Gas/Hum/GIF T/F/T/F 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.01.18 11:09:47.924 | End: 2019.01.18 11:09:48.837 | Env/Gas/Hum/GIF T/F/T/F 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.01.18 11:09:47.924 | End: 2019.01.18 11:09:48.837 | Env/Gas/Hum/GIF T/F/T/F 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.01.18 11:09:47.924 | End: 2019.01.18 11:09:48.837 | Env/Gas/Hum/GIF T/F/T/F 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.01.18 11:09:47.924 | End: 2019.01.18 11:09:48.837 | Env/Gas/Hum/GIF T/F/T/F 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.02.01 17:45:14.378 | End: 2019.02.01 17:45:31.552 | Env/Gas/Hum/GIF T/F/T/F 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.02.01 17:45:14.378 | End: 2019.02.01 17:45:31.552 | Env/Gas/Hum/GIF T/F/T/F 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.02.01 17:45:14.378 | End: 2019.02.01 17:45:31.552 | Env/Gas/Hum/GIF T/F/T/F 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.02.01 17:45:14.378 | End: 2019.02.01 17:45:31.552 | Env/Gas/Hum/GIF T/F/T/F 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.02.01 17:50:33.641 | End: 2019.02.01 17:50:49.113 | Env/Gas/Hum/GIF T/F/T/F 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.02.01 17:50:33.641 | End: 2019.02.01 17:50:49.113 | Env/Gas/Hum/GIF T/F/T/F 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.02.01 17:50:33.641 | End: 2019.02.01 17:50:49.113 | Env/Gas/Hum/GIF T/F/T/F 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.02.01 17:50:33.641 | End: 2019.02.01 17:50:49.113 | Env/Gas/Hum/GIF T/F/T/F 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.02.18 14:26:50.216 | End: 2019.02.18 14:26:51.341 | Env/Gas/Hum/GIF T/F/T/F 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.02.18 14:26:50.216 | End: 2019.02.18 14:26:51.341 | Env/Gas/Hum/GIF T/F/T/F 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.02.18 14:26:50.216 | End: 2019.02.18 14:26:51.341 | Env/Gas/Hum/GIF T/F/T/F 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.02.18 14:26:50.216 | End: 2019.02.18 14:26:51.341 | Env/Gas/Hum/GIF T/F/T/F 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.02.18 17:41:30.404 | End: 2019.02.18 17:41:33.776 | Env/Gas/Hum/GIF T/F/T/F 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.02.18 17:41:30.404 | End: 2019.02.18 17:41:33.776 | Env/Gas/Hum/GIF T/F/T/F 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.02.18 17:41:30.404 | End: 2019.02.18 17:41:33.776 | Env/Gas/Hum/GIF T/F/T/F 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.02.18 17:41:30.404 | End: 2019.02.18 17:41:33.776 | Env/Gas/Hum/GIF T/F/T/F 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.02.18 17:41:39.579 | End: 2019.02.18 17:44:53.314 | Env/Gas/Hum/GIF T/F/T/F 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.02.18 17:41:39.579 | End: 2019.02.18 17:44:53.314 | Env/Gas/Hum/GIF T/F/T/F 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.02.18 17:41:39.579 | End: 2019.02.18 17:44:53.314 | Env/Gas/Hum/GIF T/F/T/F 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.02.18 17:41:39.579 | End: 2019.02.18 17:44:53.314 | Env/Gas/Hum/GIF T/F/T/F 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.02.18 17:47:15.784 | End: 2019.02.18 17:47:48.502 | Env/Gas/Hum/GIF T/F/T/F 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.02.18 17:47:15.784 | End: 2019.02.18 17:47:48.502 | Env/Gas/Hum/GIF T/F/T/F 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.02.18 17:47:15.784 | End: 2019.02.18 17:47:48.502 | Env/Gas/Hum/GIF T/F/T/F 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.02.18 17:47:15.784 | End: 2019.02.18 17:47:48.502 | Env/Gas/Hum/GIF T/F/T/F 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.02.18 17:51:44.987 | End: 2019.02.18 17:52:33.562 | Env/Gas/Hum/GIF T/F/T/F 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.02.18 17:51:44.987 | End: 2019.02.18 17:52:33.562 | Env/Gas/Hum/GIF T/F/T/F 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.02.18 17:51:44.987 | End: 2019.02.18 17:52:33.562 | Env/Gas/Hum/GIF T/F/T/F 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.02.18 17:51:44.987 | End: 2019.02.18 17:52:33.562 | Env/Gas/Hum/GIF T/F/T/F 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.02.18 18:02:22.525 | End: 2019.02.18 18:03:08.431 | Env/Gas/Hum/GIF T/F/T/F 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.02.18 18:02:22.525 | End: 2019.02.18 18:03:08.431 | Env/Gas/Hum/GIF T/F/T/F 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.02.18 18:02:22.525 | End: 2019.02.18 18:03:08.431 | Env/Gas/Hum/GIF T/F/T/F 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.02.18 18:02:22.525 | End: 2019.02.18 18:03:08.431 | Env/Gas/Hum/GIF T/F/T/F 
Node: 1 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 11111111111111 | Start: 2019.02.19 09:57:37.507 | End: 2019.02.19 11:03:25.751 | Env/Gas/Hum/GIF T/F/T/F 
Node: 2 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 22222222222222 | Start: 2019.02.19 09:57:37.507 | End: 2019.02.19 11:03:25.751 | Env/Gas/Hum/GIF T/F/T/F 
Node: 3 | Mode: CosmicsBasic | Chamber: SM2 | BatchID: 33333333333333 | Start: 2019.02.19 09:57:37.507 | End: 2019.02.19 11:03:25.751 | Env/Gas/Hum/GIF T/F/T/F 
Node: 4 | Mode: CosmicsBasic | Chamber: SM1 | BatchID: 44444444444444 | Start: 2019.02.19 09:57:37.507 | End: 2019.02.19 11:03:25.751 | Env/Gas/Hum/GIF T/F/T/F 
